name: Good Domain
sources:
  - pathfinder-roleplaying-game-core-rulebook
features:
  - name: Touch of Good
    type: Sp
    levels:
      - 1
    text: |
      You can touch a creature as a standard action, granting a sacred bonus on
      attack rolls, skill checks, ability checks, and saving throws equal to
      half your cleric level (minimum 1) for 1 round. You can use this ability
      a number of times per day equal to 3 + your Wisdom modifier.
  - name: Holy Lance
    type: Su
    levels:
      - 8
    text: |
      At 8th level, you can give a weapon you touch the holy special weapon
      quality for a number of rounds equal to 1/2 your cleric level. You can
      use this ability once per day at 8th level, and an additional time per
      day for every four levels beyond 8th.
