name: Luck Domain
sources:
  - pathfinder-roleplaying-game-core-rulebook
features:
  - name: Bit of Luck
    type: Sp
    levels:
      - 1
    text: |
      You can touch a willing creature as a standard action, giving it a bit of
      luck. For the next round, any time the target rolls a d20, he may roll
      twice and take the more favorable result. You can use this ability a
      number of times per day equal to 3 + your Wisdom modifier.
  - name: Good Fortune
    type: Su
    levels:
      - 6
    text: |
      At 6th level, as an immediate action, you can reroll any one d20 roll you
      have just made before the results of the roll are revealed. You must take
      the result of the reroll, even if it’s worse than the original roll. You
      can use this ability once per day at 6th level, and one additional time
      per day for every six cleric levels beyond 6th.
