name: Infernal Bloodline
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
text: |
  The Pit lives in your blood. Maybe one of your ancestors was seduced by the powers of Hell or made a deal with a devil. Either way, its corruption seethes within your lineage.

  Bonus Feats: Blind-Fight, Combat Reflexes, Deceitful, Improved Disarm, Improved Sunder, Intimidating Prowess, Iron Will.

  Bonus Spells: Protection from good (7th), scorching ray (10th), suggestion (13th), fire shield (16th).

  Bloodline Powers: When you bloodrage, hellfire infuses your blood with terrifying effects.
features:
  - name: Hellfire Strike (Su)
    levels:
      - 1
    text: | 
      At 1st level, as a swift action up to three times a day you can infuse your attacks with hellfire. When you do, your melee attacks gain the flaming weapon special ability for 1 round. At 12th level, you can use this ability five times per day, and the effect is treated as flaming burst.
  - name: Infernal Resistance (Ex)
    levels:
      - 4
    text: |
      At 4th level, you gain fire resistance 5, as well as a +2 bonus on saving throws against poison. At 8th level, your fire resistance increases to 10, and the bonus on saving throws against poison increases to +4.
  - name: Diabolical Arrogance (Su)
    levels: 
      - 8
    text: | 
      At 8th level, you gain a +4 bonus on saving throws against enchantment and fear effects.
  - name: Dark Wings (Su)
    levels: 
      - 12
    text: | 
      At 12th level, when entering a bloodrage you can choose to have bat-like wings grow from your back, giving you a fly speed of 60 feet with average maneuverability. At 16th level, your fly speed increases to 80 feet with good maneuverability.
  - name: Hellfire Charge (Su)
    levels: 
      - 16
    text: | 
      At 16th level, when you charge the attack you make at the end of the charge gains the benefit of your hellfire strike without expending a use of it. If you already have hellfire strike active, the fire damage ignores fire resistance of 10 or lower.
  - name: Fiend of the Pit (Su)
    levels: 
      - 20
    text: | 
      At 20th level, you gain immunity to fire and poison. You also gain resistance 10 to acid and cold, and gain the see in darkness ability. You have these benefits constantly, even while not bloodraging.
