name: '*deadly*'
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
type: weapon
aura: 'Faint necromancy'
cl: 5th
construction_requirements:
  - '[Craft Magic Arms and Armor](/feats/craft-magic-arms-and-armor/)'
  - '[*inflict light wounds*](/spells/inflict-light-wounds/)'
price: '+1 bonus'
tags:
  - Weapon
  - +1-Equivalent
text: 'This special ability can only be placed on weapons that normally deal nonlethal damage, such as whips and saps. All damage a *deadly* weapon deals is lethal damage. A whip (or similar weapon that cannot damage creatures with armor or natural armor bonuses) with this special ability deals damage even to creatures with armor or natural armor. On command, the weapon suppresses this ability until told to resume it.'
