name: 'esoteric scholar'
sources:
  - pathfinder-roleplaying-game-pathfinder-unchained
type: Ex
tags:
  - Unchained
text: 'A rogue with this talent can attempt any Knowledge skill check, even if she is not trained in that Knowledge skill.'
