name: 'quick disable'
sources:
  - pathfinder-roleplaying-game-pathfinder-unchained
type: Ex
tags:
  - Unchained
text: 'It takes a rogue with this ability half the normal amount of time to disable a trap using the Disable Device skill (minimum 1 round). When she uses Disable Device to open a lock that would normally take a full-round action to open, she reduces the duration to a standard action.'
