name: Grit
sources:
  - pathfinder-roleplaying-game-ultimate-combat
text: 'Grit feats interact with the gunslinger''s grit class ability or the grit granted by the Amateur Gunslinger feat, usually by adding to her set of deeds. Sometimes these feats increase the number of grit points a character has or how that character regains grit points. Gunslingers can take grit feats as bonus feats.'
