name: Style
sources:
  - pathfinder-roleplaying-game-ultimate-combat
  - pathfinder-roleplaying-game-advanced-class-guide'
  - pathfinder-roleplaying-game-ultimate-intrigue
text: "For centuries, great warriors have looked to nature and the multiverse to find inspiration in battle. Countless monastic and contemplative orders have crafted intricate unarmed fighting styles based on the deadliness and grace of natural and supernatural creatures. Although many such fighting techniques were created by secretive orders, they have since spread to practitioners the world over.\n\nAs a swift action, you can enter the stance employed by the fighting style that a style feat embodies. Although you cannot use a style feat before combat begins, the style you are in persists until you take a swift action to switch styles or the combat encounter ends, whichever occurs first. You can use a feat that has a style feat as a prerequisite only while you are in the stance of the associated style.\n\n**Boar Style:** A tribe of orcs who disdained the use of weapons originally developed this savage unarmed fighting style. They preferred to slaughter their enemies with their bare hands and teeth. Over the centuries, a variety of races have adopted the Boar Style, most notably goblinoids, ogres, and trolls. The objective of the Boar Style is to attack with as much viciousness and cruelty as possible in order to break enemy morale. Fanatical followers of the style use herbal and alchemical reagents to harden their nails and teeth, sometimes performing self-mutilating procedures that result in clawlike nails and sharpened teeth.\n\n*Feat Path:* [Boar Style](/feats/boar-style/), [Boar Ferocity](/feats/boar-ferocity/), [Boar Shred](/feats/boar-shred/).\n\n**Crane Style:** Crane style focuses on defense and agile counterattacks. Practitioners are known for graceful, one-legged stances and folding arm techniques that mimic a crane's enormous wings.\n\n*Feat Path:* [Crane Style](/feats/crane-style/), [Crane Wing](/feats/crane-wing/), [Crane Riposte](/feats/crane-riposte/).\n\n**Djinni Style:** Adherents to this style call on the spirits of storms to outmaneuver and outwit their opponents. Masters of the style can absorb and deflect electrical attacks while summoning peals of thunder to pummel their enemies.\n\n*Feat Path:* [Djinni Style](/feats/djinni-style/), [Djinni Spirit](/feats/djinni-spirit/), [Djinni Spin](/feats/djinni-spin/).\n\n**Dragon Style:** Dragon style captures the overwhelming power, grace, and ferocity of dragons. Practitioners use acrobatic footwork and strong attacks to overwhelm foes. The deepest secrets of the style require imbibing alchemical tonics and deep meditations similar to the long sleeps of dragons.\n\n*Feat Path:* [Dragon Style](/feats/dragon-style/), [Dragon Ferocity](/feats/dragon-ferocity/), [Dragon Roar](/feats/dragon-roar/).\n\n**Earth Child Style:** A warrior cadre of dwarves and gnomes dedicated to fighting and slaying giants developed this style. Students of the style learn how to enhance their defensive training to become even more elusive when facing giants. They also spend long hours studying the anatomy of the various giant races to increase the effectiveness of their unarmed strikes. Eventually, masters of this fighting style learn how to bring down even the mightiest creatures by targeting feet, ankles, and knees.\n\n*Feat Path:* [Earth Child Style](/feats/earth-child-style/), [Earth Child Topple](/feats/earth-child-topple/), [Earth Child Binder](/feats/earth-child-binder/).\n\n**Efreeti Style:** The efreeti style focuses on aggression and speed, taking inspiration from beings of living fire. Masters of the style can deflect and control fire, immolate their enemies, and summon forth gouts of elemental flame.\n\n*Feat Path:* [Efreeti Style](/feats/efreeti-style/), [Efreeti Stance](/feats/efreeti-stance/), [Efreeti Touch](/feats/efreeti-touch/).\n\n**Fox Style:** This crafty style improves its practitioners' chances to feint and to avoid sneaky tactics employed by their foes, and also expands their ability to deploy other devious and dirty tricks.\n\n*Feat Path:* [Fox Style](/feats/fox-style/), [Fox Insight](/feats/fox-insight/), [Fox Trickery](/feats/fox-trickery/).\n\n**Grabbing Style:** This discipline is a wrestling and grappling style that favors powerful one-handed grabs, fast repositioning of those grabbed, and the ability to move and damage one or two opponents.\n\n*Feat Path:* [Grabbing Style](/feats/grabbing-style/), [Grabbing Drag](/feats/grabbing-drag/), [Grabbing Master](/feats/grabbing-master/).\n\n**Jabbing Style:** This style favors rapid punches and kicks, typically while the fighter circles her foe. Many of these land in the same area, delivering more pain with each successive hit, or in debilitating areas of the body.\n\n*Feat Path:* [Jabbing Style](/feats/jabbing-style/), [Jabbing Dancer](/feats/jabbing-dancer/), [Jabbing Master](/feats/jabbing-master/).\n\n**Janni Style:** This style, originating humbly from the folk traditions of disparate peoples, represents several similar unarmed fighting arts practiced around the world. Regardless of variations in technique, all practitioners have a fluid fighting stance that emphasizes rapid, powerful kicks. The style's constant motion and graceful footwork lead many to mistakenly view practitioners as highly skilled dancers, a misconception that has allowed the technique to be taught in secret, the hidden weapon of the downtrodden and the oppressed. Openly martial versions of this style lose some of the dancelike qualities but retain the style's extraordinary kicking techniques and agility.\n\n*Feat Path:* [Janni Style](/feats/janni-style/), [Janni Tempest](/feats/janni-tempest/), [Janni Rush](/feats/janni-rush/).\n\n**Kirin Style:** The school of the kirin employs critical observations as weapons against opponents. Practitioners catalogue a foe's weaknesses and seek the perfect moment to strike, ensuring that no movement or effort is ever wasted. Popular among those rare orders that blend monastic training with arcane study, kirin style is sometimes practiced by wizards who seek to hone their bodies along with their minds.\n\n*Feat Path:* [Kirin Style](/feats/kirin-style/), [Kirin Strike](/feats/kirin-strike/), [Kirin Path](/feats/kirin-feats/).\n\n**Kitsune Style:** Pulling from the trickster habits of kitsune, this style focuses on duping and incapacitating foes in the heat of combat.\n\n*Feat Path:* [Kitsune Style](/feats/kitsune-style/), [Kitsune Tricks](/feats/kitsune-tricks/), [Kitsune Vengeance](/feats/kitsune-vengeance/).\n\n**Mantis Style:** Based on the hunting techniques of the praying mantis, practitioners of this style fight with their hands turned down to emulate the insect's sharp grasping forelimbs. Mantis style uses precise, accurate strikes to pinpoint an opponent's vital areas, such as eyes, throat, and pressure points.\n\n*Feat Path:* [Mantis Style](/feats/mantis-style/), [Mantis Wisdom](/feats/mantis-wisdom/), [Mantis Torment](/feats/mantis-torment/).\n\n**Marid Style:** Marid style emulates the fluid strength of flowing rivers and the cold of the ocean depths. Masters of the style can withstand severe cold, manipulate water to lash at enemies from afar, and freeze their foes in place.\n\n*Feat Path:* [Marid Style](/feats/marid-style/), [Marid Spirit](/feats/marid-spirit/), [Marid Coldsnap](/feats/marid-coldsnap/).\n\n**Monkey Style:** Renowned for its speed and agility, monkey style blends jumping strikes, rolling blows, and ground fighting into a continuous onslaught aimed at disorienting and damaging an opponent through superior mobility.\n\n*Feat Path:* [Monkey Style](/feats/monkey-style/), [Monkey Moves](/feats/monkey-moves/), [Monkey Shine](/feats/monkey-shine/).\n\n**Owl Style:** This style takes advantage of basic training in skills that affect movement to enhance those skills through combat ability.\n\n*Feat Path:* [Owl Style](/feats/owl-style/), [Owl Swoop](/feats/owl-swoop/), [Owl Dive](/feats/owl-dive/).\n\n**Panther Style:** Students of the panther throw caution to the wind as they weave recklessly among their foes. Those who master the style turn their unrivaled mobility into a weapon, striking their enemies with a series of swift retaliatory strikes.\n\n*Feat Path:* [Panther Style](/feats/panther-style/), [Panther Claws](/feats/panther-claws/), [Panther Parry](/feats/panther-parry/).\n\n**Pummeling Style:** Powerful and seemingly wild haymaker punches and extended kicks are the hallmark of this style. Deeply rooted in its martial philosophy is the concept that landing one mighty strike in the right area will send an opponent sprawling.\n\n*Feat Path:* [Pummeling Style](/feats/pummeling-style/), [Pummeling Bully](/feats/pummeling-bully/), [Pummeling Charge](/feats/pummeling-charge/).\n\n**Shaitan Style:** Practitioners of this style imbue their fists with the mineral acids of the deep earth. Their forceful blows conjure forth caustic elements to dissolve and disable their enemies.\n\n*Feat Path:* [Shaitan Style](/feats/shaitan-style/), [Shaitan Skin](/feats/shaitan-skin/), [Shaitan Earthblast](/feats/shaitan-earthblast/).\n\n**Snake Style:** Snake style emphasizes quick, shifting movements. Its practitioners normally hold their hands flat with the fingers together to mimic the head of a snake. Able to strike when least expected, snake stylists are known for opportunism and blinding speed.\n\n*Feat Path:* [Snake Style](/feats/snake-style/), [Snake Sidewinder](/feats/snake-sidewinder/), [Snake Fang](/feats/snake-fang/).\n\n**Snapping Turtle Style:** The snapping turtle style emphasizes active defense with one hand. Students of the style utilize a variety of locks, grabs, and circular blocks to protect themselves, as well as employing a debilitating clutch.\n\n*Feat Path:* [Snapping Turtle Style](/feats/snapping-turtle-style/), [Snapping Turtle Clutch](/feats/snapping-turtle-clutch/), [Snapping Turtle Shell](/feats/snapping-turtle-shell/).\n\n**Street Style:** A practitioner of this creative unarmed combat style takes advantage of urban environments to bash foes against brick walls, drag them over rough cobblestones, and impale them on fence posts and other sharp-edged objects.\n\n*Feat Path:* [Street Style](/feats//), [Street Sweep](/feats//), [Street Carnage](/feats//).\n\n**Tiger Style:** This style seeks to emulate the power and fury of the great tiger. Practitioners use their hands like claws, perfecting overpowering double hand strikes and driving attack chains.\n\n*Feat Path:* [Tiger Style](/feats/tiger-style/), [Tiger Claws](/feats/tiger-claws/), [Tiger Pounce](/feats/tiger-pounce/)."
