name: '*celestial shield*'
aura: 'moderate evocation [good]'
cl: 7th
slot: shield
price: '13,170 gp'
weight: '7 lbs.'
construction_requirements:
  - '[Craft Magic Arms and Armor](/feats/craft-magic-arms-and-armor/)'
  - '[*feather fall*](/spells/feather-fall/)'
  - '[*overland flight*](/spells/overland-flight/)'
cost: '6,670 gp'
text: "This bright silver or gold +2 blinding heavy steel shield is impossibly light and handy despite its size. It has no armor check penalty or arcane spell failure chance, and it allows the wielder to use [*feather fall*](/spells/feather-fall/) on himself once per day. A creature wearing *celestial armor* while wielding a *celestial shield* may command the armor to provide [*overland flight*](/spells/overland-flight/) rather than [*fly*](/spells/fly/) once per day.\n"
