name: '*trapmaker''s sack*'
aura: 'moderate transmutation'
cl: 9th
slot: none
price: '20,000 gp'
weight: '2 lbs.'
construction_requirements:
  - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  - '[*fabricate*](/spells/fabricate/)'
  - 'creator must have 5 ranks in [Craft](/skills/craft.html) (traps)'
cost: '10,000 gp'
text: "This heavy leather bag bulges only slightly but upon closer inspection appears to be chocked full of knives, gears, picks, shovels, and arrows. Once per day as a full-round action, the bearer can command the sack to create any mechanical trap of CR 4 or less, which appears at a designated spot within 50 feet. The bearer must make a [Craft](/skills/craft.html) (traps) check with a DC equal to the normal DC for creating the trap. If successful, the trap instantly merges with the chosen area, exactly as if someone had actually built the trap in that spot. If the check fails, no trap appears. The sack can alter earth, stone, and wood to accommodate the trap without altering nearby terrain (including doors, pits, and so on).\n"
