name: Aberrant Tumor
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: |
  To the surprise of others, that strange growth on you is actually your
  spellcasting companion.
benefit: |
  You gain a tumor familiar, as the tumor familiar alchemist discovery, with an
  effective alchemist level equal to the level of the class that grants your
  aberrant bloodline for determining the tumor familiar's abilities. If
  multiple classes grant you the aberrant bloodline, those class levels stack
  for determining your effective alchemist level.
prerequisites:
  - aberrant bloodline
