name: Agent of Fear
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You inspire fear so powerful that it's hard to shake off.
benefit: |
  When you target a creature with your frightening appearance or stunning
  appearance class feature, it does not become immune to the effects of those
  features for 24 hours, but does gain a +2 bonus on the saving throws against
  those class features for 24 hours. This bonus stacks with itself if you use
  those abilities against the same creature multiple times in the same 24- hour
  period. Because these abilities alert the creature to your presence, you
  still can't use them on the creature again until after the end of that
  specific combat.
normal: |
  A creature targeted by frightening appearance or stunning appearance becomes
  immune to the feature's effect for 24 hours.
prerequisites:
  - Persuasive
  - frightening appearance class feature
