name: Allied Spellcaster
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: |
  With the aid of an ally, you are skilled at piercing the protections of other
  creatures with your spells.
benefit: |
  Whenever you are adjacent to an ally who also has this feat, you receive a +2
  competence bonus on level checks made to overcome spell resistance. If your
  ally has the same spell prepared (or known with a slot available if they are
  spontaneous spellcasters), this bonus increases to +4 and you receive a +1
  bonus to the caster level for all level-dependent variables, such as
  duration, range, and effect.
prerequisites:
  - Caster level 1st
tags:
  - Teamwork
