name: Among Humans (Kitsune Racial Trait)
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
flavor_text: |
  You have spent your entire life living among humans and are an expert at
  impersonating them.
benefit: |
  You gain a +2 trait bonus on Disguise checks to appear human while assuming
  your specific human form with the change shape racial trait, and Disguise is
  always a class skill for you.
