name: Angelic Flesh
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Your skin shines like burnished metal.
benefit: |
  You take a --2 penalty on Disguise and [Stealth](/skills/stealth.html) checks
  but gain one of the following benefits, depending on the metallic affinity of
  your flesh (choose one).

  - *Brazen:* You gain fire resistance 5 and a +2 bonus on saves against fire
  effects. - *Golden:* You gain a +2 bonus on saves against blindness,
  dazzling, patterns, and effects with the light descriptor. When you cast
  spells or use spell-like abilities that are from the illusion (pattern)
  subschool or have the light descriptor, you do so at +1 caster level. -
  *Silver:* You gain a +2 bonus on saves against paralysis, petrification, and
  poison, and your unarmed strikes or natural weapons count as silver for the
  purpose of overcoming damage reduction. - *Steel:* You gain a +1 natural
  armor bonus to AC, and your unarmed strikes or natural weapons count as cold
  iron for the purpose of overcoming damage reduction.
prerequisites:
  - '[Angelic Blood](/feats/angelic-blood/)'
  - '[aasimar](/races/aasimars/)'
