name: Black Cat
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Bad luck befalls those who dare to cross you.
benefit: |
  Once per day as an immediate action, when you are hit by a melee attack, you
  can force the opponent who made the attack to reroll it with a --4 penalty.
  The opponent must take the result of the second attack roll. This is a
  supernatural ability.
special: |
  If you take this feat and don't already have all black fur, your fur turns
  completely black when you takes this feat.
prerequisites:
  - '[catfolk](/races/catfolks/)'
