name: Blistering Feint
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: |
  Your foes flinch from the heat of your weapon, giving you an opportunity to
  slip past their defenses.
benefit: |
  You gain a +2 bonus on feint checks made while wielding a weapon that deals
  fire damage. Anytime you successfully feint a creature while using such a
  weapon, you may deal its fire damage to the enemy.
prerequisites:
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Improved Feint](/feats/improved-feint/)'
  - '[ifrit](/races/ifrits/)'
tags:
  - Combat
