name: Bloody-Minded (Combat Trait)
sources:
  - pathfinder-player-companion-champions-of-corruption
flavor_text: |
  You are always ready for bloodshed.
benefit: |
  You gain a +1 trait bonus on initiative and Intimidate checks.
