name: Blundering Defense
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: |
  Your feverish and sometimes comical defensive techniques offer enough
  distraction to aid allies.
benefit: |
  Whenever you fight defensively or use the total defense action, allies gain a
  luck bonus to AC and CMD equal to 1/2 the dodge bonus you gain from the
  action you are taking. Allies only gain this bonus while they are adjacent to
  you.
prerequisites:
  - '[Cautious Fighter](/feats/cautious-fighter/)'
  - '[halfling](/races/halflings/)'
tags:
  - Combat
