name: Boar Shred
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  The wounds you inflict with your unarmed strikes bleed, giving you renewed
  vigor.
benefit: |
  You can make an [Intimidate](/skills/intimidate.html) check to demoralize an
  opponent as a move action. While using [Boar Style](/feats/boar-style/),
  whenever you tear an opponent's flesh, once per round at the start of that
  opponent's turn he takes 1d6 bleed damage. The bleed damage dealt while using
  [Boar Style](/feats/boar-style/) persists even if you later switch to a
  different style.
prerequisites:
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Boar Ferocity](/feats/boar-ferocity/)'
  - '[Boar Style](/feats/boar-style/)'
  - '[Intimidate](/skills/intimidate.html) 9 ranks'
tags:
  - Combat
