name: Bouncing Spell
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You can direct a failed spell against a different target.
benefit: |
  Whenever a bouncing spell targeting a single creature has no effect on its
  intended target (whether due to spell resistance or a successful saving
  throw) you may, as a swift action, redirect it to target another eligible
  creature within range. The redirected spell behaves in all ways as if its new
  target were the original target for the spell. Spells that affect a target in
  any way (including a lesser effect from a successful saving throw) may not be
  redirected in this manner.

  A bouncing spell uses up a spell slot one level higher than the spell's
  actual level.
tags:
  - Metamagic
