name: Careful Sneak
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: By taking your time, you negate penalties while sneaking in most armor.
benefit: |
  You do not apply the armor check penalty for light and medium armor on
  Stealth skill checks as long as you move half your speed or less. You still
  cannot run or charge while using Stealth in this way.
prerequisites:
  - Dex 13
  - Stealth 3 ranks
