name: Channeling Scourge
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  Your zeal for hunting your faith's enemies empowers your ability to channel
  divine energy, as long as you channel that energy for harm.
benefit: |
  When you use channel energy to deal damage, your inquisitor levels count as
  cleric levels for determining the number of damage dice and the saving throw
  DC.
prerequisites:
  - channel energy class feature
  - inquisitor level 1st
