name: Channeled Shield Wall
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: |
  You draw upon your channel energy to enhance the protective ability of your
  shield and those of allies while they are adjacent to you.
benefit: |
  As a swift action, you can spend a use of your channel energy to grant
  yourself a +2 deflection bonus while using a shield. This bonus lasts 1
  minute per cleric level or effective cleric level. While you benefit from
  this bonus, allies with shields also gain a +2 deflection bonus while they
  are adjacent to you.
prerequisites:
  - channel energy
  - 3d6 proficiency with a shield
