name: Circling Offense
sources:
  - pathfinder-campaign-setting-rival-guide
flavor_text: |
  You are skilled at approaching large foes with an ally in a way that makes it
  difficult for your foes to find an advantage against you or your ally.
benefit: |
  You receive a +1 dodge bonus to your Armor Class against attacks of
  opportunity provoked by moving through a creature's reach, provided the
  creature is of a larger size category than you and provided at least one
  other ally with Circling Offense is within the creature's reach. If a
  creature that you're receiving this dodge bonus against attacks you and
  misses with the attack, it provokes attacks of opportunity from any of your
  allies who possess Circling Offense.
prerequisites:
  - Dodge
  - Mobility
  - base attack bonus +3
tags:
  - Combat
  - Teamwork
