name: Claw Pounce
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You can charge and make an attack with your paws.
benefit: When you make a charge, you can make a full attack with your claws.
normal: Charging is a special full-round action that limits you to a single attack.
prerequisites:
  - Str 13
  - Dex 15
  - '[Nimble Striker](/feats/nimble-striker/)'
  - base attack bonus +10
  - '[catfolk](/races/catfolks/)'
  - |
      cat's claws racial trait or [Aspect of the
      Beast](/feats/aspect-of-the-beast/) (claws of the beast manifestation)
tags:
  - Combat
