name: Cloud Step
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your tread is of unearthly lightness.
benefit: |
  As a move action, you can [*air walk*](/spells/air-walk/) (as the spell) up
  to half your slow fall distance, maximum 50 feet. You must reach a solid,
  level surface by the end of your turn or you will fall.
prerequisites:
  - '[Spider Step](/feats/spider-step/)'
  - monk level 12th
