name: Cloven Helm
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Your helm turns aside lethal blows.
benefit: |
  When wearing a helmet, you add +1 to your AC against critical hit
  confirmation rolls; this benefit stacks with Dented Helm. When you use Dented
  Helm to deflect a critical hit, you may apply all damage from the critical
  hit to your helmet before applying any damage to yourself. If you take no
  damage, any additional effects, such as critical feats or poison, are negated.
prerequisites:
  - '[Dented Helm](/feats/dented-helm/)'
  - '[Hard-Headed](/feats/hard-headed/)'
  - base attack bonus +11
  - '[dwarf](/races/dwarves/)'
tags:
  - Combat
