name: Combat Reflexes
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can make additional attacks of opportunity.
benefit: |
  You may make a number of additional attacks of opportunity per round equal to
  your Dexterity bonus. With this feat, you may also make attacks of
  opportunity while flat-footed.
normal: |
  A character without this feat can make only one attack of opportunity per
  round and can't make attacks of opportunity while flat-footed.
special: |
  The Combat Reflexes feat does not allow a rogue to use her opportunist
  ability more than once per round.
tags:
  - Combat
