name: Coordinated Charge
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You are an expert at leading your allies into the fray.
benefit: |
  When an ally with this feat charges a creature that is no further away from
  you than your speed, you can, as an immediate action, charge that creature.
  You must be able to follow all of the normal charge rules.
prerequisites:
  - you have at least two other [teamwork feats](/feat-types/teamwork/)
  - base attack bonus +10
tags:
  - Combat
  - Teamwork
