name: Craft Wand
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can create magic wands.
benefit: |
  You can create a wand of any 4th-level or lower spell that you know. Crafting
  a wand takes 1 day for each 1,000 gp in its base price. To craft a wand, you
  must use up raw materials costing half of this base price. A newly created
  wand has 50 charges. See the magic item creation rules for more information.
prerequisites:
  - caster level 5th
tags:
  - Item Creation
