name: Create Sanguine Elixir
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: You can condense a fraction of your bloodline's power into a powerful elixir.
benefit: |
  Once per day, when you clear your mind to regain spell slots, you can create
  a sanguine elixir. When you do, pick one of your bloodline powers. You
  transfer that power into a small potion that any creature can drink to
  temporarily gain the benefit of your bloodline power. Creating a sanguine
  elixir takes 1 hour, and requires special oils and distillates worth 100 gp,
  and when you make the sanguine elixir, you lose access to the bloodline power
  until the next time you clear your mind to regain spell slots.

  When a creature drinks a sanguine elixir, it can activate the bloodline power
  anytime before the end of its next turn, as if it had access to that
  bloodline power. A creature that drinks the elixir cannot gain the benefit if
  its character level does not equal or exceed the minimum level of the
  bloodline power. Any level-dependent effects use the character level of the
  creature that drinks the sanguine elixir, or your sorcerer level, whichever
  is lower. Drinking a sanguine elixir is just like drinking a potion. A
  sanguine elixir is treated as a magic item with your caster level.

  Sanguine elixirs are extremely unstable. They lose their potency 1 day after
  they are created.
prerequisites:
  - Cha 15
  - '[Brew Potion](/feats/brew-potion/)'
  - '[Craft](/skills/craft.html) (alchemy) 12 ranks'
  - sorcerer level 3rd
