name: Critical Mastery
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: Your critical hits cause two additional effects.
benefit: |
  When you score a critical hit, you can apply the effects of two critical
  feats in addition to the damage dealt.
normal: |
  You can only apply the effects of one critical feat to a given critical hit
  in addition to the damage dealt.
prerequisites:
  - '[Critical Focus](/feats/critical-focus/)'
  - any two critical feats
  - 14th-level fighter
tags:
  - Combat
