name: Crusader's Fist
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You pour divine energy into the enemy you strike.
benefit: |
  When you attack with an unarmed strike and hit a creature that you can harm
  with your lay on hands or touch of corruption feature, you can use a swift
  action to expend a daily use of that feature to deal its normal damage as if
  you had hit with the feature's normal touch attack. This extra damage is not
  multiplied if you scored a critical hit.
prerequisites:
  - lay on hands class feature or touch of corruption class feature
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +6
tags:
  - Combat
