name: Death from Above
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You allow gravity to add extra force to your charges.
benefit: |
  Whenever you charge an opponent from higher ground, or from above while
  flying, you gain a +5 bonus on attack rolls in place of the bonuses from
  charging and being on higher ground.
tags:
  - Combat
