name: Deceptive Exchange
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  You trick an adversary into grabbing an object you hand them, even in the
  midst of combat.
benefit: |
  If you successfully feint an opponent, you can trick that opponent into
  accepting a one-handed object you are holding instead of denying that
  opponent its Dexterity bonus to AC against your next attack. The opponent
  must have appendages capable of holding the object you offer, and it must
  have one such appendage free to take the object.
special: |
  An alchemist who has the delayed bomb alchemist discovery can use this feat
  to hand an enemy a delayed bomb. Such a delayed bomb detonates at the end of
  the alchemist's turn. If the bomb is in a creature's square at the end of the
  alchemist's turn, the bomb deals that creature a direct hit.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Improved Feint](/feats/improved-feint/)'
