name: Diehard
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: |
  You are especially hard to kill. Not only do your wounds automatically
  stabilize when grievously injured, but you can remain conscious and continue
  to act even at death's door.
benefit: |
  When your hit point total is below 0, but you are not dead, you automatically
  stabilize. You do not need to make a Constitution check each round to avoid
  losing additional hit points. You may choose to act as if you were disabled,
  rather than dying. You must make this decision as soon as you are reduced to
  negative hit points (even if it isn't your turn). If you do not choose to act
  as if you were disabled, you immediately fall unconscious.

  When using this feat, you are staggered. You can take a move action without
  further injuring yourself, but if you perform any standard action (or any
  other action deemed as strenuous, including some swift actions, such as
  casting a quickened spell) you take 1 point of damage after completing the
  act. If your negative hit points are equal to or greater than your
  Constitution score, you immediately die.
normal: |
  A character without this feat who is reduced to negative hit points is
  unconscious and dying.
prerequisites:
  - '[Endurance](/feats/endurance/)'
