name: Dirty Fighting
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
flavor_text: You can take advantage of a distracted foe.
benefit: |
  When you attempt a combat maneuver check against a foe you are flanking, you
  can forgo the +2 bonus on your attack roll for flanking to instead have the
  combat maneuver not provoke an attack of opportunity. If you have a feat or
  ability that allows you to attempt the combat maneuver without provoking an
  attack of opportunity, you can instead increase the bonus on your attack roll
  for flanking to +4 for the combat maneuver check.
special: |
  This feat counts as having Dex 13, Int 13, [Combat
  Expertise](/feats/combat-expertise/), and [Improved Unarmed
  Strike](/feats/improved-unarmed-strike/) for the purposes of meeting the
  prerequisites of the various improved combat maneuver feats, as well as feats
  that require those improved combat maneuver feats as prerequisites.
tags:
  - Combat
