name: Dirty Grapple
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
flavor_text: You are skilled at pulling dirty tricks during a grapple.
benefit: |
  You can attempt to perform a dirty trick and a grapple maneuver together
  against a single target as a full-round action when initiating or maintaining
  a grapple. You must attempt a single combat maneuver check for both
  maneuvers. If your CMB is different for the two types of maneuvers, use the
  lower of the two bonuses. If your target's CMD is different against the two
  types of maneuvers, use the higher CMD. If you succeed at the check, you
  successfully perform both combat maneuvers.
prerequisites:
  - Dex 13
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Improved Dirty Trick](/feats/improved-dirty-trick/)'
  - '[Improved Grapple](/feats/improved-grapple/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike)'
  - base attack bonus +6
tags:
  - Combat
