name: Disengaging Shot
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You make one last attack before beating a hasty retreat.
benefit: |
  Whenever you use [Disengaging Feint](/feats/disengaging-feint/) or
  [Disengaging Flourish](/feats/disengaging-flourish/), you can make a single
  melee attack against one opponent you succeeded at feinting against. That
  opponent is denied his Dexterity bonus to AC against this attack.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Disengaging Feint](/feats/disengaging-feint/)'
  - '[Dodge](/feats/dodge/)'
  - '[Improved Feint](/feats/improved-feint/)'
  - '[Mobility](/feats/mobility/)'
tags:
  - Combat
