name: Dodge
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: |
  Your training and reflexes allow you to react swiftly to avoid an opponents'
  attacks.
benefit: |
  You gain a +1 dodge bonus to your AC. A condition that makes you lose your
  Dex bonus to AC also makes you lose the benefits of this feat.
prerequisites:
  - Dex 13
tags:
  - Combat
