name: Double Bane
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You extend your bane effect to two weapons.
benefit: |
  You can apply your bane to a second weapon you are wielding. While your bane
  class feature is active, at the start of each of your turns as a free action,
  you choose whether to apply the ability to one weapon or the other, or both.
  For each round you apply your bane class feature to two weapons, you expend 2
  rounds of that feature.
prerequisites:
  - bane class feature
  - '[Two-Weapon Fighting](/feats/two-weapon-fighting/)'
