name: Drag Down
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  When you are knocked prone, you are skilled at bringing your opponent down
  with you.
benefit: |
  Whenever an opponent successfully trips you, you can attempt to trip that
  opponent as an immediate action.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Improved Trip](/feats/improved-trip/)'
tags:
  - Combat
