name: Dramatic Display
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: Your skill with your weapon is obvious to enemies and onlookers alike.
benefit: |
  When you spend a swift action to make a [performance
  combat](/systems/performance-combat/) check, you exude an aura of
  awe-inspiring skill. You gain a +2 bonus on your performance check, and gain
  a +2 bonus on all attack rolls and combat maneuver checks until the end of
  your next turn.
prerequisites:
  - '[Dazzling Display](/feats/dazzling-display/)'
tags:
  - Combat
  - Performance
