name: Eagle Eyes
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your vision is especially keen.
benefit: |
  You ignore up to --5 in penalties due to distance on visual
  [Perception](/skills/perception.html) checks, allowing you to see accurately
  at much greater distances than most.
prerequisites:
  - Wis 13
  - keen senses racial trait
