name: Earth Child Topple
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  Your mastery of balance and momentum allows you to bring down giants with
  your bare hands.
benefit: |
  You can trip a creature of the giant subtype of up to Huge size. While using
  [Earth Child Style](/feats/earth-child-style/), you add your Wisdom bonus on
  combat maneuver checks made to trip a creature of the giant subtype, as well
  as on attack rolls to confirm a critical hit against such a creature.
normal: You can trip only those opponents that are one size category larger than you.
prerequisites:
  - Wis 13
  - dwarf or gnome
  - defensive training racial trait
  - '[Earth Child Style](/feats/earth-child-style/)'
  - '[Improved Trip](/feats/improved-trip/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Acrobatics](/skills/acrobatics.html) 6 ranks'
tags:
  - Combat
