name: Extended Animal Focus
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: Your ability to emulate an animal lingers longer.
benefit: |
  Add your Wisdom modifier (minimum 1) to the number of minutes per day that
  you can use your animal focus ability.
prerequisites:
  - animal focus class feature
