name: Extra Arcana
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: You have unlocked the secret of a new magus arcana.
benefit: |
  You gain one additional magus arcana. You must meet all the prerequisites for
  this magus arcana.
special: |
  You can gain this feat multiple times. Its effects stack, granting a new
  arcana each time you gain this feat.
prerequisites:
  - magus arcana class feature
