name: Fencing Grace
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: |
  Your dashing style and fluid rapier forms allow you to use agility rather
  than brute force to fell your foes.
benefit: |
  When wielding a rapier one-handed, you can add your Dexterity modifier
  instead of your Strength modifier to that weapon's damage. The rapier must be
  one appropriate for your size. You do not gain this benefit while fighting
  with two weapons or using flurry of blows, or anytime another hand is
  otherwise occupied.

  In addition, if you have the panache class feature, you gain a +2 bonus to
  your CMD against attempts to disarm you of your rapier while you have at
  least 1 panache point.
special: |
  Most characters will benefit more from [Deadly
  Agility](/feats/deadly-agility/) than from this feat.
prerequisites:
  - Dex 13
  - Weapon Finesse
  - Weapon Focus (rapier)
tags:
  - Combat
