name: Ferocious Resolve
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Your orc heritage allows you to fight on.
benefit: |
  You gain the ferocity universal monster ability, allowing you to continue
  fighting at negative hit points. When using this ability, you gain a +2 bonus
  on [Intimidate](/skills/intimidate.html) checks.
normal: |
  A half-orc with the orc ferocity racial trait can fight for 1 more round
  after he is brought below 0 hit points.
prerequisites:
  - Con 13
  - '[half-orc](/races/half-orcs/)'
  - orc ferocity racial trait
