name: Fiendskin
sources:
  - pathfinder-player-companion-champions-of-corruption
flavor_text: The forces of darkness gird you against the light.
benefit: |
  You gain defensive abilities related to your patron's outsider subtype. For
  example, if your patron is a devil, the abilities listed below tie into the
  devil subtype. These benefits tie to your patron's subtype, not your specific
  patron (its abilities might differ from the norm).

  *One Damnation Feat:* Choose one of the energy types to which your patron's
  outsider subtype grants resistance. You gain resistance 5 against that energy
  type.

  *Two Damnation Feats:* Choose one of the energy types to which your patron's
  outsider subtype grants resistance. You gain resistance 5 against that energy
  type. If you already have resistance to the chosen energy type (even from
  earlier benefits of this feat), this new resistance stacks with the existing
  resistance.

  *Three Damnation Feats:* Choose one of the energy types to which your
  patron's outsider subtype grants resistance. You gain immunity to the
  selected energy type.

  *Four Damnation Feats:* Your creature type changes to outsider (native).
  Additionally, choose one energy type to which your patron's outsider subtype
  grants immunity or resistance. You gain immunity to that energy type.
tags:
  - Damnation
