name: Focused Eidolon
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: Your bond with your eidolon helps to focus your concentration.
benefit: |
  While you are adjacent to your eidolon, you receive a +4 bonus on
  concentration checks.
prerequisites:
  - shield ally class feature
