name: Gliding Steps
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: You skate across the surface of the earth as if gliding on ice.
benefit: |
  If you have at least one *ki* in your *ki* pool, when you move you do not
  provoke attacks of opportunity when leaving the first square of that
  movement. You can spend 1 *ki* point to avoid provoking attacks of
  opportunity during that entire move.
prerequisites:
  - '[Dodge](/feats/dodge/)'
  - '[Mobility](/feats/mobility/)'
  - '[Nimble Moves](/feats/nimble-moves/)'
  - '*ki* pool'
