name: Great Hatred
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Your rage burns with vast intensity.
benefit: |
  You gain an additional +1 bonus on melee and thrown weapon attacks against
  targets of your hatred racial trait.
prerequisites:
  - '[gnome](/races/gnomes/)'
  - hatred racial trait
tags:
  - Combat
