name: Greater Channel Force
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Your eruptions of divine power move your enemies.
benefit: |
  When using [Improved Channel Force](/feats/improved-channel-force/), you can
  affect all creatures in a 30-foot-radius burst.
prerequisites:
  - '[Channel Force](/feats/channel-force/)'
  - '[Improved Channel Force](/feats/improved-channel-force/)'
  - '[aasimar](/races/aasimars/)'
  - channel energy 6d6
