name: Greater Shield Specialization
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your masterful shieldwork provides even greater protection to your vital areas.
benefit: |
  Choose one type of shield (buckler, light, heavy, or tower shield) for which
  you possess the [Shield Specialization](/feats/shield-specialization/) feat.
  With the selected shield, you gain a +2 bonus to your Armor Class against
  critical hit confirmation rolls (this bonus stacks with that from [Shield
  Specialization](/feats/shield-specialization/)). In addition, once per day
  you may negate a critical hit, and damage is instead rolled normally.
special: |
  You can gain this feat multiple times. Its effects do not stack. Each time
  you take the feat, it applies to a new type of shield.
prerequisites:
  - Proficiency with selected shield
  - '[Greater Shield Focus](/feats/greater-shield-focus/)'
  - '[Shield Focus](/feats/shield-focus/)'
  - '[Shield Specialization](/feats/shield-specialization/) with selected shield'
  - fighter level 12th
tags:
  - Combat
