name: Greater Elemental Focus
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: |
  Choose an energy type to which you have already applied the [Elemental
  Focus](/feats/elemental-focus/) feat. Any spells you cast of this energy type
  are very hard to resist.
benefit: |
  Add +1 to the Difficulty Class for all saving throws against spells that deal
  damage of the energy type you select. This bonus stacks with the bonus from
  [Elemental Focus](/feats/elemental-focus/).
special: |
  You can gain this feat multiple times. Its effects do not stack. Each time
  you take this feat, it applies to a new energy type to which you have already
  applied the [Elemental Focus](/feats/elemental-focus/) feat.
prerequisites:
  - '[Elemental Focus](/feats/elemental-focus/)'
