name: Hard-Headed
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: Your thick skull is almost a weapon unto itself.
benefit: |
  You gain a +1 bonus on attack rolls and combat maneuver checks made using a
  helmet. You receive a +2 bonus on saves against spells and special abilities
  that cause you to become staggered or stunned.
prerequisites:
  - base attack bonus +1
  - '[dwarf](/races/dwarves/)'
tags:
  - Combat
