name: Heroic Defiance
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: You struggle on when others would fall.
benefit: |
  Once per day as an immediate action you can delay the onset of one harmful
  condition or affliction (such as panicked, paralyzed, stunned, and so on),
  including permanent and instantaneous conditions. Activating this feat delays
  the onset of the condition until the end of your next turn, after which time
  the condition takes its normal effect. This feat has no effect on hit point
  damage or ability damage.
prerequisites:
  - '[Diehard](/feats/diehard/)'
  - '[Endurance](/feats/endurance/)'
  - base Fortitude save +8
