name: Improved Stonecunning
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your sense for stonework is uncanny.
benefit: You receive a +4 bonus on [Perception](/skills/perception.html) checks.
prerequisites:
  - Wis 13
  - dwarf
  - stonecunning racial trait
