name: Improved Stalwart
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  You can roll with the punches while simultaneously striking back at your
  attackers.
benefit: |
  Double the DR you gain from [Stalwart](/feats/stalwart/), to a maximum of DR
  10/---.
prerequisites:
  - '[Diehard](/feats/diehard/)'
  - '[Endurance](/feats/endurance/)'
  - '[Stalwart](/feats/stalwart/)'
  - base attack bonus +11
