name: Intercept Charge
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: You can get in the way of an opponent charging your ally.
benefit: |
  When an opponent charges your ally with this feat, as an immediate action you
  can move up to your speed toward any square in the path of the charge. If you
  end your movement in the path of the charge, the opponent must stop when it
  becomes adjacent to you and then attack you instead of your ally. Your
  movement from using this feat counts toward your movement on your next turn.
tags:
  - Combat
  - Teamwork
