name: Intimidating Gaze
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: There is something in your eyes that scares people.
benefit: |
  Once per day, as a free action, when making an Intimidate skill check, you
  can roll two dice and take the higher result.
prerequisites:
  - Cha 13+
  - stern gaze class feature
  - '[Intimidate](/skills/intimidate.html) 5 ranks'
