name: Sorcerer Favored Class Bonus
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: ""
benefit: |
  Add +1/4 to the DC of enchantment spells.

  This bonus has been taken 20 times, giving a total of +5 to the DC of enchantment spells.
