name: Ledge Walker
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You negotiate tiny ledges like a mountain goat.
benefit: |
  You can move at full speed while using [Acrobatics](/skills/acrobatics.html)
  to balance on narrow surfaces, and you gain a +4 bonus on
  [Climb](/skills/climb.html) checks to catch yourself or another creature
  while falling. You also gain a +4 bonus on saving throws against effects that
  would cause you to fall prone (such as earthquakes). This bonus does not
  apply to your CMD against bull rush or trip attacks.
prerequisites:
  - Dex 13
  - '[dwarf](/races/dwarves/)'
  - mountaineer or stability racial trait
