name: Lingering Performance
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: |
  The effects of your bardic performance carry on, even after you have stopped
  performing.
benefit: |
  The bonuses and penalties from your bardic performance continue for 2 rounds
  after you cease performing. Any other requirement, such as range or specific
  conditions, must still be met for the effect to continue. If you begin a new
  bardic performance during this time, the effects of the previous performance
  immediately cease.
prerequisites:
  - bardic performance class feature
