name: Lucky Healer
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: |
  Your luck allows you to draw from magical healing far more efficiently than
  most.
benefit: |
  When a magical healing effect (such as a spell with "cure" in the title or
  channel energy) cures you, you can spend one use of your adaptable luck
  racial trait to reroll the amount of damage cured. You regain a number of hit
  points equal to the new roll or the original roll, whichever is greater.
  Other creatures healed by the effect do not gain this benefit.
prerequisites:
  - adaptive luck racial trait
  - '[halfling](/races/halflings/)'
