name: Magical Tail (x3)
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You have grown a extra tails that represent your growing magical powers.
benefit: |
  You have gained new spell-like abilites, each usable twice per day, from the
  following list:

    1. [*disguise self*](/spells/disguise-self/)
    2. [*charm person*](/spells/charm-person/)
    3. [*misdirection*](/spells/misdirection/)

  Your caster level for these spells is equal to your Hit Dice. The DCs for these 
  abilities are Charisma-based.
special: |
  You may select this feat up to eight times. Each time you take it, you gain
  an additional ability as described above.
prerequisites:
  - '[kitsune](/races/kitsune)'
tags:
  - racial
