name: Manipulative Agility
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You can use your agility to manipulate people as well as small objects.
benefit: |
  You can use Sleight of Hand in place of Bluff for checks to feint in combat,
  as well as for checks to pass secret messages without being noticed (by using
  gestures and body language). In both cases, the effects become visual and
  don't work if the target or recipient is blind or cannot see you. In the case
  of secret messages, the limitations of hand gestures and body language might
  impact what sorts of messages you can pass, at the GM's discretion.
prerequisites:
  - Bluff 1 rank
  - Sleight of Hand 1 rank
