name: Martial Dominance
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: Your skill at arms intimidates your foes.
benefit: |
  You can use your base attack bonus in place of your ranks in Intimidate to
  determine your Intimidate skill bonus. When you confirm a critical hit
  against a creature, you can attempt an Intimidate check to demoralize that
  creature as an immediate action.
prerequisites:
  - Base attack bonus +5
  - Intimidate 1 rank
tags:
  - Combat
