name: Mask of Virtue
sources:
  - pathfinder-player-companion-champions-of-corruption
flavor_text: Your alignment is known to you and you alone.
benefit: |
  Those who try to learn your true alignment find it hidden or receive a false
  result. Depending on the number of damnation feats you possess, spells or
  special abilities that would normally reveal your alignment return a vague or
  incorrect result. If this feat disguises your alignment, you can use either
  your true alignment or the false one when using magic items with alignment
  prerequisites.

  *One Damnation Feat:* The spell or special ability returns an inconclusive
  result.

  *Two Damnation Feats:* Upon gaining this power, choose an alignment within
  one step of your actual alignment. Your alignment is always revealed as being
  that false alignment.

  *Three Damnation Feats:* Upon gaining this power, choose an alignment within
  two steps of your actual alignment. Your alignment is always revealed as
  being this false alignment.

  *Four Damnation Feats:* You immediately know when someone is attempting to
  use a spell or special ability to learn your alignment. You learn the name
  and alignment of the creature using the effect. Additionally, you can choose
  any alignment as the result returned by the spell or ability.
tags:
  - Damnation
