name: Master Craftsman
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: Your superior crafting skills allow you to create simple magic items.
benefit: |
  Choose one [Craft](/skills/craft.html) or
  [Profession](/skills/profession.html) skill in which you possess at least 5
  ranks. You receive a +2 bonus on your chosen [Craft](/skills/craft.html) or
  [Profession](/skills/profession.html) skill. Ranks in your chosen skill count
  as your caster level for the purposes of qualifying for the [Craft Magic Arms
  and Armor](/feats/craft-magic-arms-and-armor/) and [Craft Wondrous
  Item](/feats/craft-wondrous-item/) feats. You can create magic items using
  these feats, substituting your ranks in the chosen skill for your total
  caster level. You must use the chosen skill for the check to create the item.
  The DC to create the item still increases for any necessary spell
  requirements (see the magic item creation rules). You cannot use this feat to
  create any spell-trigger or spell-activation item.
normal: |
  Only spellcasters can qualify for the [Craft Magic Arms and
  Armor](/feats/craft-magic-arms-and-armor/) and [Craft Wondrous
  Item](/feats/craft-wondrous-item/) feats.
prerequisites:
  - |
      5 ranks in any [Craft](/skills/craft.html) or
      [Profession](/skills/profession.html) skill
