name: Master Alchemist
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your mastery of alchemy is nearly supernatural.
benefit: |
  You receive a +2 bonus on [Craft](/skills/craft.html) (alchemy) checks, and
  you may create mundane alchemical items much more quickly than normal. When
  making poisons, you can create a number of doses equal to your Intelligence
  modifier (minimum 1) at one time. These additional doses do not increase the
  time required, but they do increase the raw material cost.

  In addition, whenever you make alchemical items or poisons using
  [Craft](/skills/craft.html) (alchemy), use the item's gp value as its sp
  value when determining your progress (do not multiply the item's gp cost by
  10 to determine its sp cost).
prerequisites:
  - '[Craft](/skills/craft.html) (alchemy) 5 ranks'
