name: Misdirection Redirection
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: |
  After misdirecting your opponent's weapon attack, you trick it into striking
  someone else.
benefit: |
  When you successfully use the Misdirection Tactics feat to negate a melee
  weapon attack, you redirect your foe's attack and trick your foe into
  striking another creature of your choice within the foe's melee reach. To
  resolve this attack, your foe must make a new attack roll against the new
  target.
prerequisites:
  - Int 13
  - Combat Expertise
  - Misdirection Tactics
  - Deceitful
  - Bluff 10 ranks
tags:
  - Combat
