name: Monkey Style
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  Your unarmed fighting style is nimble and unpredictable, full of ground rolls
  and short leaps.
benefit: |
  You add your Wisdom bonus on [Acrobatics](/skills/acrobatics.html) checks.
  While using this style, you take no penalty on melee attack rolls or to AC
  while prone. Further, you can crawl and stand up from lying prone without
  provoking attacks of opportunity, and you can stand up as a swift action if
  you succeed at a DC 20 [Acrobatics](/skills/acrobatics.html) check.
normal: |
  You take a --4 penalty on attack rolls and AC against melee attacks while
  prone. Standing up is a standard action that provokes attacks of opportunity.
prerequisites:
  - Wis 13
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Acrobatics](/skills/acrobatics.html) 5 ranks'
  - '[Climb](/skills/climb.html) 5 ranks'
tags:
  - Combat
  - Style
