name: Nature Magic
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: You are able to use simple spells by drawing on nature's raw majesty.
benefit: |
  You gain [*know direction*](/spells/know-direction/) as a constant spell-like
  ability, and can choose another druid orison you can cast as a spell-like
  ability once per day. Your caster level for both of these spell-like
  abilities is equal to your character level.
prerequisites:
  - '[Knowledge](/skills/knowledge.html) (nature) 1 rank'
