name: Omnipresent Mentor
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You're able to impart your guidance to a single ally, regardless oflocation.
benefit: |
  By expending 4 rounds of your bardic performance at the start of the day, you
  can instill one ally with your inspiring words. Select one skill in which you
  possess ranks. Your ally gains the benefits of your inspire competence bardic
  performance, regardless of distance, until the next time you replenish rounds
  of bardic performance. This doesn't count as an active performance, so the
  effects don't end if you start another performance. Only one ally can be
  affected by this ability at a time; if you use this ability again before the
  duration expires, the ally currently affected loses the bonuses from this
  feat.
prerequisites:
  - Cha 17
  - Inspiring Mentor
  - inspire competence bardic performance
