name: Pinpoint Targeting
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You can target the weak points in your opponent's armor.
benefit: |
  As a standard action, make a single ranged attack. The target does not gain
  any armor, natural armor, or shield bonuses to its Armor Class. You do not
  gain the benefit of this feat if you move this round.
prerequisites:
  - Dex 19
  - '[Improved Precise Shot](/feats/improved-precise-shot/)'
  - '[Point-Blank Shot](/feats/point-blank-shot/)'
  - '[Precise Shot](/feats/precise-shot/)'
  - base attack bonus +16
tags:
  - Combat
