name: Punishing Kick
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your kicks are so powerful you use them to push or knock back your foes.
benefit: |
  You must declare that you are using this feat before you make your attack
  roll (thus a failed attack roll ruins the attempt). On a successful hit, the
  attack deals damage normally and you can choose to push your target 5 feet or
  attempt to knock them prone. If you decide to push the target, it is moved 5
  feet directly away from you. This movement does not provoke attacks of
  opportunity, and the target must end this move in a safe space it can stand
  in. If you decide to attempt to knock the target prone, the target receives a
  Fortitude saving throw with a DC of 10 + 1/2 your character level + your
  Wisdom modifier to avoid the effect. You may attempt a punishing kick attack
  once per day for every four levels you have attained (but see Special), and
  no more than once per round.
special: |
  A hungry ghost monk receives [Punishing Kick](/feats/punishing-kick/) as a
  bonus feat at 1st level, even if he does not meet the prerequisites. A monk
  may attempt a punishing kick attack a number of times per day equal to his
  monk level, plus one more time per day for every four levels he has in
  classes other than monk.
prerequisites:
  - Con 13
  - Wis 13
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +8
tags:
  - Combat
