name: Quick Favor
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You can quickly take advantage of your charm.
benefit: |
  Once per day, you can decrease the time required for a Diplomacy check to
  gather information to 4d10 minutes when you use Diplomacy to gather
  information again just after you previously gathered information there
  (whether or not the previous attempt was successful).
normal: You must spend 1d4 hours to gather information using Diplomacy.
prerequisites:
  - Persuasive
