name: Rebuffing Reduction
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: Your damage reduction can turn the force of blows back on your enemies.
benefit: |
  Whenever an opponent that is adjacent to you fails to penetrate your DR with
  a melee attack, you can spend an immediate action to attempt a bull rush
  combat maneuver against that opponent. If you succeed, you cannot move with
  the opponent.
normal: A bull rush combat maneuver is a standard action.
prerequisites:
  - Str 13
  - damage reduction
  - '[Improved Bull Rush](/feats/improved-bull-rush/)'
  - '[Power Attack](/feats/power-attack/)'
  - base attack bonus +1
tags:
  - Combat
