name: Reflexive Caster
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
flavor_text: You are ready to defend yourself with a spell at a moment's notice.
benefit: |
  If you fail a Perception check that results in you being unable to act in a
  surprise round, you still roll initiative normally. You can act on your
  initiative count in the surprise round, but can only take a standard action
  to cast an abjuration spell that targets only yourself.
prerequisites:
  - '[Combat Reflexes](/feats/combat-reflexes/)'
  - caster level 5th
