name: Reward of Life
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: When you lay on hands, you are also healed.
benefit: |
  Each time you use your lay on hands ability to heal a creature other than
  yourself, you heal a number of hit points equal to your Charisma bonus. This
  ability has no effect if you use lay on hands to harm undead.
prerequisites:
  - lay on hands class feature
