name: Ricochet Splash Weapon
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: Even when your thrown splash weapons miss, they are especially dangerous.
benefit: |
  Whenever your splash weapon misses and the misdirection roll indicates it
  lands in a square occupied by a creature, you may make an attack roll (at a
  --5 penalty) as if you had thrown the splash weapon at that creature. If this
  attack roll succeeds, the splash weapon hits and the creature takes full
  damage instead of splash damage. Squares adjacent to this creature still take
  splash damage as normal.
normal: |
  A thrown splash weapon that misses deals splash damage in the square where it
  lands and in adjacent squares.
prerequisites:
  - Dex 13
  - '[Throw Anything](/feats/throw-anything/)'
