name: Ride-By Attack
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: |
  While mounted and charging, you can move, strike at a foe, and then continue
  moving.
benefit: |
  When you are mounted and use the charge action, you may move and attack as if
  with a standard charge and then move again (continuing the straight line of
  the charge). Your total movement for the round can't exceed double your
  mounted speed. You and your mount do not provoke an attack of opportunity
  from the opponent that you attack.
prerequisites:
  - Ride 1 rank
  - '[Mounted Combat](/feats/mounted-combat/)'
tags:
  - Combat
