name: School Strike
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You focus the secrets of your school of wizardry into your unarmed strike.
benefit: |
  When you gain this feat, choose one arcane school power that you can use to
  affect no more than one opponent. If you make a successful unarmed strike
  against an opponent, in addition to dealing your unarmed strike damage, you
  can use a swift action to deliver the effects of the chosen school power to
  that opponent. Doing so provokes no attacks of opportunity.
special: |
  You can take this feat multiple times. Each time you take it, you apply it to
  a different qualifying arcane school power.
prerequisites:
  - wizard school class feature
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
tags:
  - Combat
