name: Shadow Ghost
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You can move between the Shadow Plane and the Material Plane more often.
benefit: |
  You gain the ability to use [*shadow walk*](/spells/shadow-walk/) an
  additional time each day.
special: You may select this feat multiple times. Its effects stack.
prerequisites:
  - '[fetchling](/races/fetchlings/)'
  - '[*shadow walk*](/spells/shadow-walk/) spell-like ability'
