name: Shield of Swings
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: A wild frenzy of attacks serves to bolster your defenses.
benefit: |
  When you take a full-attack action while wielding a two-handed weapon, you
  can choose to reduce the damage by 1/2 to gain a +4 shield bonus to AC and
  CMD until the beginning of your next turn. The reduction in damage applies
  until the beginning of your next turn.
prerequisites:
  - Str 13
  - '[Power Attack](/feats/power-attack/)'
  - base attack bonus +1
tags:
  - Combat
