name: Silent Kill
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
flavor_text: |
  You are quite adept at killing your prey without making noise or alerting
  others.
benefit: |
  When you kill a creature during a surprise round, you can attempt a
  [Stealth](/skills/stealth.html) check, opposed by the
  [Perception](/skills/perception.html) checks of potential observers, to
  prevent them from noticing your action and subsequently identifying you as
  the assailant.
prerequisites:
  - '[Stealth](/skills/stealth.html) 12 ranks'
  - assassinate advanced slayer talent or ninja master trick
tags:
  - Combat
