name: Snake Sidewind
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: Your sensitive twisting movements make you difficult to anticipate combat.
benefit: |
  You gain a +4 bonus to CMD against trip combat maneuvers and on
  [Acrobatics](/skills/acrobatics.html) checks and saving throws to avoid being
  knocked prone. While using the [Snake Style](/feats/snake-style/) feat,
  whenever you score a critical threat with your unarmed strike, you can make a
  [Sense Motive](/skills/sense-motive.html) check in place of the attack roll
  to confirm the critical hit. Whenever you score a critical hit with your
  unarmed strike, you can spend an immediate action to take a 5-foot step even
  if you have otherwise moved this round.
normal: You can take a 5-foot step only if you have not otherwise moved this round.
prerequisites:
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Snake Style](/feats/snake-style/)'
  - '[Acrobatics](/skills/acrobatics.html) 3 ranks'
  - '[Sense Motive](/skills/sense-motive.html) 6 ranks'
tags:
  - Combat
