name: Snapping Turtle Clutch
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  Your unarmed style allows you to turn your opponent's attack into an
  opportunity.
benefit: |
  While you are using the [Snapping Turtle
  Style](/feats/snapping-turtle-style/) feat, the shield bonus the style grants
  to your AC applies to your CMD and touch AC. Whenever an opponent misses you
  with a melee attack while you are using the [Snapping Turtle
  Style](/feats/snapping-turtle-style/) feat, you can use an immediate action
  to attempt a grapple combat maneuver against that opponent, but with a --2
  penalty.
prerequisites:
  - '[Snapping Turtle Style](/feats/snapping-turtle-style/)'
  - '[Improved Grapple](/feats/improved-grapple/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +3 or monk level 3rd
tags:
  - Combat
