name: Sneaking Critical
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
flavor_text: Your critical hits are particularly deadly.
benefit: |
  Whenever you confirm a critical hit on a sneak attack, you can roll an
  additional number of sneak attack dice equal to your weapon's critical
  modifier.
special: |
  You can apply the effects of only one critical feat to a given critical hit
  unless you possess [Critical Mastery](/feats/critical-mastery/).
prerequisites:
  - '[Critical Focus](/feats/critical-focus/)'
  - base attack bonus +9
  - sneak attack class feature
tags:
  - Combat
  - Critical
