name: Sorcerous Strike
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: The power flowing through your veins also flows through your unarmed strike.
benefit: |
  When you gain this feat, you choose one bloodline power that you can use to
  affect a single opponent. If you make a successful unarmed strike against an
  opponent, in addition to dealing your unarmed strike damage, you can spend a
  swift action to deliver the effects of the chosen bloodline power to that
  opponent. Doing so provokes no attacks of opportunity.
special: |
  You can take this feat multiple times. Each time you take it, you apply it to
  a different qualifying bloodline power.
prerequisites:
  - sorcerer bloodline class feature
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
tags:
  - Combat
