name: Spellsong
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: You can blend the power of your performance and spellcasting.
benefit: |
  You can combine your bardic performance and your spellcasting in two ways.

  First, you can conceal the activity of casting a bard spell by masking it in
  a performance. As a swift action, you may combine your casting time of a
  spell with a [Perform](/skills/perform.html) check. Observers must make a
  [Perception](/skills/perception.html) or [Sense
  Motive](/skills/sense-motive.html) check opposed by your Perform check to
  realize you are also casting a spell. This uses 1 round of your bardic
  performance ability, regardless of the spell's casting time.

  Second, as a move action, you can use 1 round of bardic performance to
  maintain a bard spell with a duration of concentration. You can cast another
  spell in the same round you are using bardic magic to maintain concentration;
  if you do this, your concentration on the maintained spell ends when you end
  the bardic performance the spell is part of.
prerequisites:
  - Cha 13
  - bardic performance class ability
  - able to cast 1st-level spells
