name: Spell Hex
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: You can transform a 1st-level spell into a hex.
benefit: |
  Select one 1st-level spell in the class that grants you the major hex class
  feature. You can learn that spell as a hex, and can use that hex three times
  per day. This is a spell-like ability. You use your class level in the
  major-hex-granting class as your caster level for the spell hex. The spell
  hex uses your hex DC instead of its original spell DC.

  If the spell is a touch spell and you miss the creature, you cannot target
  the creature with that spell hex again for 24 hours. If the spell allows a
  saving throw to negate or take a partial effect from the spell, and the
  target succeeds at that saving throw, it cannot be affected by the spell hex
  for 24 hours, even if it is in the area of the spell hex.
prerequisites:
  - major hex class feature
