name: Spinning Throw
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You whirl your foe around and then let go.
benefit: |
  On a successful unarmed trip combat maneuver against an opponent your size or
  smaller, you can spend a swift action to attempt a bull rush combat maneuver
  against that opponent. If your bull rush succeeds, you can move that opponent
  to any unoccupied square you threaten, then push that opponent the number of
  5-foot increments your successful bull rush allows. The target is then
  knocked prone. If the bull rush fails, you can use the [*Ki*
  Throw](/feats/ki-throw/) feat as normal.

  If you also have the [Improved *Ki* Throw](/feats/improved-ki-throw/) feat, a
  successful bull rush allows you to push the opponent into a space secondary
  targets occupy. You resolve this effect as if you used the [Improved *Ki*
  Throw](/feats/improved-ki-throw/) feat to throw the opponent into that space.
special: |
  Per the [*Ki* Throw](/feats/ki-throw/) feat, a monk can use *ki* to affect
  creatures larger than himself with this feat.
prerequisites:
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Improved Bull Rush](/feats/improved-bull-rush/)'
  - '[Improved Trip](/feats/improved-trip/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[*Ki* Throw](/feats/ki-throw/)'
tags:
  - Combat
