name: Spring-Heeled Sprint
sources:
  - pathfinder-player-companion-armor-masters-handbook
flavor_text: You can move quickly without sacrificing your offense.
benefit: |
  While using Spring-Heeled Style, you can move up to twice your speed when
  using the Shot on the Run or Spring Attack feats.
prerequisites:
  - Dex 15
  - '[Dodge](/feats/dodge.html)'
  - '[Mobility](/feats/mobility.html)'
  - |
      [Shot on the Run](/feats/shot-on-the-run.html) or [Spring
      Attack](/feats/shot-on-the-run.html)
  - '[Spring-Heeled Style](/feats/spring-heeled-sprint.html)'
  - base attack bonus +7
  - proficiency with light armor
tags:
  - Combat
  - Style
