name: Stage Combatant
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: You are a master of stage and nonlethal combats.
benefit: |
  When you make an attack with a weapon that you have [Weapon
  Focus](/feats/weapon-focus/) in, you take no penalty on the attack roll when
  you are attempting to make an attack that deals no damage or nonlethal damage.
normal: |
  When making attacks that deal no damage or nonlethal damage, you take a --4
  penalty on attack rolls.
prerequisites:
  - '[Weapon Focus](/feats/weapon-focus/)'
  - base attack bonus +5
tags:
  - Combat
