name: Starlight Summons
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: Your summoned minions slink along under the shadows of the stars.
benefit: |
  Creatures you summon gain the [Blind-Fight](/feats/blind-fight/) feat, a +5
  bonus to [Perception](/skills/perception.html) and
  [Stealth](/skills/stealth.html) checks in dim light or darkness, and their
  natural weapons are treated as cold iron for overcoming damage reduction.
prerequisites:
  - '[Spell Focus](/feats/spell-focus/) (conjuration)'
  - able to cast *summon nature's ally*
