name: Startling Getaway
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You strike with surprise and then run circles around your foe.
benefit: |
  During a surprise round, after taking an attack action to attack a creature
  unaware of your presence, you can take a move action to move. If you are
  already capable of taking both a standard and a move action in the surprise
  round, this feat does not grant you any additional actions.
normal: You can take only a single standard or move action during a surprise round.
prerequisites:
  - Startling appearance class feature
tags:
  - Combat
