name: Sundering Strike
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
flavor_text: Your critical hits can sunder your foes' weapons.
benefit: |
  Whenever you score a critical hit with a melee attack, you can sunder your
  opponent's weapon, in addition to the normal damage dealt by the attack. If
  your confirmation roll exceeds your opponent's CMD, you may deal damage to
  your opponent's weapon as if from the sunder combat maneuver (roll normal
  damage to the weapon separately). This does not provoke an attack of
  opportunity.
normal: You must perform a sunder combat maneuver to sunder an opponent's weapon.
special: |
  You can only apply the effects of one of the following feats to a given
  critical hit: [Bull Rush Strike](/feats/bull-rush-strike/), [Disarming
  Strike](/feats/disarming-strike/), [Repositioning
  Strike](/feats/repositioning-strike/), [Sundering
  Strike](/feats/sundering-strike/), or [Tripping
  Strike](/feats/tripping-strike/). You may choose to use this feat after you
  make your confirmation roll.
prerequisites:
  - Str 13
  - '[Improved Sunder](/feats/improved-sunder/)'
  - '[Power Attack](/feats/power-attack/)'
  - base attack bonus +9
tags:
  - Combat
