name: Superior Dirty Trick
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
flavor_text: Your training in a particular dirty trick makes it especially effective.
benefit: |
  Choose one condition imposed by the dirty trick combat maneuver, such as
  blinded or entangled. The target must spend a full-round action in order to
  remove that condition.
special: |
  You can gain this feat multiple times. Each time you take the feat, it
  applies to a different condition.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Greater Dirty Trick](/feats/greater-dirty-trick/)'
  - '[Improved Dirty Trick](/feats/improved-dirty-trick/)'
  - base attack bonus +8
tags:
  - Combat
