name: Tiger Pounce
sources:
  - pathfinder-roleplaying-game-ultimate-combat
flavor_text: |
  Your unarmed strikes are as precise as they are powerful, but they leave you
  open and you can pursue foes with blinding speed.
benefit: |
  While using the [Tiger Style](/feats/tiger-style/) feat, you can apply the
  penalty from [Power Attack](/feats/power-attack/) to your AC instead of
  attack rolls. Additionally, once per round as a swift action, you can move up
  to half your speed closer to a target you hit with an unarmed strike or made
  a successful combat maneuver against on this turn or your last turn.
prerequisites:
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Power Attack](/feats/power-attack/)'
  - '[Tiger Claws](/feats/tiger-claws/)'
  - '[Tiger Style](/feats/tiger-style/)'
  - base attack bonus +9 or monk level 8th
tags:
  - Combat
