name: Tower Shield Proficiency
sources:
  - pathfinder-roleplaying-game-core-rulebook
flavor_text: You are trained in how to properly use a tower shield.
benefit: |
  When you use a tower shield, the shield's armor check penalty only applies to
  Strength and Dexterity-based skills.
normal: |
  A character using a shield with which he is not proficient takes the shield's
  armor check penalty on attack rolls and on all skill checks that involve
  moving, including Ride.
special: |
  Fighters automatically have Tower Shield Proficiency as a bonus feat. They
  need not select it.
prerequisites:
  - '[Shield Proficiency](/feats/shield-proficiency/)'
tags:
  - Combat
