name: Tripping Twirl
sources:
  - pathfinder-roleplaying-game-ultimate-magic
flavor_text: You can make a trip attack with a quarterstaff on all adjacent enemies.
benefit: |
  As a full-round action, while wielding a quarterstaff two-handed, you can
  attempt a trip combat maneuver against each enemy adjacent to you.
special: |
  If you are a magus with the staff magus archetype, you can use spellstrike on
  any one trip combat maneuver you make with the staff.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Improved Trip](/feats/improved-trip/)'
  - '[Tripping Staff](/feats/tripping-staff/)'
  - '[Weapon Focus](/feats/weapon-focus/) (quarterstaff)'
  - '[Weapon Specialization](/feats/weapon-specialization/) (quarterstaff)'
  - base attack bonus +12
tags:
  - Combat
