name: Tunnel Rat
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
flavor_text: You are a master of fighting in confined spaces.
benefit: You count as one size smaller than normal for the purpose of squeezing.
prerequisites:
  - '[Ratfolk](/races/Ratfolks/)'
  - swarming racial trait
