name: Walking Sleight
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
flavor_text: You've developed your skills at picking up items while on the move.
benefit: |
  You no longer take the --20 penalty for attempting a Sleight of Hand check as
  a move action. You can attempt a Sleight of Hand check as a standard action
  in the middle of your move action.
normal: |
  You can attempt a Sleight of Hand check as a move action only by taking a
  --20 penalty on the check.
prerequisites:
  - Deft Hands
  - Sleight of Hand 5 ranks
