name: Wild Flanking
sources:
  - pathfinder-player-companion-champions-of-corruption
flavor_text: |
  When flanking, you use your position to rain grievous blows upon a trapped
  foe, though you have little regard to the well-being of your flanking partner
  as you wildly hack away.
benefit: |
  When you are flanking an opponent with an ally who also possesses this feat,
  you can throw yourself into your attacks in such a way that your opponent
  takes extra damage, at the risk of these attacks striking your ally as well.
  When you choose to use this feat, check the results of your attack roll
  against both your opponent's AC and your ally's AC. If you hit your opponent,
  you deal bonus damage as though you were using Power Attack. If you hit your
  ally, the ally takes no damage from your attack except this bonus damage. It
  is possible to hit both your enemy and your abettor with one attack. Extra
  damage from this feat stacks with Power Attack.
prerequisites:
  - Power Attack
  - base attack bonus +4
tags:
  - Betrayal
  - Teamwork
