name: 'Pathfinder Campaign Setting: Occult Realms'
section_15:
  - Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - 'Genie, Marid from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Vegepygmy from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Yeti from the *Tome of Horrors Complete*, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - '*Pathfinder Campaign Setting: Occult Realms*, Copyright 2015, Paizo Inc.; Authors: Robert Brookes, Thurston Hillman, Thomas M. Reed, and Mark Seifter.'
copyright_year: 2015
publisher: Paizo Inc.
authors:
  - Robert Brookes
  - Thurston Hillman
  - Thomas M. Reed
  - Mark Seifter
