name: Pathfinder Roleplaying Game Adventurer's Guide
section_15:
  - Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document, Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - 'Genie, Marid from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - '*Pathfinder Roleplaying Game Core Rulebook*, Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.'
  - 'Pathfinder Roleplaying Game Adventurer’s Guide © 2017, Paizo Inc.; Authors: Benjamin Bruck, John Compton, Crystal Frasier, Tim Hitchcock, Jenny Jarzabski, Isabelle Lee, Joe Pasini, Jessica Price, David Schwartz, and Josh Vogt'
copyright_year: 2017
publisher: Paizo Inc.
authors:
  - Benjamin Bruck
  - John Compton
  - Crystal Frasier
  - Tim Hitchcock
  - Jenny Jarzabski
  - Isabelle Lee
  - Joe Pasini
  - Jessica Price
  - David Schwartz
  - Josh Vogt

