name: Pathfinder Roleplaying Game Advanced Player's Guide
section_15:
  - Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document, Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - '*Advanced Player''s Guide*, Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn.'
  - '*Pathfinder RPG Core Rulebook*, Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.'
  - '*Pathfinder Advanced Player''s Guide*, Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn.'
  - '*Pathfinder Advanced Player’s Guide* Update 1.0, Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn.'
copyright_year: 2010
publisher: Paizo Inc.
authors:
  - Jason Bulmahn
