name: Pathfinder Roleplaying Game Advanced Race Guide
section_15:
  - Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
  - 'System Reference Document, Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.'
  - '*Pathfinder Roleplaying Game Core Rulebook*, Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.'
  - 'The Book of Fiends, 2003,  Green  Ronin  Publishing;  Authors:  Aaron Loeb, Erik Mona, Chris Pramas, and Robert J. Schwalb.'
  - 'Kobold    Quarterly,    Issue    7    ©    2008,    Open    Design    LLC, www.koboldquarterly.com; Authors: John Baichtal, Wolfgang Baur, Ross Byers, Matthew Cicci, John Flemming, Jeremy Jones, Derek Kagemann, Phillip Larwood, Richard Pett, and Stan!'
  - 'Bat,   Mobat   from   the Tome   of   Horrors   Complete   ©   2011, Necromancer Games, Inc., published and distributed by Frog God Games; Authors:  Scott  Greene  and  Clark  Peterson,  based  on  original  material  by Gary Gygax.'
  - 'Crypt   Thing   from   the Tome   of   Horrors   Complete   ©   2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Roger Musson.'
  - 'Dark  Stalker  from  the Tome  of  Horrors  Complete  ©  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Simon Muth.'
  - 'Demon,  Nabasu  from  the Tome  of  Horrors  Complete  ©  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Demon,  Shadow  from  the Tome  of  Horrors  Complete  ©  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Neville White.'
  - 'Hangman   Tree   from   the   Tome   of   Horrors   Complete   ©   2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Mongrelman   from   the Tome   of   Horrors   Complete   ©   2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Poltergeist   from   the Tome   of   Horrors   Complete   ©   2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Lewis Pulsipher.'
  - 'Rot Grub from the Tome of Horrors Complete © 2011, Necromancer Games,  Inc.,  published  and  distributed  by  Frog  God  Games;  Authors: Scott  Greene  and  Clark  Peterson,  based  on  original  material  by  Gary Gygax.'
  - 'Scarecrow   from   the Tome   of   Horrors   Complete   ©   2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Roger Musson.'
  - 'Vegepygmy   from   the Tome   of   Horrors   Complete   ©   2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Zombie,   Juju   from   the Tome   of   Horrors   Complete   ©   2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.'
  - 'Pathfinder  Roleplaying  Game  Horror  Adventures  ©  2016,  Paizo Inc.;  Authors:  John  Bennett,  Clinton  J.  Boomer,  Logan  Bonner,  Robert Brookes, Jason Bulmahn, Ross Byers, Jim Groves, Steven Helt, Thurston Hillman, Eric Hindley, Brandon Hodge, Mikko Kallio, Jason Nelson, Tom Phillips,  Stephen  Radney-MacFarland,  Alistair  Rigg,  Alex  Riggs,  David N. Ross, F. Wesley Schneider, David Schwartz, Mark Seifter, and Linda Zayas-Palmer'
copyright_year: 2016
publisher: Paizo Publishing, LLC
authors:
  - John Bennett
  - Clinton J. Boomer
  - Logan Bonner
  - Robert Brookes
  - Jason Bulmahn
  - Ross Byers
  - Jim Groves
  - Steven Helt
  - Thurston Hillman
  - Eric Hindley
  - Brandon Hodge
  - Mikko Kallio
  - Jason Nelson
  - Tom Phillips
  - Stephen Radney-MacFarland
  - Alistair Rigg
  - Alex Riggs
  - David N. Ross
  - F. Wesley Schneider
  - David Schwartz
  - Mark Seifter
  - Linda Zayas-Palmer.
