name: Abjuring Step
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: abjuration
descriptors:
  - force
spell_lists:
  - name: occultist
    level: 1
  - name: alchemist
    level: 1
  - name: bard
    level: 1
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M (a rabbit's foot)
range: personal
duration: 1 round/level or until discharged
target: you
text: |
  This spell creates a subtle and complicated force effect that is most
  effective when used by a still or slow-moving spellcaster or formula user.
  While you are subject to this spell, you can take two 5-foot steps each round
  and still cast spells and use spell-like abilities without provoke attacks of
  opportunity. This spell automatically discharges as soon as you make an
  attack, cast a harmful spell against another creature, or move more than 5
  feet with a single move action. If the action that discharges the spell also
  provokes attacks of opportunity, that action still provokes attacks of
  opportunity as normal.
