name: Air Geyser
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: evocation
descriptors:
  - air
spell_lists:
  - name: bloodrager
    level: 3
  - name: druid
    level: 3
  - name: magus
    level: 3
  - name: shaman
    level: 4
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Reflex partial (see text)
spell_resistance: 'yes'
target: one creature or object up to Large size
text: |
  You create a powerful blast of air capable of flinging an opponent upward. If
  the target fails its Reflex save, the force of the air deals 2d6 points of
  bludgeoning damage and hurls the target upward a number of feet equal to 5 ×
  your caster level. If a solid object (such as a ceiling) is encountered, the
  target strikes the object in the same manner as it would during a normal
  fall. After this blast of air ceases, the target falls down (unless it was
  flying), taking falling damage as normal. A successful save means the target
  takes half damage from the air blast but is not moved by it.
