name: Alter Musical Instrument
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: illusion
subschool: figment
spell_lists:
  - name: occultist
    level: 1
  - name: bard
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - F (an instrument)
range: close
duration: 1 hour/level (D)
saving_throw: Fortitude negates (object)
spell_resistance: yes (object)
target: one musical instrument
text: |
  You alter an instrument so it sounds like a different kind of instrument you
  are familiar with. The change could be minor (such as making a lute sound
  like a guitar) or major (making a keyboard sound like drums). All other
  aspects of the instrument---such as volume, pitch, and how it is played---
  are unchanged. For example, a piccolo made to sound like an organ is no
  louder than a normal piccolo, can produce only high notes in the piccolo
  range, and is a wind instrument.
