name: Animate Rope
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: bard
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 1 round/level
saving_throw: none
spell_resistance: 'no'
target: one rope-like object, length up to 50 ft. + 5 ft./level; see text
text: |
  You can animate a nonliving rope-like object. The maximum length assumes a
  rope with a 1-inch diameter. Reduce the maximum length by 50% for every
  additional inch of thickness, and increase it by 50% for each reduction of
  the rope's diameter by half.

  The possible commands are "coil" (form a neat, coiled stack), "coil and
  knot," "loop," "loop and knot," "tie and knot," and the opposites of all of
  the above ("uncoil," and so forth). You can give one command each round as a
  move action, as if directing an active spell.

  The rope can enwrap only a creature or an object within 1 foot of it---it
  does not snake outward---so it must be thrown near the intended target. Doing
  so requires a successful ranged touch attack roll (range increment 10 feet).
  A typical 1-inch-diameter hemp rope has 2 hit points, AC 10, and requires a
  DC 23 Strength check to burst it. The rope does not deal damage, but it can
  be used as a trip line or to cause a single opponent that fails a Reflex
  saving throw to become entangled. A creature capable of spellcasting that is
  bound by this spell must make a concentration check with a DC of 15 + the
  spell's level to cast a spell. An entangled creature can slip free with a DC
  20 [Escape Artist](/skills/escape-artist.html) check.

  The rope itself and any knots tied in it are not magical.

  The spell cannot affect objects carried or worn by a creature.
