name: Anticipate Peril
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: divination
spell_lists:
  - name: spiritualist
    level: 1
  - name: occultist
    level: 1
  - name: alchemist
    level: 1
  - name: bard
    level: 1
  - name: ranger
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 minute/level or until activated
saving_throw: Will negates
spell_resistance: 'yes'
target: creature touched
text: |
  A creature affected by *anticipate peril* gains a preternatural sense of
  danger. The first time during this spell's duration that the target has to
  make an initiative check, the creature adds an insight bonus on that
  initiative check equal to the spell's caster level (maximum +5). Once this
  bonus applies, the effects of the spell end.
