name: Antiplant Shell
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: druid
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: 10 ft.
duration: 1 min./level (D)
saving_throw: none
spell_resistance: 'yes'
area: 10-ft.-radius emanation, centered on you
text: |
  The *antiplant shell* spell creates an invisible, mobile barrier that keeps
  all creatures within the shell protected from attacks by plant creatures or
  animated plants. As with many abjuration spells, forcing the barrier against
  creatures that the spell keeps at bay strains and collapses the field.
