name: Anti-Incorporeal Shell
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: abjuration
spell_lists:
  - name: spiritualist
    level: 4
  - name: cleric
    level: 4
  - name: shaman
    level: 4
  - name: witch
    level: 4
casting_time: 1 round
components:
  - V
  - S
  - DF
range: 10 ft.
duration: 1 minute/level (D)
saving_throw: none
spell_resistance: 'yes'
area: 10-ft.-radius emanation centered on you
text: |
  You bring into being a mobile, hemispherical energy field that incorporeal
  creatures cannot enter.

  This spell can be used only defensively, not aggressively. Forcing an
  abjuration barrier against creatures that the spell keeps at bay collapses
  the barrier.
