name: Artificer's Curse
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: transmutation
spell_lists:
  - name: bard
    level: 6
  - name: cleric
    level: 7
  - name: inquisitor
    level: 6
  - name: occultist
    level: 6
  - name: shaman
    level: 7
  - name: sorcerer/wizard
    level: 7
  - name: witch
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - M (a blank scroll or page from a spellbook)
range: close
duration: 1 minute/level (D)
saving_throw: Will negates (object)
spell_resistance: 'yes'
target: 1 magical item
text: |
  You temporarily suppress the most powerful qualities of a magical item. This
  item can be any object you suspect bears a magical enchantment, but if the
  targeted item is not magical, your spell has no effect. The spell reduces the
  object's caster level by an amount equal to your caster level, to a minimum
  of 0. If the item grants a competence, deflection, enhancement, insight,
  luck, morale, natural armor, profane, resistance, or sacred bonus, the bonus
  is reduced by 1 for every 4 caster levels the item loses. If the item's
  caster level is reduced to 0, all its magic qualities are suppressed (as if
  dispelled) for the duration of the spell. This spell has no effect on
  artifacts.
