name: Astral Projection
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
spell_lists:
  - name: cleric
    level: 9
  - name: sorcerer/wizard
    level: 9
casting_time: 30 minutes
components:
  - V
  - S
  - M (jacinth worth 1,000 gp)
range: touch
duration: see text
saving_throw: none
spell_resistance: 'yes'
target: you plus one additional willing creature touched per two caster levels
text: |
  By freeing your spirit from your physical body, this spell allows you to
  project an astral body onto another plane altogether.

  You can bring the astral forms of other willing creatures with you, provided
  that these subjects are linked in a circle with you at the time of the
  casting. These fellow travelers are dependent upon you and must accompany you
  at all times. If something happens to you during the journey, your companions
  are stranded wherever you left them.

  You project your astral self onto the Astral Plane, leaving your physical
  body behind on the Material Plane in a state of suspended animation. The
  spell projects an astral copy of you and all you wear or carry onto the
  Astral Plane. Since the Astral Plane touches upon other planes, you can
  travel astrally to any of these other planes as you will. To enter one, you
  leave the Astral Plane, forming a new physical body (and equipment) on the
  plane of existence you have chosen to enter.

  While you are on the Astral Plane, your astral body is connected at all times
  to your physical body by an incorporeal silver cord. If the cord is broken,
  you are killed, astrally and physically. Luckily, very few things can destroy
  a silver cord. When a second body is formed on a different plane, the silver
  cord remains invisibly attached to the new body. If the second body or the
  astral form is slain, the cord simply returns to your body where it rests on
  the Material Plane, thereby reviving it from its state of suspended
  animation. This is a traumatic a air, however, and you gain two permanent
  negative levels if your second body or astral form is slain. Although astral
  projections are able to function on the Astral Plane, their actions affect
  only creatures existing on the Astral Plane; a physical body must be
  materialized on other planes.

  You and your companions may travel through the Astral Plane indefinitely.
  Your bodies simply wait behind in a state of suspended animation until you
  choose to return your spirits to them. The spell lasts until you desire to
  end it, or until it is terminated by some outside means, such as [*dispel
  magic*](/spells/dispel-magic/) cast upon either the physical body or the
  astral form, the breaking of the silver cord, or the destruction of your body
  back on the Material Plane (which kills you).

  When this spell ends, your astral body and all of its gear, vanishes.
