name: Beast Shape III
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
subschool: polymorph
spell_lists:
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (a piece of the creature whose form you plan to assume)
range: personal
duration: 1 min./level (D)
target: you
text: |
  When you cast this spell, you can assume the form of any Diminutive, Tiny,
  Small, Medium, Large or Huge creature of the animal type. This spell also
  allows you to take on the form of a Small or Medium creature of the magical
  beast type. If the form you assume has any of the following abilities, you
  gain the listed ability: burrow 30 feet, climb 90 feet, fly 90 feet (good
  maneuverability), swim 90 feet, blindsense 30 feet, darkvision 60 feet,
  low-light vision, scent, constrict, ferocity, grab, jet, poison, pounce,
  rake, trample, trip, and web.

  *Diminutive animal:* If the form you take is that of a Diminutive animal, you
  gain a +6 size bonus to your Dexterity, a --4 penalty to your Strength, and a
  +1 natural armor bonus.

  *Tiny animal:* If the form you take is that of a Tiny animal, you gain a +4
  size bonus to your Dexterity, a --2 penalty to your Strength, and a +1
  natural armor bonus.

  *Small animal:* If the form you take is that of a Small animal, you gain a +2
  size bonus to your Dexterity and a +1 natural armor bonus.

  *Medium animal:* If the form you take is that of a Medium animal, you gain a
  +2 size bonus to your Strength and a +2 natural armor bonus.

  *Large animal:* If the form you take is that of a Large animal, you gain a +4
  size bonus to your Strength, a --2 penalty to your Dexterity, and a +4
  natural armor bonus.

  *Huge animal:* If the form you take is that of a Huge animal, you gain a +6
  size bonus to your Strength, a --4 penalty to your Dexterity, and a +6
  natural armor bonus.

  *Small magical beast:* If the form you take is that of a Small magical beast,
  you gain a +4 size bonus to your Dexterity, and a +2 natural armor bonus.

  *Medium magical beast:* If the form you take is that of a Medium magical
  beast, you gain a +4 size bonus to your Strength, and a +4 natural armor
  bonus.
