name: Bestow Planar Infusion II
sources:
  - pathfinder-campaign-setting-planar-adventures
school: evocation
spell_lists:
  - name: cleric
    level: 1
  - name: inquisitor
    level: 1
  - name: magus
    level: 1
  - name: medium
    level: 1
  - name: occultist
    level: 1
  - name: psychic
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: summoner
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: touch
target: creature touched
duration: 1 hour/level
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
text: |
  This spell draws upon the latent planar energy of the caster’s surroundings, allowing her to temporarily infuse a creature with the plane’s power. The touched creature gains that plane’s basic infusion for the spell’s duration. This spell has no effect if cast on the Material Plane, and it ends as soon as the spell’s target leaves the plane with which it has been infused. Details on planar infusions can be found in each plane’s Infusion section, as presented in Chapter 3 of this book.

  Once a creature gains the benefits of bestow planar infusion I, it remains attuned to that plane for 24 hours. Additional castings of bestow planar infusion I during this time bestow the same infusion that was granted by the initial casting that day. Planar infusions that can be used a limited number of times per day are not refreshed by multiple castings of bestow planar infusion I.
