name: Bestow Planar Infusion III
sources:
  - pathfinder-campaign-setting-planar-adventures
functions_as: bestow-planar-infusion-i
school: evocation
spell_lists:
  - name: cleric
    level: 7
  - name: psychic
    level: 7
  - name: sorcerer/wizard
    level: 7
  - name: witch
    level: 7
text: |
  This functions as bestow planar infusion I, except that the touched creature gains the greater infusion of the current plane.
