name: Borrow Fortune
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: evocation
spell_lists:
  - name: oracle
    level: 3
  - name: medium
    level: 3
casting_time: 1 immediate action
components:
  - V
range: personal
duration: instantaneous; see text
target: you
text: |
  When you make a d20 roll, you may choose to immediately cast this spell to
  reroll that die before success or failure is known, keeping the more
  favorable result. For the next two rounds following your casting of the
  spell, you must roll two dice each time a d20 roll is called for, keeping the
  less favorable result.
