name: Brow Gasher
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: necromancy
spell_lists:
  - name: occultist
    level: 2
  - name: inquisitor
    level: 2
  - name: magus
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 round/level or until discharged
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
area: one slashing melee weapon touched
text: |
  You imbue a slashing melee weapon with the ability to deal a gruesome head
  wound. When the target weapon hits a living creature, in addition to the
  normal effects of that hit, the wielder can discharge this spell as a free
  action to open a gash on the target's forehead that deals bleed damage equal
  to half your caster level. At the start of each of the target's turns, when
  it takes bleed damage, it also takes a cumulative --1 penalty on all attack
  rolls. When that penalty reaches --3, the target also treats all targets as
  having concealment (20% miss chance). When the penalty reaches --5, the
  target is blinded. Stopping the bleed damage ends the effects this spell
  imposes on the bleeding creature. A target that is immune to bleed damage is
  also immune to all this spell's effects.
