name: Bungle
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: enchantment
subschool: compulsion
spell_lists:
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: concentration + 2 rounds or until triggered
saving_throw: Will negates
spell_resistance: 'yes'
target: one humanoid
text: |
  The target takes a --20 penalty on its next attack roll or check that
  requires a d20 roll. The action must be one deliberately taken by the target
  on its turn. Creatures with more than 10 HD are unaffected by this spell.
