name: Call Spirit
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: conjuration
subschool: calling
spell_lists:
  - name: spiritualist
    level: 5
  - name: cleric
    level: 5
  - name: medium
    level: 3
  - name: shaman
    level: 5
casting_time: 10 minutes
components:
  - V
  - S
range: 10 ft.
effect: call the spirit of a single deceased humanoid creature
duration: concentration
saving_throw: Will negates; see text
spell_resistance: 'no'
text: |
  You attempt to cause the spirit of a specific individual to manifest from its
  final resting place. You must request the spirit's presence by speaking its
  name.

  Unwilling spirits can resist the summons by succeeding at a Will save. If the
  chosen spirit resists your call, another spirit with malevolent intent almost
  always takes its place, intent on deceiving you. The difficulty of the save
  depends on how well you know the subject and what sort of physical connection
  (if any) you have to the creature whose spirit you wish to call.

  | Knowledge                                  | Will Save Modifier |
  |:-------------------------------------------|:------------------:|
  | Name only                                  |        +15         |
  | Secondhand (you have heard of the subject) |        +10         |
  | Firsthand (you met the subject in life)    |         +5         |
  | Familiar (you knew the subject well)       |         +0         |

  You must have at least have a name the creature was called in life.

  | Connection                                   | Will Save Modifier |
  |:---------------------------------------------|:------------------:|
  | Likeness or picture                          |        --2         |
  | Possession or garment                        |        --4         |
  | Body part, lock of hair, nail clipping, etc. |        --10        |
  | Different alignment                          |         +4         |

  A successfully called spirit manifests as a wispy, vaporous form that vaguely
  resembles the form the deceased creature had in life. The spirit has the
  physical attributes of an *unseen servant* and is capable of minor physical
  manipulations, with the ability to speak in quiet, ghostly whispers in
  whatever languages the creature knew while it was alive. The spirit isn't an
  undead creature, and isn't beholden to its caller. Whether you summoned the
  chosen spirit or a deceitful replacement, the spirit can refuse to answer
  your questions or attempt to deceive you using Bluff, though in either case
  these spirits can speak about only what they knew in life and have no
  knowledge of events that occurred after their deaths. Malevolent spirits
  might take advantage of their limited physical abilities to cause terrifying
  spectacles designed to scare the caster.

  You must concentrate on maintaining the spell (as a standard action) in order
  to ask questions at the rate of one per round. You can ask a total of one
  question per caster level; the spirit answers each during the same round.
  When the spell ends, the spirit's ectoplasmic form fades and the soul returns
  to its rest. This spell can't call the spirits of creatures that are
  currently undead.
