name: Call Lightning Storm
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: call-lightning
school: evocation
descriptors:
  - electricity
spell_lists:
  - name: occultist
    level: 5
  - name: druid
    level: 5
casting_time: 1 round
components:
  - V
  - S
range: long
text: |
  This spell functions like [*call lightning*](/spells/call-lightning/), except
  that each bolt deals 5d6 points of electricity damage (or 5d10 if created
  outdoors in a stormy area), and you may call a maximum of 15 bolts.
