name: Cat's Grace
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: bard
    level: 2
  - name: druid
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (pinch of cat fur)
range: touch
duration: 1 min./level
saving_throw: Will negates (harmless)
spell_resistance: 'yes'
target: creature touched
text: |
  The transmuted creature becomes more graceful, agile, and coordinated. The
  spell grants a +4 enhancement bonus to Dexterity, adding the usual benefits
  to AC, Reflex saves, and other uses of the Dexterity modifier.
