name: Chains of Fire
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
functions_as: chain-lightning
school: evocation
descriptors:
  - fire
spell_lists:
  - name: magus
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - F (a drop of oil and a small piece of flint)
range: medium
text: |
  This spell functions like [*chain lightning*](/spells/chain-lightning/),
  except as noted above, and the spell deals fire damage instead of electricity
  damage.
