name: Chain of Perdition
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: evocation
descriptors:
  - force
spell_lists:
  - name: cleric
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (chain link)
range: close
effect: 10-ft. chain
duration: 1 round/level (D)
saving_throw: none
spell_resistance: 'yes'
text: |
  A floating chain of force with hooks at each end appears within an unoccupied
  space of your choosing within range. This chain is a Medium object that has a
  10-foot reach. Physical attacks cannot hit or harm the *chain of perdition*,
  but [*dispel magic*](/spells/dispel-magic/),
  [*disintegrate*](/spells/disintegrate/), a *sphere of annihilation*, or a
  *rod of cancellation* affects it normally. The chain's AC against touch
  attacks is 10 + your Charisma modifier (oracle and sorcerer), Intelligence
  modifier (wizard), or Wisdom modifier (cleric).

  The chain can perform the dirty trick (blind or entangle), drag, reposition,
  and trip combat maneuvers, using your caster level in place of your Combat
  Maneuver Bonus, and your Charisma modifier (sorcerer), Intelligence modifier
  (wizard), or Wisdom modifier (cleric) in place of your Strength or Dexterity
  modifier. The chain does not provoke attacks of opportunity for making combat
  maneuvers. It suffers no penalty or miss chance due to darkness,
  invisibility, or other forms of concealment.

  As a move action, you can move the chain up to 30 feet. If the chain goes
  beyond the spell's range or out of your sight, it returns to you.

  If a creature that the chain attacks has spell resistance, you must make a
  caster level check (1d20 + caster level) against that spell resistance the
  first time the chain performs a successful maneuver against that creature. If
  the chain is successfully resisted, the spell is dispelled. If not, the
  weapon has its normal full effect on that creature for the duration of the
  spell.
