name: Chaos Hammer
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - chaotic
spell_lists:
  - name: cleric
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: instantaneous (1d6 rounds); see text
saving_throw: Will partial; see text
spell_resistance: 'yes'
area: 20-ft.-radius burst
text: |
  You unleash chaotic power to smite your enemies. The power takes the form of
  a multicolored explosion of leaping, ricocheting energy. Only lawful and
  neutral (not chaotic) creatures are harmed by the spell.

  The spell deals 1d8 points of damage per two caster levels (maximum 5d8) to
  lawful creatures (or 1d6 points of damage per caster level, maximum 10d6, to
  lawful outsiders) and slows them for 1d6 rounds (see the
  [*slow*](/spells/slow/) spell). A successful Will save reduces the damage by
  half and negates the slow effect.

  The spell deals only half damage against creatures who are neither lawful nor
  chaotic, and they are not slowed. Such a creature can reduce the damage by
  half again (down to one-quarter) with a successful Will save.
