name: Communal Endure Elements
sources:
  - pathfinder-roleplaying-game-ultimate-combat
functions_as: endure-elements
school: abjuration
spell_lists:
  - name: alchemist
    level: 3
  - name: cleric
    level: 2
  - name: druid
    level: 2
  - name: paladin
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
target: creatures touched
text: |
  This spell functions like [*endure elements*](/spells/endure-elements/),
  except you divide the duration in 1-hour increments among the creatures
  touched.
