name: Command
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: enchantment
subschool: compulsion
descriptors:
  - language-dependent
  - mind- affecting
spell_lists:
  - name: occultist
    level: 1
  - name: cleric
    level: 1
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
range: close
duration: 1 round
saving_throw: Will negates
spell_resistance: 'yes'
target: one living creature
text: |
  You give the subject a single command, which it obeys to the best of its
  ability at its earliest opportunity. You may select from the following
  options.

  - *Approach:* On its turn, the subject moves toward you as quickly and
  directly as possible for 1 round. The creature may do nothing but move during
  its turn, and it provokes attacks of opportunity for this movement as normal.
  - *Drop:* On its turn, the subject drops whatever it is holding. It can't
  pick up any dropped item until its next turn. - *Fall:* On its turn, the
  subject falls to the ground and remains prone for 1 round. It may act
  normally while prone but takes any appropriate penalties. - *Flee:* On its
  turn, the subject moves away from you as quickly as possible for 1 round. It
  may do nothing but move during its turn, and it provokes attacks of
  opportunity for this movement as normal. - *Halt:* The subject stands in
  place for 1 round. It may not take any actions but is not considered helpless.

  If the subject can't carry out your command on its next turn, the spell
  automatically fails.
