name: Communal Resist Energy
sources:
  - pathfinder-roleplaying-game-ultimate-combat
functions_as: resist-energy
school: abjuration
spell_lists:
  - name: occultist
    level: 3
  - name: alchemist
    level: 3
  - name: cleric
    level: 3
  - name: druid
    level: 3
  - name: inquisitor
    level: 3
  - name: paladin
    level: 3
  - name: ranger
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: summoner
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - DF
target: creatures touched
text: |
  This spell functions like [*resist energy*](/spells/resist-energy/), except
  you divide the duration in 10-minute intervals among the creatures touched.
