name: Complex Hallucination
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
functions_as: audiovisual-hallucination
school: illusion
subschool: phantasm
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 4
  - name: magus
    level: 4
  - name: medium
    level: 3
  - name: mesmerist
    level: 4
  - name: occultist
    level: 4
  - name: psychic
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - S
duration: concentration + 3 rounds
text: |
  This spell functions as [*audiovisual
  hallucination*](/spells/audiovisual-hallucination/), except that the phantasm
  you create can also include olfactory, tactile, and thermal effects.
