name: Contingent Action
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: evocation
spell_lists:
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 minute
components:
  - V
  - S
range: close
duration: 1 minute/level (D) or until discharged
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one willing creature
text: |
  The target gains an extra action that becomes available when a condition that
  you dictate is met. At the time of casting, you dictate the condition, and
  the target specifies a readied action that occurs when triggered by this
  condition.

  The condition needed to trigger the readied action must be clear, although it
  can be general. If a complicated or convoluted condition is prescribed, the
  whole combination might fail when triggered. For example, suppose the trigger
  and the action are stated as "If the target is attacked while he is not
  holding a weapon, he draws a weapon." If the target has no weapon to draw
  when the trigger occurs, the action fails. If the trigger and the action are
  "If an ally within 20 feet falls unconscious, the target moves to a space
  adjacent to that ally" but the target is chained to a wall when the trigger
  occurs and can't reach the unconscious ally, the action fails.

  The readied action must be a standard, a move, or a swift action, and it
  cannot be used to cast a spell or use a supernatural ability. This action
  counts as a readied action and doesn't count toward the number of actions the
  creature can take in a round. When the condition occurs, the target can
  decide not to use the readied action. Once the condition is triggered, the
  spell is discharged---whether or not the target uses the readied action or
  the action is successful.

  This spell counts as a [*contingency*](/spells/contingency/) spell for the
  purpose of having multiple contingent effects on a creature at the same time.
