name: Corpse Hammer
sources:
  - pathfinder-campaign-setting-inner-sea-magic*'
school: necromancy
spell_lists:
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a leather glove coated in dried embalming herbs)
range: close
effect: sphere of undead remains composed of 3 or more destroyed undead
duration: 1 round/level
saving_throw: none
spell_resistance: 'yes'
text: |
  Centuries of war trained the necromancers of a particular region to extract
  every last resource from the mindless undead that make up most their
  rank-and-file troops.

  When you cast this spell, you draw the remains of nearby destroyed undead
  together and fuse them into a mass of flesh and bone you can then hurl at any
  foes within range. Three corpses within range of the spell are required for
  the spell to function. *Corpse hammer* can be directed to attack one foe
  within range per round as a move action. It uses your caster level as its
  base attack bonus, modified by your Intelligence, Wisdom, or Charisma
  modifier (whichever one is highest). On a hit, the *corpse hammer* deals 1d6
  points of damage per three caster levels (to a maximum of 6d6 points of
  damage).

  *Corpse hammer* also has secondary effects based on the nature of the three
  bodies you use to create it. If the majority used to create *corpse hammer*
  (at least two) were skeletal, the jagged bits of bone cause the corpse hammer
  to deal slashing damage and increase *corpse hammer*'s critical threat range
  to 19–20. On the other hand, if the majority were fleshy (at least two), the
  increased mass causes *corpse hammer* to deal bludgeoning damage and increase
  its critical hit damage to ×3.

  Undead that have been destroyed by positive energy or a similar effect that
  does not leave a corpse, like a [*disintegrate*](/spells/disintegrate/)
  spell, cannot be used to form *corpse hammer*.
