name: Create Demiplane
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: lesser-create-demiplane
school: conjuration
subschool: creation
spell_lists:
  - name: occultist
    level: 6
  - name: cleric
    level: 8
  - name: sorcerer/wizard
    level: 8
  - name: summoner
    level: 6
  - name: witch
    level: 8
casting_time: 4 hours
components:
  - V
  - S
  - F (a forked metal rod worth at least 500 gp)
effect: extradimensional demiplane, up to 10 10-ft. cubes/level (S)
duration: 1 day/level or instantaneous (see text)
text: |
  This spell functions as [*lesser create
  demiplane*](/spells/lesser-create-demiplane/), except the area is larger and
  you can add more features to the plane. You can use this spell to expand a
  demiplane you created with *create lesser demiplane* (you do not need to
  create an entirely new plane using this spell), in which case it has a
  duration of 1 day/level. Alternatively, when cast within your demiplane, you
  may add (or remove) one of the following features to your demiplane with each
  casting of the spell, in which case it has an instantaneous duration.

  - *Alignment:* Your plane gains the (mildly) chaos-, good-, evil-, law-, or
  neutral-aligned alignment trait. You cannot give your demiplane an alignment
  trait for an alignment you do not have. - *Bountiful:* Your demiplane gains a
  thriving natural ecology, with streams, ponds, waterfalls, and plants. The
  demiplane provides enough plant-based food (nuts, grains, fruit, fungi, and
  so on) to support one Medium creature for every 10-foot cube of the
  demiplane. The demiplane does not have any animals unless you transport them
  there, but the ecology can sustain itself for as long as the demiplane exists
  without requiring watering, gardening, pollination, and so on, and dead
  organic material decays and returns to the soil in the normal manner. If your
  demiplane has ambient light, these plants are normal, familiar surface
  plants; if it is a realm of twilight or darkness, these plants are fungi and
  other plants adapted to near-darkness or underground locations. -
  *Elemental:* Your plane gains the air-, earth-, fire-, or water- elemental
  dominant trait. - *Gravity:* By default a demiplane's gravity is normal and
  oriented in one direction, like what most creatures are used to on the
  Material Plane. By selecting this feature, the plane's gravity is heavy,
  light, none, objectively directional, or subjectively directional. -
  *Seasonal:* The demiplane has a seasonal cycle and a light cycle, usually
  similar to those of a land on the Material Plane, but customizable as you see
  t (for example, your demiplane could always be winter, day and night could
  alternate every 4 hours, and so on). - *Shape:* By default, the demiplane has
  a fixed shape and borders. By selecting this feature, you may make your plane
  self-contained so it loops upon itself when a creature reaches one edge. You
  may designate areas or locations on the edges of your plane where this occurs
  (such as a pair of secret doors or a path in the woods) or apply it to the
  entire plane. - *Structure:* Your demiplane has a specific, linked physical
  structure, such as a giant tree, floating castle, labyrinth, mountain, and so
  on. (This option exists so you can pick a theme for your plane without having
  to worry about the small details of determining what spells you need for
  every hill, hole, wall, floor, and corner).

  You can make this spell permanent with the
  [*permanency*](/spells/permanency/) spell, at a cost of 20,000 gp. If you
  have cast *create demiplane* multiple times to enlarge the demiplane, each
  casting's area requires its own *permanency* spell.
