name: Cure Critical Wounds
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: cure-light-wounds
school: conjuration
subschool: healing
spell_lists:
  - name: spiritualist
    level: 4
  - name: occultist
    level: 4
  - name: bard
    level: 4
  - name: cleric
    level: 4
  - name: druid
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
text: |
  This spell functions like [*cure light wounds*](/spells/cure-light-wounds/),
  except that it cures 4d8 points of damage + 1 point per caster level (maximum
  +20).
