name: Curse Water
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
descriptors:
  - evil
spell_lists:
  - name: cleric
    level: 1
casting_time: 1 minute
components:
  - V
  - S
  - M (5 lbs. of powdered silver worth 25 gp)
range: touch
duration: instantaneous
saving_throw: Will negates (object)
spell_resistance: yes (object)
target: ask of water touched
text: |
  This spell imbues a flask (1 pint) of water with negative energy, turning it
  into unholy water. Unholy water damages good outsiders the way holy water
  damages undead and evil outsiders.
