name: Death Candle
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
functions_as: death-knell
school: necromancy
descriptors:
  - death
  - evil
  - fire
spell_lists:
  - name: antipaladin
    level: 1
  - name: cleric
    level: 2
  - name: inquisitor
    level: 2
  - name: witch
    level: 2
casting_time: 1 round
components:
  - V
  - S
saving_throw: Fortitude negates
spell_resistance: 'yes'
text: |
  This spell functions like [*death knell*](/spells/death-knell/), except
  instead of using the slain target's life energy to enhance yourself, you use
  it to summon a Small fire elemental resembling a burning, howling version of
  the slain creature. The elemental acts immediately on your turn and otherwise
  behaves as if you had summoned it with [*summon monster
  II*](/spells/summon-monster-ii/). The elemental remains for a number of
  rounds equal to the Hit Dice of the slain creature.
