name: Death Knell
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
descriptors:
  - death
  - evil
spell_lists:
  - name: spiritualist
    level: 2
  - name: cleric
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: instantaneous/10 minutes per HD of subject; see text
saving_throw: Will negates
spell_resistance: 'yes'
target: living creature touched
text: |
  You draw forth the ebbing life force of a creature and use it to fuel your
  own power. Upon casting this spell, you touch a living creature that has --1
  or fewer hit points. If the subject fails its saving throw, it dies, and you
  gain 1d8 temporary hit points and a +2 enhancement bonus to Strength.
  Additionally, your effective caster level goes up by +1, improving spell
  effects dependent on caster level. This increase in effective caster level
  does not grant you access to more spells. These effects last for 10 minutes
  per HD of the subject creature.
