name: Delayed Consumption
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 5
casting_time: 1 standard action
components:
  - S
range: personal
duration: 1 day/level (D) or until discharged
target: you
text: |
  When you consume this extract, you quickly consume another extract of your
  choice---this second extract's effects do not come into effect until a later
  point. You must consume this second, companion extract on the round following
  delayed consumption or waste the extract. The companion extract can be no
  higher than 4th level, and you must pay any costs associated with the
  companion extract when you consume it.

  At any point during the duration of this extract, you can cause the companion
  extract to take effect as an immediate action. You can only have one *delayed
  consumption* in effect at one time. If a second is consumed, the first is
  dispelled without any effect.
