name: Demand
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: sending
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: sorcerer/wizard
    level: 8
casting_time: 10 minutes
components:
  - V
  - S
  - M/DF ( ne copper wire)
saving_throw: Will partial
spell_resistance: 'yes'
text: |
  This spell functions like [*sending*](/spells/sending/), but the message can
  also contain a suggestion (see the [*suggestion*](/spells/suggestion/)
  spell), which the subject does its best to carry out. A successful Will save
  negates the *suggestion* effect but not the contact itself. The demand, if
  received, is understood even if the subject's Intelligence score is as low as
  1. If the message is impossible or meaningless according to the circumstances
  that exist for the subject at the time the *demand* is issued, the message is
  understood but the suggestion is ineffective.

  The *demand*'s message to the creature must be 25 words or less, including
  the suggestion. The creature can also give a short reply immediately.
