name: Desecrate
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - evil
spell_lists:
  - name: cleric
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - |
      M (a vial of unholy water and 25 gp worth (5 pounds) of silver dust, all
      of which must be sprinkled around the area)
  - DF
range: close
duration: 2 hours/level
saving_throw: none
spell_resistance: 'yes'
area: 20-ft.-radius emanation
text: |
  This spell imbues an area with negative energy. The DC to resist negative
  channeled energy within this area gains a +3 profane bonus. Every undead
  creature entering a desecrated area gains a +1 profane bonus on all attack
  rolls, damage rolls, and saving throws. An undead creature created within or
  summoned into such an area gains +1 hit points per HD.

  If the desecrated area contains an altar, shrine, or other permanent fixture
  dedicated to your deity or aligned higher power, the modifiers given above
  are doubled (+6 profane bonus to negative channeled energy DCs, +2 profane
  bonus and +2 hit points per HD for undead created in the area).

  Furthermore, anyone who casts [*animate dead*](/spells/animate-dead/) within
  this area may create as many as double the normal amount of undead (that is,
  4 HD per caster level rather than 2 HD per caster level).

  If the area contains an altar, shrine, or other permanent fixture of a deity,
  pantheon, or higher power other than your patron, the *desecrate* spell
  instead curses the area, cutting off its connection with the associated deity
  or power. This secondary function, if used, does not also grant the bonuses
  and penalties relating to undead, as given above.

  *Desecrate* counters and dispels [*consecrate*](/spells/consecrate/).
