name: Detect Animals or Plants
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
spell_lists:
  - name: druid
    level: 1
  - name: ranger
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: long
duration: concentration, up to 10 min./level (D)
saving_throw: none
spell_resistance: 'no'
area: cone-shaped emanation
text: |
  You can detect a particular kind of animal or plant in a cone emanating out
  from you in whatever direction you face. You must think of a kind of animal
  or plant when using the spell, but you can change the animal or plant kind
  each round. The amount of information revealed depends on how long you search
  a particular area or focus on a specific kind of animal or plant.

  - *1st Round:* Presence or absence of that kind of animal or plant in the
  area. - *2nd Round:* Number of individuals of the speci ed kind in the area
  and the condition of the healthiest specimen. - *3rd Round:* The condition
  (see below) and location of each individual present. If an animal or a plant
  is outside your line of sight, then you discern its direction but not its
  exact location.

  *Conditions:* For purposes of this spell, the categories of condition are as
  follows:

  - *Normal:* Has at least 90% of full normal hit points, free of disease.
  Fair: 30% to 90% of full normal hit points remaining. - *Poor:* Less than 30%
  of full normal hit points remaining, afflicted with a disease, or suffering
  from a debilitating injury. - *Weak:* 0 or fewer hit points remaining,
  afflicted with a disease that has reduced an ability score to 5 or less, or
  crippled.

  If a creature falls into more than one category, the spell indicates the
  weaker of the two.

  Each round you can turn to detect a kind of animal or plant in a new area.
  The spell can penetrate barriers, but 1 foot of stone, 1 inch of common
  metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
