name: Detect Undead
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
spell_lists:
  - name: spiritualist
    level: 1
  - name: cleric
    level: 1
  - name: paladin
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (earth from a grave)
range: 60 ft.
duration: concentration, up to 1 minute/ level (D)
saving_throw: none
spell_resistance: 'no'
area: cone-shaped emanation
text: |
  You can detect the aura that surrounds undead creatures. The amount of
  information revealed depends on how long you study a particular area.

  *1st Round:* Presence or absence of undead auras.

  *2nd Round:* Number of undead auras in the area and the strength of the
  strongest undead aura present. If you are of good alignment, and the
  strongest undead aura's strength is overwhelming (see below), and the
  creature has HD of at least twice your character level, you are stunned for 1
  round and the spell ends.

  *3rd Round:* The strength and location of each undead aura. If an aura is
  outside your line of sight, then you discern its direction but not its exact
  location.

  *Aura Strength:* The strength of an undead aura is determined by the HD of
  the undead creature, as given on the table below.

  *Lingering Aura:* An undead aura lingers after its original source is
  destroyed. If detect undead is cast and directed at such a location, the
  spell indicates an aura strength of dim (even weaker than a faint aura). How
  long the aura lingers at this dim level depends on its original power, as
  given on the table below.

  HD | Strength | Duration of Lingering Aura :--:|:--|:-- 1 or lower|Faint |
  1d6 rounds 2--4|Moderate | 1d6 minutes 5--10|Strong | 1d6 × 10 minutes 11 or
  higher|Overwhelming | 1d6 days

  Each round, you can turn to detect undead in a new area. The spell can
  penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet
  of lead, or 3 feet of wood or dirt blocks it.
