name: Detect the Faithful
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: divination
spell_lists:
  - name: antipaladin
    level: 1
  - name: cleric
    level: 1
  - name: druid
    level: 1
  - name: inquisitor
    level: 1
  - name: paladin
    level: 1
  - name: ranger
    level: 1
  - name: shaman
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: 60 ft.
duration: concentration, up to 1 minute/level (D)
saving_throw: none
spell_resistance: 'no'
area: cone-shaped emanation
text: |
  You can detect other worshipers of your deity (mortal worshipers, outsider
  servants, and so on). The amount of information revealed depends on how long
  you focus on a particular area or subject.

  *1st Round:* Presence or absence of the faithful.

  *2nd Round:* Number of individual faithful in the area.

  *3rd Round:* The exact location of each worshiper. If a fellow worshiper is
  outside your line of sight, then you discern his direction but not his exact
  location.

  Each round, you can rotate to detect worshipers in a new area. The spell can
  penetrate barriers, but a sheet of lead, 1 foot of stone, 1 inch of common
  metal, or 3 feet of wood or dirt blocks it. A creature's personal
  interpretation of its beliefs determines whether or not it is of the same
  faith as you---hence heretics and splinter cultists of your deity still count
  as worshipers of that deity. Furthermore, since the spell picks up a
  creature's current beliefs and feelings, a creature actively pretending to be
  a member of the same faith also appears to the spell to be a member. Thus,
  the spell is still useful in locating potential hidden members of the same
  faith among the general populace, but on its own, it doesn't weed out spies.
