name: Detonate
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: evocation
descriptors:
  - acid
  - cold
  - electricity
  - or fire
spell_lists:
  - name: alchemist
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - |
      M (two vials; one containing acid and one containing an alkaline solution
      worth a total of 50 gp)
range: 30 ft.
duration: 1 round, then instantaneous
saving_throw: Reflex half
spell_resistance: 'yes'
area: 30-ft.-radius spread centered on you
text: |
  You flood yourself with a potent surge of elemental energy. One round after
  completing the casting of the spell, the energy explodes from your body. When
  this spell creates the explosion of energy, choose one of the following four
  energy types: acid, cold, electricity, or fire. The explosion inflicts 1d8
  points of damage of that energy type per caster level (maximum 10d8) to all
  creatures and unattended objects within 15 feet, and half that amount to
  targets past 15 feet but within 30 feet. You automatically take half damage
  from the explosion, without a saving throw, but any other energy resistance
  or energy immunity effects you may have in place can prevent or lessen this
  over ow damage caused by the explosion.
