name: Disable Construct
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 round/level (D)
saving_throw: Will negates
spell_resistance: 'no'
target: construct touched
text: |
  You can make a melee touch attack to send a pulse into the target,
  interfering with the magic that endows it with life. If the construct fails
  its saving throw, it becomes helpless, but it receives a new save each round
  at the end of its turn to shake off the effect. If the construct is normally
  immune to magic, the pulse is less effective and the construct receives a +4
  bonus on its saving throw.
