name: Disguise Self
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: illusion
subschool: glamer
spell_lists:
  - name: occultist
    level: 1
  - name: bard
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 10 min./level (D)
target: you
text: |
  You make yourself---including clothing, armor, weapons, and equipment---look
  different. You can seem 1 foot shorter or taller, thin, fat, or in between.
  You cannot change your creature type (although you can appear as another
  subtype). Otherwise, the extent of the apparent change is up to you. You
  could add or obscure a minor feature or look like an entirely different
  person or gender.

  The spell does not provide the abilities or mannerisms of the chosen form,
  nor does it alter the perceived tactile (touch) or audible (sound) properties
  of you or your equipment. If you use this spell to create a disguise, you get
  a +10 bonus on the [Disguise](/skills/disguise.html) check. A creature that
  interacts with the glamer gets a Will save to recognize it as an illusion.
