name: Dispel Good
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: dispel-evil
school: abjuration
descriptors:
  - evil
spell_lists:
  - name: cleric
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - DF
text: |
  This spell functions like [*dispel evil*](/spells/dispel-evil/), except that
  you are surrounded by dark, wavering unholy energy, and the spell affects
  good creatures and spells rather than evil ones.
