name: Dominate Person
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: spiritualist
    level: 5
  - name: occultist
    level: 5
  - name: bard
    level: 4
  - name: sorcerer/wizard
    level: 5
casting_time: 1 round
components:
  - V
  - S
range: close
duration: 1 day/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one humanoid
text: |
  You can control the actions of any humanoid creature through a telepathic
  link that you establish with the subject's mind.

  If you and the subject have a common language, you can generally force the
  subject to perform as you desire, within the limits of its abilities. If no
  common language exists, you can communicate only basic commands, such as
  "Come here," "Go there," "Fight," and "Stand still." You know what the
  subject is experiencing, but you do not receive direct sensory input from it,
  nor can it communicate with you telepathically.

  Once you have given a dominated creature a command, it continues to attempt
  to carry outfithat command to the exclusion of all other activities except
  those necessary for day-to-day survival (such as sleeping, eating, and so
  forth). Because of this limited range of activity, a Sense Motive check
  against DC 15 (rather than DC 25) can determine that the subject's behavior
  is being influenced by an enchantment effect (see the Sense Motive skill
  description).

  Changing your orders or giving a dominated creature a new command is a move
  action.

  By concentrating fully on the spell (a standard action), you can receive full
  sensory input as interpreted by the mind of the subject, though it still
  can't communicate with you. You can't actually see through the subject's
  eyes, so it's not as good as being there yourself, but you still get a good
  idea of what's going on.

  Subjects resist this control, and any subject forced to take actions against
  its nature receives a new saving throw with a +2 bonus. Obviously
  self-destructive orders are not carried out. Once control is established, the
  range at which it can be exercised is unlimited, as long as you and the
  subject are on the same plane. You need not see the subject to control it.

  If you don't spend at least 1 round concentrating on the spell each day, the
  subject receives a new saving throw to throw off the domination.

  [*Protection from evil*](/spells/protection-from-evil/) or a similar spell
  can prevent you from exercising control or using the telepathic link while
  the subject is so warded, but such an effect does not automatically dispel it.
