name: Dream
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: illusion
subschool: phantasm
descriptors:
  - mind-affecting
spell_lists:
  - name: spiritualist
    level: 5
  - name: bard
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: medium
    level: 3
casting_time: 1 minute
components:
  - V
  - S
range: unlimited
duration: see text
saving_throw: none
spell_resistance: 'yes'
target: one living creature touched
text: |
  You, or a messenger you touch, send a message to others in the form of a
  dream. At the beginning of the spell, you must name the recipient or identify
  him or her by some title that leaves no doubt as to identity. The messenger
  then enters a trance, appears in the intended recipient's dream, and delivers
  the message. The message can be of any length, and the recipient remembers it
  perfectly upon waking. The communication is one-way. The recipient cannot ask
  questions or offer information, nor can the messenger gain any information by
  observing the dreams of the recipient.

  Once the message is delivered, the messenger's mind returns instantly to its
  body. The duration of the spell is the time required for the messenger to
  enter the recipient's dream and deliver the message.

  If the recipient is awake when the spell begins, the messenger can choose to
  wake up (ending the spell) or remain in the trance. The messenger can remain
  in the trance until the recipient goes to sleep, then enter the recipient's
  dream and deliver the message as normal. A messenger that is disturbed during
  the trance comes awake, ending the spell.

  Creatures who don't sleep or don't dream cannot be contacted by this spell.
  The messenger is unaware of its own surroundings or of the activities around
  it while in the trance. It is defenseless both physically and mentally
  (always failing any saving throw) while in the trance.
