name: Endure Elements
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: abjuration
spell_lists:
  - name: spiritualist
    level: 1
  - name: cleric
    level: 1
  - name: druid
    level: 1
  - name: paladin
    level: 1
  - name: ranger
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 24 hours
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  A creature protected by *endure elements *suffers no harm from being in a hot
  or cold environment. It can exist comfortably in conditions between --50 and
  140 degrees Fahrenheit without having to make Fortitude saves. The creature's
  equipment is likewise protected.

  *Endure elements* doesn't provide any protection from fire or cold damage,
  nor does it protect against other environmental hazards such as smoke, lack
  of air, and so forth.
