name: Exquisite Accompaniment
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: illusion
subschool: shadow
descriptors:
  - shadow
spell_lists:
  - name: bard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: personal
effect: phantom instrument
duration: 1 round/level (D)
saving_throw: none;
spell_resistance: 'no'
text: |
  You create a phantom instrument, a glowing construct of magic in the form of
  a portable musical instrument of your choice. The instrument floats beside
  you, moving as you move (even if you teleport). It cannot be damaged, but can
  be dispelled. The instrument plays as you direct, and as long as it plays,
  you do not have to expend rounds of bardic performance from your daily
  allotment to maintain an effect. Activating a bardic performance or switching
  to a new effect still costs a round of your overall bardic performances per
  day.
