name: Eyes of the Void
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 4
  - name: antipaladin
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a pinch of dried carrot or an agate)
range: personal
duration: 1 minute/level
target: you
text: |
  You gain the ability to see 60 feet in total darkness, including that created
  by [*deeper darkness*](/spells/deeper-darkness/). This vision is
  black-and-white only, but otherwise like normal sight. While affected, your
  eyes turn completely black (but appear white to anyone viewing you with
  darkvision).
