name: Fabricate Disguise
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: transmutation
spell_lists:
  - name: alchemist
    level: 1
  - name: antipaladin
    level: 1
  - name: bard
    level: 1
  - name: inquisitor
    level: 1
  - name: psychic
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - S
range: personal
duration: instantaneous
target: you
text: |
  You change out ts or create a disguise out of materials you are wearing or
  carrying (potentially including a disguise kit). The spell can't alter your
  body or change the structure of objects, but can style wigs, apply makeup or
  piercings, and otherwise make use of tools to make superficial changes. In an
  instant, you have a nonmagical disguise or clothing change. Attempt a
  Disguise check to determine the effectiveness of the disguise.
