name: Familiar Melding
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: necromancy
spell_lists:
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 1 hour/level or until you return to your body
saving_throw: Will negates (harmless)
spell_resistance: 'yes'
target: your familiar
text: |
  You project your soul into your familiar, taking over its body while leaving
  its consciousness intact. When you transfer your soul upon casting, your body
  is, as near as anyone can tell, dead.

  While possessing your familiar, you can communicate with it telepathically.
  You keep your Intelligence, Wisdom, Charisma, level, class, base attack
  bonus, base save bonuses, alignment, and mental abilities. The familiar's
  body retains its own Strength, Dexterity, Constitution, hit points, natural
  abilities, and automatic abilities. A body with extra limbs does not allow
  you to make more attacks (or more advantageous two-weapon attacks) than
  normal. You may use any abilities the familiar has, including spells and
  spell-like abilities. You cannot speak unless your familiar has the ability
  to speak a language. You cannot cast spells with somatic components if your
  familiar does not have anthropomorphic limbs that can perform the appropriate
  motions.

  As a standard action, you can return to your body as long as it is within
  range. If your familiar is slain while your soul is in it and your body is
  within range, your soul returns to your own body, unharmed. If your familiar
  is out of range when slain, you die. The spell ends when you shift from the
  familiar to your own body.
