name: Find Quarry
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: divination
spell_lists:
  - name: occultist
    level: 5
  - name: inquisitor
    level: 4
  - name: ranger
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: personal
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
target: you
text: |
  You sense whether a well-known creature you can clearly visualize is within a
  20-mile radius of your current location, as well as the distance and
  direction to the creature in relation to you. You also discern whether the
  creature is moving, and its direction, speed, and mode of movement. The
  radius you can sense increases by 5 miles for every two caster levels you
  have above 10th (to a maximum of a 45-mile radius at 20th level). Anything
  that would prevent locate creature from finding a creature also prevents
  *find quarry* from doing so.
