name: Fire of Judgment
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: evocation
spell_lists:
  - name: paladin
    level: 3
casting_time: 1 swift action
components:
  - V
  - S
range: special; see text
duration: 1 round/level
saving_throw: Will partial
spell_resistance: 'yes'
target: one creature
text: |
  After casting this spell, the next creature you attack using your smite evil
  class ability is engulfed in flames of positive energy. At the start of its
  turn, the target takes 1d6 points of damage, and takes an additional 1d6
  points of damage each time it attacks a creature other than you. If the
  creature is an outsider with the evil subtype, an evil-aligned dragon, or an
  undead creature this damage increases to 1d10. With a successful saving
  throw, a creature is affected by this spell for only 1 round. This damage is
  divine in nature and bypasses any DR the creature possesses.
