name: Flames of the Faithful
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
descriptors:
  - fire
spell_lists:
  - name: inquisitor
    level: 2
casting_time: 1 standard action
components:
  - V
range: touch
duration: 1 round/level
saving_throw: Fortitude negates (object, harmless)
spell_resistance: yes (object, harmless)
target: weapon touched
text: |
  With a touch, you cause a glowing rune to appear on a single weapon, granting
  that weapon the *flaming* property (and allowing it to cause an extra 1d6
  points of fire damage on a successful hit). If you are using the judgment
  class feature, your weapon gains the *flaming burst* property instead. The
  spell functions only for weapons that you wield. If the weapon leaves your
  hand for any reason, the spell effect ends. The effects of this spell do not
  stack with any existing *flaming* or *flaming burst* weapon property that the
  target weapon may already possess.
