name: Flame Arrow
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
descriptors:
  - fire
spell_lists:
  - name: occultist
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (a drop of oil and a small piece of flint)
range: close
duration: 10 min./level
saving_throw: none
spell_resistance: 'no'
target: fly projectiles, all of which must be together at the time of casting
text: |
  This spell allows you to turn ammunition (such as arrows, crossbow bolts,
  shuriken, and sling stones) into fiery projectiles. Each piece of ammunition
  deals an extra 1d6 points of fire damage to any target it hits. A flaming
  projectile can easily ignite a flammable object or structure, but it won't
  ignite a creature it strikes.
