name: Fleshworm Infestation
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: conjuration
subschool: summoning
descriptors:
  - evil
spell_lists:
  - name: cleric
    level: 4
  - name: inquisitor
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 round/level (D)
saving_throw: Fortitude partial (see text)
spell_resistance: 'yes'
target: creature touched
text: |
  With a touch, you cause an infestation of ravenous worms to manifest in the
  target's flesh. The target must succeed at a Fortitude saving throw every
  round. Failure means it takes 1d6 hit points of damage and 2 points of
  Dexterity damage, and is staggered for 1 round. If it makes the save, it
  takes no hit point or Dexterity damage and is only sickened for 1 round
  rather than staggered. *Fleshworm infestation* cannot be ended early by
  remove disease or heal, as the infestation starts anew if the current worms
  are slain. [*Protection from evil*](/spells/protection-from-evil/) negates
  this spell's effects for as long as the two durations overlap. [*Dispel
  evil*](/spells/dispel-evil/) automatically ends a *fleshworm infestation*.
