name: Floating Disk
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - force
spell_lists:
  - name: occultist
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M (a drop of mercury)
range: close
effect: 3-ft.-diameter disk of force
duration: 1 hour/level
saving_throw: none
spell_resistance: 'no'
text: |
  You create a slightly concave, circular plane of force that follows you about
  and carries loads for you. The disk is 3 feet in diameter and 1 inch deep at
  its center. It can hold 100 pounds of weight per caster level. If used to
  transport a liquid, its capacity is 2 gallons. The disk floats approximately
  3 feet above the ground at all times and remains level. It floats along
  horizontally within spell range and will accompany you at a rate of no more
  than your normal speed each round. If not otherwise directed, it maintains a
  constant interval of 5 feet between itself and you. The disk winks out of
  existence when the spell duration expires. The disk also winks out if you
  move beyond its range or try to take the disk more than 3 feet away from the
  surface beneath it. When the disk winks out, whatever it was supporting falls
  to the surface beneath it.
