name: Focused Scrutiny
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: divination
spell_lists:
  - name: alchemist
    level: 2
  - name: bard
    level: 2
  - name: inquisitor
    level: 2
  - name: shaman
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 10 minutes/level (D)
target: you
text: |
  You gain heightened sensitivity to the mannerisms, reactions, and body
  language of one creature you can perceive, allowing you to sense its state of
  mind and easily influence it. You gain a +10 bonus on Perception, Sense
  Motive, and [Survival](/skills/survival.html) checks you attempt against the
  target creature, as well as a +5 bonus on [Diplomacy](/skills/diplomacy.html)
  and [Intimidate](/skills/intimidate.html) checks you attempt against it.
