name: Force Sword
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: evocation
descriptors:
  - force
spell_lists:
  - name: bloodrager
    level: 2
  - name: magus
    level: 2
  - name: occultist
    level: 2
  - name: psychic
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: spiritualist
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: 0 ft.
effect: one sword-shaped weapon of force
duration: 1 minute/level
saving_throw: none
spell_resistance: 'yes'
text: |
  You create a *+1 longsword* of pure force sized appropriately for you that
  you can wield or give to another creature like any other longsword. At 8th
  level, the sword functions as a *+2 longsword*. At 13th level, it functions
  as a *+3 longsword*. A *force sword* cannot be attacked or harmed by physical
  attacks, but *dispel magic*, *disintegrate*, a *sphere of annihilation*, or a
  *rod of cancellation* affects it.

  If a creature you attack with the *sword* has spell resistance, you must
  attempt a caster level check (1d20 + your caster level) against that spell
  resistance the first time the *force sword* strikes it. If you fail the
  check, the spell is dispelled. If you succeed, the weapon has its normal full
  effect on that creature for the duration of the spell.
