name: Forest Friend
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: abjuration
spell_lists:
  - name: druid
    level: 2
  - name: ranger
    level: 2
casting_time: 1 round
components:
  - V
  - S
  - M (a pinch of manure)
range: close
duration: 1 minute/level
saving_throw: none
spell_resistance: 'no'
target: |
  one willing living creature per three levels, no two of which may be more
  than 30 ft. apart.
text: |
  While subject to this spell, the targets find that forested areas become
  helpful instead of hindering. The targets suffer no hindrances to movement
  and suffer no penalties on [Acrobatics](/skills/acrobatics.html) and
  [Stealth](/skills/stealth.html) checks from undergrowth in forested terrain.
  Furthermore, forested overgrowth imposes a miss chance 10% lower than normal.

  When moving in and among trees, those subject to the spell gain a +5
  circumstance bonus on [Acrobatics](/skills/acrobatics.html) checks and Climb
  checks. Rangers in their favored terrain can also add their favored terrain
  bonus on such [Acrobatics](/skills/acrobatics.html) and Climb checks.
