name: Frozen Note
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
  - sonic
spell_lists:
  - name: bard
    level: 5
casting_time: 1 standard action
components:
  - V
duration: concentration (up to 1 round/level); see text
saving_throw: Will partial; see text
spell_resistance: 'yes'
area: 30-ft.-radius emanation centered on you
target: any number of creatures within area
text: |
  You produce and sustain a single perfect musical note that holds nearby
  creatures, friend as well as foe, utterly spellbound until you stop singing.
  Affected creatures are both paralyzed and oblivious to their surroundings so
  long as you maintain the note. Maintaining this note requires your absolute
  attention; if you take damage or take any other action, including moving from
  your current square, the spell instantly ends. Creatures that succeed in
  their initial saving throw must make a new one for each round they spend
  within the area of the spell until they fail and become captivated. Creatures
  with 4 or more Hit Dice greater than your caster level are not affected by
  this spell. However, those with 4 or more Hit Dice less than your caster
  level do not receive a saving throw to resist it. The note is so clear and
  flawless that less than extraordinary attempts to avoid hearing it merely
  grant targets a bonus on their saving throws. Targets get a +2 circumstance
  bonus on their saving throw for each barrier between your voice and their
  ears. This includes such things as a creature stopping up its ears with wax,
  closing all windows and doors in a nearby building, or even crawling into a
  barrel and pulling down the top. If a target that had previously made its
  saving throw loses the benefit of one or more of its barriers it must
  immediately make a new saving throw. Similarly, any target that had
  previously failed its saving throw gets a new save each time it gains the
  protection of a barrier.
