name: Greater Synaptic Pulse
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: mesmerist
    level: 4
  - name: psychic
    level: 5
casting_time: 1 standard action
components:
  - V
range: 30 ft.
duration: 1d4 rounds; see text
saving_throw: Will negates
spell_resistance: 'yes'
area: 30-ft.-radius spread centered on you
text: |
  You emit a pulsating mental blast that stuns all creatures in range of your
  psychic shriek for 1d4 rounds. On a successful save, a creature is instead
  sickened for 1 round.
