name: Greater Siege of Trees
sources:
  - pathfinder-roleplaying-game-ultimate-combat
functions_as: siege-of-trees
school: transmutation
spell_lists:
  - name: druid
    level: 9
casting_time: 10 minutes
components:
  - V
  - S
  - DF
duration: 1 hour/level (D)
saving_throw: none
spell_resistance: 'no'
target: one Gargantuan, Huge, or Large plant per three caster levels
text: |
  As [*siege of trees*](/spells/siege-of-trees/), but you can affect
  larger-sized plants. Each plant acts as a catapult of its size.
