name: Greater Path of Glory
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
functions_as: path-of-glory
school: conjuration
subschool: healing
spell_lists:
  - name: bard
    level: 4
  - name: cleric
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
text: |
  This spell functions as [*path of glory*](/spells/path-of-glory/), except a
  square provides 5 points of healing instead of 1 (and as noted above).
