name: Greater Instant Summons
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
functions_as: instant-summons
school: conjuration
subschool: summoning
spell_lists:
  - name: psychic
    level: 8
  - name: sorcerer/wizard
    level: 8
  - name: witch
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
  - M (sapphires worth 1,000 gp each)
range: see text
duration: permanent or until discharged
saving_throw: none
spell_resistance: 'no'
target: |
  up to one object per 3 caster levels, each weighing 10 lbs. or less whose
  longest dimension is 6 ft. or less
text: |
  This spell functions as [*instant summons*](/spells/instant-summons/), except
  that you can target multiple objects. You must use a separate sapphire worth
  1,000 gp for each one. For each item you target, you can touch a creature,
  granting that creature the ability to speak the special word for that item
  (each item has its own special word) while crushing the matched gem to call
  the item to hand. Only you or the touched creature can activate the gem or
  see the [*arcane mark*](/spells/arcane-mark/) upon it.
