name: Greater Shadow Enchantment
sources:
  - pathfinder-campaign-setting-occult-realms
functions_as: shadow-enchantment
school: illusion
subschool: shadow
descriptors:
  - shadow
spell_lists:
  - name: bard
    level: 6
  - name: mesmerist
    level: 6
  - name: psychic
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
text: |
  This spell functions like [*shadow
  enchantment*](/spells/shadow-enchantment/), except that it enables you to
  create partially real, illusory versions of psychic, sorcerer, or wizard
  enchantment spells of 5th level or lower. If the spell is recognized as a
  *greater shadow enchantment*, it's only three-fifths (60%) as effective.
