name: Grove of Respite
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: conjuration
subschool: creation
spell_lists:
  - name: druid
    level: 4
  - name: ranger
    level: 4
casting_time: 10 minutes
components:
  - V
  - S
  - M/DF (a leaf or blade of grass and a drop of water)
range: close
effect: 20-ft.-radius grove
duration: 2 hours/level (D)
saving_throw: none
spell_resistance: 'no'
text: |
  You conjure a sheltered grove of trees surrounding a shallow spring. The
  grove appears from nowhere even in the most barren, rocky soil regardless of
  season, but the spell must be cast outside on open ground.

  The area within the grove is temperate and comfortable, like that of a [*tiny
  hut*](/spells/tiny-hut/), although the grove provides no illumination and
  provides no protection from the elements. The water in the grove's spring is
  clean and drinkable. Additionally, the trees provide a variety of ripe fruit,
  regardless of season, which acts as a [*goodberry*](/spells/goodberry/) spell
  for up to eight people. The grove is warded with an [*alarm*](/spells/alarm/)
  spell that alerts you whenever any creature enters the area. Once the spell
  expires, the grove vanishes, including all fruit, water, and other materials
  from it, although any nourishment or healing gained from its effects remains.
