name: Heroic Invocation
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: sorcerer/wizard
    level: 9
  - name: witch
    level: 9
casting_time: 10 minutes
components:
  - V
  - S
range: close
duration: 10 minutes /level
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one or more creatures, no two of which can be more than 30 ft. apart
text: |
  Using worlds of ancient power, you bestow heroic powers on all creatures
  subject to this spell. They gain a +4 morale bonus on attack and damage
  rolls, gain 2d8+4 temporary hit points, and become immune to both fear and
  charm effects for the spell's duration.

  At the end of the spell's duration, the subjects become fatigued.
