name: Inflict Moderate Wounds
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: inflict-light-wounds
school: necromancy
spell_lists:
  - name: spiritualist
    level: 2
  - name: occultist
    level: 2
  - name: cleric
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
text: |
  This spell functions like [*inflict light
  wounds*](/spells/inflict-light-wounds/), except that you deal 2d8 points of
  damage + 1 point per caster level (maximum +10).
