name: Instant Fake
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: illusion
subschool: figment
spell_lists:
  - name: bard
    level: 3
  - name: inquisitor
    level: 3
  - name: magus
    level: 4
  - name: mesmerist
    level: 3
  - name: occultist
    level: 3
  - name: ranger
    level: 3
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a piece of costume jewelry)
range: 1 object touched
duration: 1 minute/level
saving_throw: Will disbelief (if interacted with)
spell_resistance: 'no'
target: one object weighing no more than 1 lb./level
text: |
  You create an illusory duplicate of the target item. If you hold the charge
  on this spell, you can deliver it while touching an object you steal with
  [Sleight of Hand](/skills/sleight-of-hand.html) or a steal combat maneuver;
  in this case, the illusion phases into existence exactly as you remove the
  genuine article, allowing you to instantaneously replace a protected or
  guarded item with no change in appearance, weight, or other factors.

  The illusion appears to be a perfect replica. Actively examining the fake
  with an Appraise or Perception check grants a creature a Will save, but on a
  failed saving throw, it concludes that the fake is the genuine article. The
  illusion isn't a functional item, nor does it have any magical properties of
  the original. For example, an instant fake of a set of thieves' tools can't
  be used to pick a lock, a false warhammer can't harm a person or break an
  object, a suit of unreal chainmail offers no actual protection, and an
  illusory *potion of cure light wounds* doesn't heal any hit points when
  imbibed.
