name: Intellect Fortress II
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: intellect-fortress-i
school: abjuration
spell_lists:
  - name: psychic
    level: 5
casting_time: 1 immediate action
components:
  - V
text: |
  This spell functions as [*intellect fortress
  I*](/spells/intellect-fortress-i/), but in addition, any mind-affecting
  effects that deal damage have their damage reduced by half (before any
  reduction due to a successful save or other effect). This applies to both hit
  point damage and ability score damage. This spell can be undercast.
