name: Iron Body
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: sorcerer/wizard
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a piece of iron from an iron golem, a hero's armor, or a war machine)
range: personal
duration: 1 min./level (D)
target: you
text: |
  This spell transforms your body into living iron, which grants you several
  powerful resistances and abilities. You gain damage reduction 15/adamantine.
  You are immune to blindness, critical hits, ability score damage, deafness,
  disease, drowning, electricity, poison, stunning, and all spells or attacks
  that affect your physiology or respiration, because you have no physiology or
  respiration while this spell is in effect. You take only half damage from
  acid and fire. However, you also become vulnerable to all special attacks
  that affect iron golems.

  You gain a +6 enhancement bonus to your Strength score, but you take a --6
  penalty to Dexterity as well (to a minimum Dexterity score of 1), and your
  speed is reduced to half normal. You have an arcane spell failure chance of
  35% and a --6 armor check penalty, just as if you were clad in full plate
  armor. You cannot drink (and thus can't use potions) or play wind instruments.

  Your unarmed attack deals damage equal to a club sized for you (1d4 for Small
  characters or 1d6 for Medium characters), and you are considered armed when
  making unarmed attacks.

  Your weight increases by a factor of 10, causing you to sink in water like a
  stone. However, you could survive the lack of air at the bottom of the
  ocean---at least until the spell duration expires.
