name: Life Pact
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: necromancy
spell_lists:
  - name: spiritualist
    level: 2
  - name: cleric
    level: 2
  - name: shaman
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF/M (a drop of blood from each target)
range: close
duration: 1 minute/level
saving_throw: Will negates (harmless)
spell_resistance: 'yes'
target: |
  one willing living creature/level, no two of which can be more than 30 ft.
  apart
text: |
  You bind the life forces of the targets into a mystical pact. If any target
  is reduced to fewer than 0 hit points, that target automatically triggers the
  power of the pact. The triggering target drains 1 hit point from all other
  targets that have at least 1 hit point and are within 30 feet of the
  triggering target; these hit points are applied to the triggering target as
  magical healing. This healing can prevent the triggering creature from dying,
  if the attack would cause the target to have a number of negative hit points
  equal to its Constitution score. This healing cannot raise the triggering
  creature above 1 hit point; any excess hit points drained from other targets
  are wasted.

  The pact can be triggered once per round. It's not triggered by death effects
  or effects that do not deal hit point damage.
