name: Litany of Sloth
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: enchantment
subschool: compulsion
descriptors:
  - language-dependent
  - mind-affecting
spell_lists:
  - name: antipaladin
    level: 1
  - name: inquisitor
    level: 1
  - name: paladin
    level: 1
casting_time: 1 swift action
components:
  - V
  - S
  - DF
range: close
duration: 1 round
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  With a litany against the wages of sloth, you slow the target's defenses. The
  target cannot make attacks of opportunity or cast spells defensively.

  While subject to this spell, the target cannot be the target of another spell
  that has the word "litany" in the title.
