name: Litany of Madness
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: enchantment
subschool: charm
descriptors:
  - language-dependent
  - mind-affecting
spell_lists:
  - name: antipaladin
    level: 4
  - name: inquisitor
    level: 6
casting_time: 1 swift action
components:
  - V
  - S
  - DF
range: close
duration: 1 or more rounds (see below)
saving_throw: no, see below
spell_resistance: 'yes'
target: one creature
text: |
  This litany is a sermon of madness. The target is confused. At the start of
  each of its turns, it can make a Will saving throw against the confused
  effect (DC of the spell). If the target fails the save, it continues to be
  confused. If it makes the save, the effect ends.

  While subject to this spell, the target cannot be the target of another spell
  that has the word "litany" in the title.
