name: Litany of Defense
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: transmutation
spell_lists:
  - name: antipaladin
    level: 2
  - name: inquisitor
    level: 2
  - name: paladin
    level: 2
casting_time: 1 swift action
components:
  - V
  - S
  - DF
range: personal
duration: 1 round
target: you
text: |
  Invoking this litany strengthens your defenses. Any enhancement bonus your
  armor has is doubled and you are immune to fear.

  While subject to this spell, the target cannot be the target of another spell
  that has the word "litany" in the title.
