name: Mage's Lucubration
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: instantaneous
target: you
text: |
  You instantly prepare any one spell of 5th level or lower that you have used
  during the past 24 hours. The spell must have been actually cast during that
  period. The chosen spell is stored in your mind as through prepared in the
  normal fashion.

  If the recalled spell requires material components, you must provide them.
  The recovered spell is not usable until the material components are available.
