name: Magic Missile
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: evocation
descriptors:
  - force
spell_lists:
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: instantaneous
saving_throw: none
spell_resistance: 'yes'
target: up to five creatures, no two of which can be more than 15 ft. apart
text: |
  A missile of magical energy darts forth from your ngertip and strikes its
  target, dealing 1d4+1 points of force damage.

  The missile strikes unerringly, even if the target is in melee combat, so
  long as it has less than total cover or total concealment. Specific parts of
  a creature can't be singled out. Objects are not damaged by the spell.

  For every two caster levels beyond 1st, you gain an additional missile---two
  at 3rd level, three at 5th, four at 7th, and the maximum of five missiles at
  9th level or higher. If you shoot multiple missiles, you can have them strike
  a single creature or several creatures.

  A single missile can strike only one creature. You must designate targets
  before you check for spell resistance or roll damage.
