name: Mantle of Calm
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: cleric
    level: 3
  - name: inquisitor
    level: 3
  - name: paladin
    level: 3
  - name: shaman
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: personal
duration: 1 round/level (D)
saving_throw: none and Will negates (see text)
spell_resistance: no and yes (see text)
target: you
text: |
  You surround yourself with a mantle of calm serenity. You take a --2 penalty
  on attack rolls, and opponents gain a +2 bonus on saving throws against
  spells you cast. Any creature affected by a rage effect (barbarian's rage,
  bloodrager's bloodrage, blood rage monster ability, [*rage*](/spells/rage/)
  spell, skald's inspired rage raging song, and so on) that strikes you with a
  melee attack must attempt a Will saving throw, without the rage effect's
  bonus to Will; failure means the rage effect ends (as if it were dispelled or
  the creature voluntarily ended it, as appropriate).

  If you become affected by a rage effect while this spell is active, this
  spell immediately ends. If your rage effect comes from a skald's raging song,
  then it ends only for you, and you cannot regain the effects of the song.
