name: Mass Cure Moderate Wounds
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: mass-cure-light-wounds
school: conjuration
subschool: healing
spell_lists:
  - name: occultist
    level: 6
  - name: bard
    level: 6
  - name: cleric
    level: 6
  - name: druid
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
text: |
  This spell functions like [*mass cure light
  wounds*](/spells/mass-cure-light-wounds/), except that it cures 2d8 points of
  damage + 1 point per caster level (maximum +30).
