name: Minor Phantom Object
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: illusion
subschool: figment
descriptors:
  - mind-affecting
spell_lists:
  - name: sorcerer/wizard
    level: 4
casting_time: 1 minute
components:
  - V
  - S
range: 0 ft.
effect: |
  illusory, unattended, nonmagical object of nonliving plant matter, up to 1
  cu. ft./level
duration: 10 minutes/level (D)
saving_throw: Will negates
spell_resistance: 'yes'
text: |
  This spell functions as the [*minor creation*](/spells/minor-creation/)
  spell, except the object created is a semi-real illusion. Any creature that
  interacts with the object may make a Will save, with success causing the
  object to cease to exist. A gnome casting this spell may make a
  [Spellcraft](/skills/spellcraft.html) check in place of any
  [Craft](/skills/craft.html) check required to make a complex item.
