name: Mirror Transport
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
functions_as: mirror-hideaway
school: transmutation
spell_lists:
  - name: spiritualist
    level: 4
  - name: occultist
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (a glass or metal marble and a twisted loop of parchment)
range: touch
duration: 1 hour/level (D)
saving_throw: yes (object)
spell_resistance: yes (object)
target: one mirror
text: |
  This spell functions as [*mirror hideaway*](/spells/mirror-hideaway/), except
  any creature that enters the target mirror can spend a swift action to exit
  through another mirror within 500 feet as if using [*dimension
  door*](/spells/dimension-door/); this is a one-way transport. The creature
  can exit through a mirror only if it could fit through an opening the same
  size as the mirror. Each transport through the target mirror reduces the
  spell's duration by 1 hour.
