name: Moment of Prescience
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
spell_lists:
  - name: sorcerer/wizard
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 hour/level or until discharged
target: you
text: |
  This spell grants you a sixth sense. Once during the spell's duration, you
  may choose to use its effect. This spell grants you an insight bonus equal to
  your caster level (maximum +25) on any single attack roll, combat maneuver
  check, opposed ability or skill check, or saving throw. Alternatively, you
  can apply the insight bonus to your AC against a single attack (even if
  flat-footed). Activating the effect doesn't take an action; you can even
  activate it on another character's turn. You must choose to use the moment of
  prescience before you make the roll it is to modify. Once used, the spell
  ends. You can't have more than one moment of prescience active on you at the
  same time.
