name: Mythic Severance
sources:
  - pathfinder-roleplaying-game-mythic-adventures
school: necromancy
descriptors:
  - curse
spell_lists:
  - name: cleric
    level: 4
  - name: inquisitor
    level: 3
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: permanent
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You restrict the target's access to its mythic power. Each time the target
  attempts to cast a mythic spell, expend mythic power to activate a path
  ability, or use any other effect that requires expending uses of mythic
  power, it must attempt a Will saving throw against the DC of this spell. If
  it fails this saving throw, the creature loses its action and the ability it
  was attempting to use has no effect.

  This spell has no effect on mythic abilities that don't require the target to
  expend mythic power.
