name: Natural Rhythm
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: druid
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a handful of pebbles dropped one by one onto the ground)
range: touch
duration: 1 round/level
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  You enhance a creature's ability to harm an opponent based on the number of
  times it has already injured that opponent with a natural attack. Each time
  the creature successfully strikes an opponent with a natural attack, the
  subject gains a cumulative +1 bonus on damage rolls made against that
  opponent when making natural attacks (maximum +5 bonus). If an attack misses,
  the bonus to damage for all attacks resets to +0.
