name: Nauseating Dart
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: conjuration
subschool: creation
descriptors:
  - poison
spell_lists:
  - name: druid
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - S
  - DF
range: close
effect: one poisonous stinger
duration: instantaneous
saving_throw: Fortitude partial (see text)
spell_resistance: 'no'
text: |
  You spit a poisonous stinger around the size of a quill at a creature within
  range, as though you had fired a dart from a blowgun. You must succeed at a
  ranged attack to hit your target. The stinger deals 1d2 points of piercing
  damage and poisons the target, causing it to become nauseated for 1 round
  unless it succeeds at a Fortitude save.
