name: Node of Blasting
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: abjuration
descriptors:
  - mind-affecting
spell_lists:
  - name: occultist
    level: 2
  - name: medium
    level: 3
  - name: mesmerist
    level: 3
  - name: psychic
    level: 3
casting_time: 1 standard action
components:
  - V
range: touch
duration: permanent until discharged (D)
saving_throw: Will partial; see text
spell_resistance: 'no'
target: one touched object weighing no more than 10 lbs.
text: |
  You imbue an object with psychic energy. The node of blasting unleashes a
  mental blast when a creature with a mind touches the object, dealing 6d6
  points of damage to the creature touching the object and causing the creature
  to be staggered for 1 minute. A successful saving throw halves the damage and
  negates the staggered condition.

  Magic traps such as *node of blasting* are hard to detect and disable. A
  character with the trapfinding class feature can use Disable Device to thwart
  node of blasting. The DCs to find a node of blasting using Perception and to
  disable it using Disable Device are both equal to 25 + the spell's level.
  Additionally, a creature with the read aura occult skill unlock for
  [Perception](/skills/perception.html) can attempt the same Perception check
  to notice a *node of blasting*.
