name: Oracle's Burden
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
  - pathfinder-roleplaying-game-ultimate-magic
school: necromancy
descriptors:
  - curse
spell_lists:
  - name: oracle
    level: 2
casting_time: 1 standard action
components:
  - V
range: medium
duration: 1 minute/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You entreat the forces of fate to bestow your oracle's curse upon another
  creature. The target creature suffers all the hindrances and none of the
  benefits of your oracle's curse class feature. You still suffer all effects
  of your oracle's curse. If you do not have the oracle's curse class feature,
  this spell has no effect.
