name: Owl's Wisdom
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: cleric
    level: 2
  - name: druid
    level: 2
  - name: paladin
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (feathers or droppings from an owl)
range: touch
duration: 1 min./level
saving_throw: Will negates (harmless)
spell_resistance: 'yes'
target: creature touched
text: |
  The transmuted creature becomes wiser. The spell grants a +4 enhancement
  bonus to Wisdom, adding the usual benefit to Wisdom-related skills. Clerics,
  druids, and rangers (and other Wisdom-based spellcasters) who receive *owl's
  wisdom* do not gain any additional bonus spells for the increased Wisdom, but
  the save DCs for their spells increase.
