name: Pernicious Poison
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: necromancy
descriptors:
  - poison
spell_lists:
  - name: occultist
    level: 2
  - name: antipaladin
    level: 2
  - name: druid
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 10 minute/level
saving_throw: none
spell_resistance: 'yes'
target: creature touched
text: |
  You weaken the target's defenses against poison. The target gains a --4
  penalty on saves against poison, and poisons affecting the target continue
  for another 2 frequency increments (for example, black adder venom lasts 8
  rounds instead of 6, and arsenic lasts for 6 minutes instead of 4). Attempts
  to cure the poisoned target with skill or magic take a --4 penalty.
