name: Phantom Driver
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: conjuration
subschool: creation
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 3
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 10 minutes
components:
  - V
  - S
range: 10 ft.
effect: one quasi-real, humanlike creature
duration: 1 hour/level (D)
saving_throw: none
spell_resistance: 'no'
text: |
  You conjure a Small or Medium, quasi-real, humanlike creature (the exact
  physical features can be customized as you [*wish*](/spells/wish/)). This
  creation can drive any vehicle you command it to. This phantom creature does
  not fight, and while animals that power a muscle-propelled vehicle driven by
  the creature do respond to its commands, animals otherwise shun the creature
  and refuse to attack it.

  The rider has an AC of 20 (+1 size, +4 natural armor, +5 Dex) if it is a
  Small creature or an AC of 19 (+4 natural armor, +5 Dexterity) if it is a
  Medium creature. It has 7 hit points + 1 hit point per caster level. If it
  loses all its hit points, the phantom driver disappears. A *phantom driver*
  has a land speed of 30 feet, and makes all driver skill checks (no matter
  what skills are needed to drive the vehicle) as your caster level + your
  Intelligence modifier.
