name: Planar Ally
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: lesser-planar-ally
school: conjuration
subschool: calling
descriptors:
  - see text for [*lesser planar ally*](/spells/lesser-planar/ally/)
spell_lists:
  - name: cleric
    level: 6
casting_time: 10 minutes
components:
  - V
  - S
  - M (offerings worth 1,250 gp plus payment)
  - DF
effect: |
  one or two called outsiders, totaling no more than 12 HD, which cannot be
  more than 30 ft. apart when they appear
text: |
  This spell functions like [*lesser planar
  ally*](/spells/lesser-planar-ally/), except you may call a single creature of
  12 HD or less, or two creatures of the same kind whose HD total no more than
  12. The creatures agree to help you and request your return payment together.
