name: Possess Object
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: magic-jar
school: necromancy
spell_lists:
  - name: sorcerer/wizard
    level: 5
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - F (a gem or crystal worth at least 100 gp)
duration: 1 hour/level or until you return to your body
target: one object; see text
text: |
  This spell functions as [*magic jar*](/spells/magic-jar/), except you
  transfer your mind to a single object, animating it as if using [*animate
  objects*](/spells/animate-objects/), except your mind controls the object as
  if it were your own body. You cannot speak or cast spells while possessing
  the object. Because your original body is effectively dead while under the
  effect of this spell, this temporarily suspends disease, poisons, and other
  afflictions affecting you.
