name: Protective Spirit
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: conjuration
subschool: creation
spell_lists:
  - name: ranger
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: personal
duration: 1 round/level
target: you
text: |
  A *protective spirit* is an invisible, mindless, shapeless force that hovers
  about you, defending you against unexpected attacks. When a creature makes an
  attack of opportunity against you, the *protective spirit* makes an immediate
  attack using your base attack bonus plus your Dexterity modifier. On a
  successful hit, the spirit does no damage, but it causes the attack of
  opportunity to automatically miss. A *protective spirit* can defend against a
  number of attacks of opportunity equal to your Dexterity bonus (minimum 1)
  per round.

  A *protective spirit* occupies your space, and moves with you. It cannot be
  attacked or harmed by physical attacks, but [*dispel
  magic*](/spells/dispel-magic/), [*disintegrate*](/spells/disintegrate/), a
  *sphere of annihilation*, or a *rod of cancellation* affects it. A protective
  spirit's AC against touch attacks is 10 + your Dexterity modifier.
