name: Psychic Crush III
sources:
  - pathfinder-roleplaying-game-occult-adventures
functions_as: psychic-crush-i
school: necromancy
descriptors:
  - mind-affecting
spell_lists:
  - name: psychic
    level: 7
casting_time: 1 standard action
components:
  - S
text: |
  This functions as [*psychic crush I*](/spells/psychic-crush-i/), but the
  target takes 7d6 points of damage + 1 point of damage per caster level on a
  successful Fortitude save and 1 point of damage per caster level on a
  successful Will save. The target receives a +2 circumstance bonus on the
  Fortitude save if it is at full hit points, and no bonus if it has taken any
  damage. This spell can be undercast.
