name: Psychic Asylum
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: illusion
subschool: phantasm
descriptors:
  - mind-affecting
spell_lists:
  - name: mesmerist
    level: 5
  - name: psychic
    level: 5
  - name: sorcerer/wizard
    level: 6
casting_time: 1 swift action
components:
  - V
  - S
range: personal
duration: instantaneous; see text
saving_throw: none
spell_resistance: 'no'
target: you
text: |
  You retreat into a mindscape of your own making that allows you to perform a
  lengthy mental task in an instant. You create a mental landscape that
  provides succor and calm for you, such as a library, sitting room, garden, or
  childhood tree house. You can spend up to 15 minutes in your *psychic
  asylum*. While you are within, no time passes for your body, and when you
  emerge you can continue with your turn. The mindscape is overt, finite, and
  has a rapid passage of time.

  While within the mindscape, you can consult any text, recall any
  conversation, or remember any image that you have been exposed to with
  perfect clarity and recollection, as if you had an eidetic memory. You must
  have seen or heard the material within a time frame of 1 week per level. For
  example, you might wish to reexamine a passage of text from an ancient
  manuscript you rapidly scanned in a library 2 weeks prior. While in the
  *psychic asylum*, you can perfectly recall the precise layout of the text
  within the ancient manuscript and read it word for word. Once you emerge from
  the *psychic asylum*, you can recall the details of what you had just studied
  as clearly as if you had just looked at it, but you no longer have total
  recall of the material.

  If you're able to prepare spells, you can use the time to prepare a single
  spell. For example, if you were poisoned, you could use your swift action to
  cast *psychic asylum*, pray and meditate for the full 15 minutes to gain
  *neutralize poison*, then emerge from the mindscape and immediately cast the
  spell upon yourself as your standard action.

  Any mind-affecting spell that was affecting you before you cast the spell
  continues to expend its duration on you while you are within the psychic
  asylum, so you can use this spell to wait out the effects of such a
  condition. Effects that are currently affecting your body do not expend
  additional duration while you are in the *psychic asylum*, but you also don't
  experience their effects during the time spent there.
