name: Quintessence
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: illusion
subschool: glamer
spell_lists:
  - name: occultist
    level: 1
  - name: bard
    level: 1
  - name: medium
    level: 1
  - name: mesmerist
    level: 1
  - name: psychic
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 10 minutes/level (D)
saving_throw: Will negates (harmless) and Will disbelief; see text
spell_resistance: see text
target: creature or object touched
text: |
  You draw forth the idealized image of the target creature or object, masking
  any flaws or damage. An injured or ill creature appears healthy, and a
  damaged object or one with the broken condition appears intact. However, a
  corpse masked by *quintessence* remains obviously dead, and a completely
  destroyed object can't be made to seem whole. This illusion has visual and
  tactile components. Careful examination of or handling the target grants a
  saving throw to disbelieve, but casual observation does not. Using a broken
  object for its intended purpose automatically reveals the deception. Appraise
  checks to assess the value of an object affected by *quintessence* estimate
  the value as an item of its type in perfect condition, unless the appraiser
  disbelieves the illusion.

  Unwilling targets can negate the spell's effect on them with successful Will
  saves or with spell resistance. Those who interact with the target can
  attempt Will saves to see through the glamer, but spell resistance doesn't
  apply. *Quintessence* counters and dispels [*decrepit
  disguise*](/spells/decrepit-disguise/).
