name: Repel Wood
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: druid
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
range: 60 ft.
duration: 1 min./level (D)
saving_throw: none
spell_resistance: 'no'
area: 60-ft. line-shaped emanation from you
text: |
  Waves of energy roll forth from you, moving in the direction that you
  determine, causing all wooden objects in the path of the spell to be pushed
  away from you to the limit of the range. Wooden objects larger than 3 inches
  in diameter that are fixed rmly are not affected, but loose objects are.
  Objects 3 inches in diameter or smaller that are fixed in place splinter and
  break, and the pieces move with the wave of energy. Objects affected by the
  spell are repelled at the rate of 40 feet per round.

  Objects such as wooden shields, spears, wooden weapon shafts and hafts, and
  arrows and bolts are pushed back, dragging those carrying them along. A
  creature being dragged by an item it is carrying can let go. A creature being
  dragged by a shield can loose it as a move action and drop it as a free
  action. If a spear is planted (set) in a way that prevents this forced
  movement, it splinters. Even magic items with wooden sections are repelled,
  although an [*antimagic field*](/spells/antimagic-field/) blocks the effects.

  The waves of energy continue to sweep down the set path for the spell's
  duration. After you cast the spell, the path is set, and you can then do
  other things or go elsewhere without affecting the spell's power.
