name: Sanctify Armor
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: abjuration
descriptors:
  - good
spell_lists:
  - name: inquisitor
    level: 4
  - name: paladin
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 minute/level
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: armor touched
text: |
  You imbue your armor with a righteous aura. It gains a +1 enhancement bonus
  per four caster levels (maximum +5 at 20th level). When using your judgment
  or smite ability, you gain DR 5/evil.

  An outfit of regular clothing counts as armor that grants no AC bonus for the
  purpose of this spell.
