name: Scent Trail
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: druid
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a queen ant)
range: close
duration: 1 hour/level
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  You, or a willing creature you touch, lay down a trail of scents that only
  the creatures you designate at the time of casting can detect. These
  creatures find it very easy to follow this trail. They gain a +20 competence
  bonus on any [Survival](/skills/survival.html) checks made for the purpose of
  tracking the creature laying this trail. Subject creatures with the scent
  special ability gain a +10 competence bonus on Wisdom or
  [Survival](/skills/survival.html) checks to follow the trail.

  In addition, you can leave scent messages along the trail. Each word or
  emotion in this message requires spending a move action in the same spot.
  Subject creatures seeking to understand this message must make another DC 20
  [Survival](/skills/survival.html) check, with a --1 penalty for every word or
  emotion in the message, in order to understand it. Creatures cannot benefit
  from this smell if they cannot use, or do not have, a sense of smell.
  Creatures can use this spell to backtrack through a dungeon, maze, or similar
  areas even if the creature laying down the trail crossed over the spot
  multiple times.
