name: Scrying
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
subschool: scrying
spell_lists:
  - name: spiritualist
    level: 5
  - name: occultist
    level: 4
  - name: bard
    level: 3
  - name: cleric
    level: 5
  - name: druid
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: medium
    level: 3
casting_time: 1 hour
components:
  - V
  - S
  - M/DF (a pool of water)
  - F (a silver mirror worth 1,000 gp)
range: see text
effect: magical sensor
duration: 1 min./level
saving_throw: Will negates
spell_resistance: 'yes'
text: |
  You can observe a creature at any distance. If the subject succeeds on a Will
  save, the spell fails. The difficulty of the save depends on how well your
  knowledge of the subject and what sort of physical connection (if any) you
  have to that creature. Furthermore, if the subject is on another plane, it
  gets a +5 bonus on its Will save.

  Knowledge | Will Save Modifier :---|:--: None | +10 Secondhand (you have
  heard of the subject) | +5 Firsthand (you have met the subject) | +0 Familiar
  (you know the subject well) | --5

  Connection | Will Save Modifier |:--|:--: Likeness or picture | --2
  Possession or garment | --4 Body part, lock of hair, bit of nail, etc. | --10

  You must have some sort of connection to a creature of which you have no
  knowledge.

  If the save fails, you can see and hear the subject and its surroundings
  (approximately 10 feet in all directions of the subject). If the subject
  moves, the sensor follows at a speed of up to 150 feet.

  As with all divination (scrying) spells, the sensor has your full visual
  acuity, including any magical effects. In addition, the following spells have
  a 5% chance per caster level of operating through the sensor: [*detect
  chaos*](/spells/detect-chaos/), [*detect evil*](/spells/detect-evil/),
  [*detect good*](/spells/detect-good/), [*detect law*](/spells/detect-law/),
  [*detect magic*](/spells/detect-magic/), and [*message*](/spells/message/).

  If the save succeeds, you can't attempt to scry on that subject again for at
  least 24 hours.
