name: Secret Page
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: occultist
    level: 3
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 10 minutes
components:
  - V
  - S
  - M (powdered herring scales and a vial of will-o'-wisp essence)
range: touch
duration: permanent
saving_throw: none
spell_resistance: 'no'
target: page touched, up to 3 sq.  . in size
text: |
  *Secret page* alters the contents of a page so that it appears to be
  something entirely different. The text of a spell can be changed to show
  another spell of equal or lower level known by the caster. This spell cannot
  be used to change a spell contained on a scroll, but it can be used to hide a
  scroll. [*Explosive runes*](/spells/explosive-runes/) or [*sepia snake
  sigil*](/spells/sepia-snake-sigil/) can be cast upon the secret page.

  A [*comprehend languages*](/spells/comprehend-languages/) spell alone cannot
  reveal a *secret page*'s contents. You are able to reveal the original
  contents by speaking a special word. You can then peruse the actual page and
  return it to its secret page form at will. You can also remove the spell by
  double repetition of the special word. A [*detect
  magic*](/spells/detect-magic/) spell reveals dim magic on the page in
  question but does not reveal its true contents. [*True
  seeing*](/spells/true-seeing/) reveals the presence of the hidden material
  but does not reveal the contents unless cast in combination with *comprehend
  languages*. A *secret page* spell can be dispelled, and the hidden writings
  can be destroyed by means of an [*erase*](/spells/erase/) spell.
