name: Shamefully Overdressed
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 2
  - name: inquisitor
    level: 2
  - name: mesmerist
    level: 2
  - name: psychic
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/level (D)
saving_throw: Will negates
spell_resistance: 'yes'
target: creature touched
text: |
  The target sees its own attire as hopelessly out of fashion, ostentatious,
  and embarrassing, and is filled with a compulsion to strip off all clothing.
  Each round, the target must spend a move action to remove a worn item that
  can be removed with a move action, dropping the item once it is removed. The
  target doesn't distinguish between magical and nonmagical items when removing
  them. Each round it removes an item as determined randomly from the following
  slots: belt, body, chest, eyes, feet, hands, head, headband, shoulders, or
  wrists. When determining randomly, don't include any slots if the character
  has no item of that sort, and don't include items that take more than one
  move action to remove. Though creatures can't have more than one magic item
  in any of those slots, they can have multiple mundane items that fit each
  slot, in which case randomly decide which one they remove. If a target is
  wearing clothing that doesn't fit in any of those slots, such as breeches or
  a quiver, add it to the list of possibilities at the GM's discretion.

  The target regards the discarded items with revulsion, and if forced to touch
  such an item (such as with a melee or ranged touch attack using the item as
  an improvised weapon), the target becomes sickened for 1d3 rounds. Other than
  the move action to remove items, the character can take whatever actions it
  chooses.
