name: Share Language
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: divination
spell_lists:
  - name: occultist
    level: 2
  - name: bard
    level: 1
  - name: cleric
    level: 2
  - name: druid
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M (a page from a dictionary)
range: touch
duration: 24 hours
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  You can share your facility for one particular language with another
  creature. For 24 hours the target can read, understand, and communicate to
  the best of its ability in any one language which you already know. For every
  5 levels you possess, you can grant the use of another language you know, to
  a maximum of 5 languages at 20th level. The target must have the physical
  capacity to articulate sounds, make gestures, or engage in whatever other
  method speakers of the language use to communicate with each other in order
  to actually converse. If the target lacks the mental capacity to grasp an
  actual language it still gains enough knowledge to respond to and carry out
  even extremely complex commands or suggestions coached in the language
  (whether written or spoken). However, since this spell does not endow the
  target with greater reasoning capacity, merely a temporarily enhanced
  vocabulary, the person offering up instructions to non-sentient creatures
  must take care to remove any ambiguity or guesswork.

  Similarly, this spell does not affect the basic nature of the target, or its
  disposition toward you or anyone else, so convincing it to actually carry out
  these instructions could require negotiation, threats, or outright bribery.
