name: Smug Narcissism
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 5
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (a tiny shard of a mirror)
range: close
duration: 10 minute/level (D)
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You cause your target to become overwhelmed by its own importance, talents,
  and attractiveness. The target cannot help but look at itself in every
  reflective surface at every possible opportunity. In social situations, the
  target always tries to comment about how attractive it is or how ugly someone
  else is by comparison. The target remains constantly distracted, always
  looking for a reflective surface to gaze upon (such as a mirror, pool of
  water, a polished shield, and so on). The distraction gives the target a --2
  penalty on all skill checks.

  In combat, the target worries about enemies damaging its appearance, and
  focuses on defense rather than offense (casting defensive spells rather than
  offensive spells, using the fight defensively or total defense action, and so
  on).
