name: Solid Fog
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: fog-cloud
school: conjuration
subschool: creation
spell_lists:
  - name: spiritualist
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (powdered peas and an animal hoof)
duration: 1 min./level
spell_resistance: 'no'
text: |
  This spell functions like [*fog cloud*](/spells/fog-cloud/), but in addition
  to obscuring sight, the *solid fog* is so thick that it impedes movement.
  Creatures moving through a *solid fog* move at half their normal speed and
  take a --2 penalty on all melee attack and melee damage rolls. The vapors
  prevent effective ranged weapon attacks (except for magic rays and the like).
  A creature or object that falls into *solid fog* is slowed so that each 10
  feet of vapor that it passes through reduces the falling damage by 1d6. A
  creature cannot take a 5-foot-step while in *solid fog*. *Solid fog*, and
  effects that work like *solid fog*, do not stack with each other in terms of
  slowed movement and attack penalties.

  Unlike normal fog, only a severe wind (31+ mph) disperses these vapors, and
  it does so in 1 round.

  *Solid fog* can be made permanent with a [*permanency*](/spells/permanency/)
  spell. A permanent *solid fog* dispersed by wind reforms in 10 minutes.
