name: Soothing Mud
sources:
  - pathfinder-roleplaying-game-ultimate-wilderness
school: conjuration
spell_lists:
  - name: druid
    level: 3
  - name: ranger
    level: 3
  - name: shaman
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: medium (100 ft. + 10 ft./level)
duration: 1 round/level (D)
saving_throw: none
spell_resistance: 'no'
area: dust, earth, sand, or water in one 5-ft. square/level
text: |
  You create an area of healing mud. Water, earth, sand, and dust thicken into
  a wet mud. The mud functions as difficult terrain and does not sink if
  created in water unless weighed down by more than 100 pounds per caster level
  you have. Each round a creature begins its turn in or on the mud, the mud
  restores 1 hit point to it; this healing is unaffected by effects that
  increase a creature’s healing. A creature that rests partially or completely
  submerged in this mud for 1 full minute is also healed of 1d4 points of
  ability damage to an ability score of its choice. A creature can be healed of
  ability damage this way only once per day.
