name: Speak With Dead
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: necromancy
descriptors:
  - language-dependent
spell_lists:
  - name: spiritualist
    level: 3
  - name: cleric
    level: 3
  - name: medium
    level: 2
casting_time: 10 minutes
components:
  - V
  - S
  - DF
range: 10 ft.
duration: 1 min./level
saving_throw: Will negates; see text
spell_resistance: 'no'
target: one dead creature
text: |
  You grant the semblance of life to a corpse, allowing it to answer questions.
  You may ask one question per two caster levels. The corpse's knowledge is
  limited to what it knew during life, including the languages it spoke.
  Answers are brief, cryptic, or repetitive, especially if the creature would
  have opposed you in life.

  If the dead creature's alignment was different from yours, the corpse gets a
  Will save to resist the spell as if it were alive. If successful, the corpse
  can refuse to answer your questions or attempt to deceive you, using
  [Bluff](/skills/bluff.html). The corpse can only speak about what it knew in
  life. It cannot answer any questions that pertain to events that occurred
  after its death.

  If the corpse has been subject to speak with dead within the past week, the
  new spell fails. You can cast this spell on a corpse that has been deceased
  for any amount of time, but the body must be mostly intact to be able to
  respond. A damaged corpse may be able to give partial answers or partially
  correct answers, but it must at least have a mouth in order to speak at all.
  This spell does not affect a corpse that has been turned into an undead
  creature.
