name: Speak With Animals
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
spell_lists:
  - name: bard
    level: 3
  - name: druid
    level: 1
  - name: ranger
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 min./level
target: you
text: |
  You can ask questions of and receive answers from animals, but the spell
  doesn't make them any more friendly than normal. Wary and cunning animals are
  likely to be terse and evasive, while the more stupid ones make inane
  comments. If an animal is friendly toward you, it may do some favor or
  service for you.
