name: Stone Tell
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: divination
spell_lists:
  - name: druid
    level: 6
casting_time: 10 minutes
components:
  - V
  - S
  - DF
range: personal
duration: 1 min./level
target: you
text: |
  You gain the ability to speak with stones, which relate to you who or what
  has touched them as well as revealing what is covered or concealed behind or
  under them. The stones relate complete descriptions if asked. A stone's
  perspective, perception, and knowledge may prevent the stone from providing
  the details you are looking for. You can speak with natural or worked stone.
