name: Stone Call
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: conjuration
subschool: creation
descriptors:
  - earth
spell_lists:
  - name: druid
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V, S, DF
range: medium
duration: 1 round/level
saving_throw: none
spell_resistance: 'no'
area: cylinder (40-ft. radius, 20 ft. high)
text: |
  A rain of dirt, gravel, and small pebbles fills the area, dealing 2d6 points
  of bludgeoning damage to every creature in the area. This damage only occurs
  once, when the spell is cast. For the remaining duration of the spell, this
  debris covers the ground, making the entire area difficult terrain. At the
  end of the duration, the rocks disappear, leaving no aftereffects (other than
  the damage dealt).
