name: Summon Minor Ally
sources:
  - pathfinder-roleplaying-game-ultimate-magic
functions_as: summon-natures-ally-i
school: conjuration
subschool: summoning
spell_lists:
  - name: druid
    level: 1
  - name: ranger
    level: 1
casting_time: 1 round
components:
  - V
  - S
  - DF
range: close
effect: 1d3 summoned creatures
duration: 1 round/level (D)
saving_throw: none
spell_resistance: 'no'
text: |
  This spell functions as [*summon nature's ally
  I*](/spells/summon-natures-ally-i/), except you can summon 1d3 Tiny or
  smaller animals, such as bats, lizards, monkeys, rats, ravens, toads, or
  weasels. The summoned animals must all be the same type of creature.
