name: Summoner Conduit
sources:
  - pathfinder-roleplaying-game-ultimate-combat
school: necromancy
spell_lists:
  - name: occultist
    level: 4
  - name: cleric
    level: 4
  - name: sorcerer/wizard
    level: 5
  - name: summoner
    level: 4
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (two flies)
range: close
duration: 1 minute/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one summoned creature or eidolon
text: |
  You exploit the invisible, mystic connection between the target creature and
  its summoner to harm that summoner. Whenever the target's summoned creature
  is the target of a spell that deals damage, the target's summoner is also
  considered to be a target of that spell. Such a summoner gains his normal
  defenses against the spell, such as a saving throw and spell resistance, and
  cannot be affected if he is on another plane of existence.
