name: Summon Nature's Ally V
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: summon-natures-ally-i
school: conjuration
subschool: summoning
descriptors:
  - see text
spell_lists:
  - name: druid
    level: 5
casting_time: 1 round
components:
  - V
  - S
  - DF
text: |
  This spell functions like [*summon nature's ally
  I*](/spells/summon-natures-ally-i/), except that you can summon one 5th-level
  creature, 1d3 4th-level creatures of the same kind, or 1d4+1 lower-level
  creatures of the same kind.
