name: Surmount Affliction
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: abjuration
spell_lists:
  - name: spiritualist
    level: 2
  - name: cleric
    level: 2
  - name: inquisitor
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: you
duration: 1 round/level
target: personal
text: |
  You temporarily overcome one harmful condition. This does not end the effect
  causing the condition; it just suspends that condition's effect for the
  duration of the spell. You can surmount any one of the following conditions:
  - blinded - confused - dazed - dazzled - deafened - fatigued - frightened -
  paralyzed - shaken - sickened
