name: Sword To Snake
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
school: transmutation
descriptors:
  - poison
spell_lists:
  - name: cleric
    level: 4
  - name: druid
    level: 4
  - name: shaman
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: summoner
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a hair from a spider)
range: close
duration: 1 round/level (D)
saving_throw: Will negates (object)
spell_resistance: yes (object)
target: one Medium or smaller item
text: |
  When you make an undulating gesture using your hand, the target item changes
  slightly in shape and appearance to resemble a cross between its original
  form and that of a venomous animal. For example, a staff might change to
  resemble a snake, a shield might change to resemble an enormous venomous
  beetle, or the hilt of a sword might change to resemble a scorpion's tail.

  If this spell is cast on a held item, the wielder adds his Will save bonus to
  the saving throw. You must be able to see the item to cast this spell on it.

  The item retains all its properties, but whenever a creature picks up,
  attacks with, activates, or otherwise manipulates the item (with the
  exception of dropping the item) after this spell is cast, it animates and
  bites the creature. The attack is resolved before the action that triggered
  it. This spell otherwise does not affect the creature's ability to use the
  item.

  If the item is a nonmagical weapon, it has an attack bonus equal to your
  caster level plus your spellcasting ability score modifier, and its attack
  deals 1d4 points of piercing damage. If the target item is a magic weapon, it
  retains any magical qualities, and its enhancement bonus is still added to
  both the attack roll and the damage roll.

  A creature that takes damage from the bite is affected as if by a venomous
  snake's poison (frequency 1/round for 6 rounds; effect 1d2 Con; cure 1 save).
  The poison's save DC is equal to this spell's DC.
