name: Symbol of Stunning
sources:
  - pathfinder-roleplaying-game-core-rulebook
functions_as: symbol-of-death
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: occultist
    level: 5
  - name: cleric
    level: 7
  - name: sorcerer/wizard
    level: 7
casting_time: 10 minutes
components:
  - V
  - S
  - |
      M (mercury and phosphorus, plus powdered diamond and opal worth a total
      of 5,000 gp)
saving_throw: Will negates
text: |
  This spell functions like [*symbol of death*](/spells/symbol-of-death/),
  except that all creatures within 60 feet of a *symbol of stunning* instead
  become stunned for 1d6 rounds.

  *Note:* Magic traps such as *symbol of stunning* are hard to detect and
  disable. While any character can use [Perception](/skills/perception.html) to
  find a symbol, only a character with the trapfinding class feature can use
  [Disable Device](/skills/disable-device.html) to disarm it. The DC in each
  case is 25 + spell level, or 32 for *symbol of stunning*.
