name: Synesthesia
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: illusion
subschool: phantasm
descriptors:
  - mind-affecting
spell_lists:
  - name: mesmerist
    level: 3
  - name: psychic
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one living creature
text: |
  You overstimulate the senses of the affected creature, causing its senses to
  interfere with another. While a creature is under the effects of this spell,
  sensory input is processed by the wrong senses, such that noise triggers
  bursts of colors, smells create sounds, and so on. The affected creature
  moves at half speed, has a 20% miss chance on attacks, and takes a ---4
  penalty to AC and on skill checks and Reflex saves. Successful spellcasting
  while affected requires a concentration check with a DC equal to this spell's
  save DC plus the level of spell being cast.

  In addition, the affected creature is considered distracted for the purpose
  of attempting Perception checks. Effects that negate or reduce concealment do
  not affect the miss chance from *synesthesia*.
