name: Temporal Stasis
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: sorcerer/wizard
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
  - M (powdered diamond, emerald, ruby, and sapphire dust worth 5,000 gp)
range: touch
duration: permanent
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: creature touched
text: |
  You must succeed on a melee touch attack. You place the subject into a state
  of suspended animation. For the creature, time ceases to flow, and its
  condition becomes fixed. The creature does not grow older. Its body functions
  virtually cease, and no force or effect can harm it. This state persists
  until the magic is removed (such as by a successful [*dispel
  magic*](/spells/dispel-magic/) spell or a [*freedom*](/spells/freedom/)
  spell).
