name: Thorn Body
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 3
  - name: druid
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: personal
duration: 1 round/level
target: you
text: |
  This spell causes spines to grow from your exposed skin, damaging creatures
  that strike you. Any creature striking you with a melee weapon, an unarmed
  strike, or a natural weapon takes 1d6 points of piercing damage +1 point per
  caster level (maximum +15). Creatures using melee weapons with reach are
  unaffected by this spell. Creatures that successfully grapple you take 2d6
  points of piercing damage +1 point per caster level (maximum +15). In
  addition, your natural attacks and unarmed strikes deal an additional 1d6
  points of piercing damage.

  Thorns created by this spell persist through any new physical shape or form
  you assume, such as via wildshape or any polymorph effect.
