name: Time Stop
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action
components:
  - V
range: personal
duration: 1d4+1 rounds (apparent time); see text
target: you
text: |
  This spell seems to make time cease to flow for everyone but you. In fact,
  you speed up so greatly that all other creatures seem frozen, though they are
  actually still moving at their normal speeds. You are free to act for 1d4+1
  rounds of apparent time. Normal and magical fire, cold, gas, and the like can
  still harm you. While the time stop is in effect, other creatures are
  invulnerable to your attacks and spells; you cannot target such creatures
  with any attack or spell. A spell that affects an area and has a duration
  longer than the remaining duration of the time stop have their normal effects
  on other creatures once the time stop ends. Most spellcasters use the
  additional time to improve their defenses, summon allies, or flee from combat.

  You cannot move or harm items held, carried, or worn by a creature stuck in
  normal time, but you can affect any item that is not in another creature's
  possession.

  You are undetectable while *time stop* lasts. You cannot enter an area
  protected by an [*antimagic field*](/spells/antimagic-field/) while under the
  effect of time stop.
