name: Twin Form
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - M (a blend of soil and the caster's blood)
range: personal
duration: 1 round/level or until discharged (D)
target: you
text: |
  This extract splits a perfect double of yourself from your body, dressed and
  equipped exactly as you are. You are able to shift your consciousness from
  one body to the other once each round as a free action. This shift takes
  place either immediately before your turn or immediately after it, but not
  during the round. You may act normally in the body you inhabit. Your other
  self is treated as though dazed, except it may take a single move action each
  round during your turn. Your twin cannot speak while you are in your other
  body, and cannot flank, make attacks of opportunity, or otherwise threaten
  enemies.

  Both you and your twin have the same statistics and start with the number of
  hit points you had when you ingested the extract. Once you have split, these
  hit points are tracked separately. Any spells, extracts, or magical effects
  (such as from potions) that were active when you ingested the extract are
  active for both you and your twin. If any such effects expire, are dispelled,
  dismissed, or otherwise used or ended, they end for both of you. Extracts or
  spells cast after you split affect you and your twin as though you were two
  separate targets. Your equipment is linked between your two selves, and if an
  item on one is consumed or destroyed, its duplicate is used up or destroyed
  as well.

  The body you do not inhabit crumbles into dust when the extract's duration
  expires or is dismissed. If the body you inhabit is destroyed, you
  immediately shift to your surviving self and the extract immediately ends.
  The body you left behind crumbles into dust, and you are stunned until the
  start of your next turn. If the body you do not inhabit is destroyed, the
  extract also ends immediately, but you suffer no ill effects.

  You have no special ability to sense what your second body is experiencing,
  though you immediately know if it has been destroyed. You may switch between
  bodies at any distance on the same plane. If your bodies cross into separate
  planes (including through the use of [*teleport*](/spells/teleport/) or
  [*blink*](/spells/blink/)), the body you inhabit survives, while your other
  body is destroyed.
