name: Unwitting Ally
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: enchantment
subschool: charm
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 0
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round
saving_throw: Will negates
spell_resistance: 'yes'
target: one living creature
text: |
  You befuddle the target's mind. The target has difficulty telling friend from
  foe for a short period of time. The subject is considered your ally and not
  your enemies' ally while determining flanking. The subject takes no other
  hostile action against your enemies due to this spell's effect.
