name: Urban Grace
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 1
  - name: bard
    level: 1
  - name: ranger
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 minute/level
target: you
text: |
  You become one with the city around you, allowing you to move more easily
  through its crowds and buildings. For the duration of this spell, your base
  land speed increases by 10 feet. In addition, it does not cost you 2 squares
  of movement to enter a square with crowds, though the crowd still provides
  cover to you. This ability does not allow you to enter the space of enemy
  creatures without making the appropriate
  [Acrobatics](/skills/acrobatics.html) check. In addition, you receive a +4
  circumstance bonus on Acrobatics checks made to move across uneven urban
  surfaces, such as roofs and broken pavement, and on
  [Climb](/skills/climb.html) checks made to scale walls and other artificial
  surfaces. Whenever you make an Acrobatics check to make a long jump between
  two buildings or artificial structures, you are always treated as if you had
  a running start, regardless of the actual distance traveled.
