name: Urban Step
sources:
  - pathfinder-roleplaying-game-ultimate-intrigue
school: conjuration
subschool: teleportation
spell_lists:
  - name: bard
    level: 2
  - name: magus
    level: 3
  - name: occultist
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: summoner
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (scrap of cobweb)
range: medium
duration: 1 round
target: two doors or other portals in range
text: |
  You set up a magical connection between two doors (or other physical portals,
  such as windows) that both must be within range, line of sight, and line of
  effect. During the spell's duration, you can move through one of the two
  portals. When you do, you teleport to the other portal, emerging in either
  direction. Both portals must be open and unobstructed when you cast the spell
  and enter the first portal, and they both must be large enough for you to fit
  through, otherwise the spell ends and the teleportation fails. You can bring
  along objects as long as their combined weight doesn't exceed your maximum
  load. You can't bring other creatures with you, and other creatures that go
  through the portals don't teleport. Once you step through, the spell ends and
  you can't take any other actions until your next turn.
