name: Veil of Heaven
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: abjuration
descriptors:
  - good
spell_lists:
  - name: paladin
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: personal or 5 ft.; see text
duration: 10 minutes/level (D)
saving_throw: Will half
spell_resistance: none
target: you or all creatures within 5 ft.; see text
text: |
  You surround yourself with a veil of positive energy, making it harder for
  evil outsiders to harm you. For the duration of this spell, you gain a +2
  sacred bonus to AC and on saves. Both of these bonuses apply only against
  attacks or effects created by outsiders with the evil subtype. You can
  dismiss this spell as a swift action to deal 1d8 points of damage + 1 point
  per paladin level to all such outsiders within 5 feet. A Will save halves
  this damage.
