name: Vengeful Outrage
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - language-dependent
  - mind-affecting
spell_lists:
  - name: bard
    level: 5
  - name: sorcerer/wizard
    level: 6
  - name: witch
    level: 6
casting_time: 1 round
components:
  - V
  - S
range: close
duration: 1 minute/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You place a magical command upon a creature to seek out and destroy a single
  enemy that has inflicted some perceived or actual harm to the target. You
  designate the enemy at the time of casting, which must be known by the target
  (such as "your brother's murderer") or can easily identify by sight (such as
  "the hill giant king"). The target is under the effect of a geas to find and
  capture or kill this enemy, and the target takes the penalties of that spell
  as long as it is not actively trying to reach the enemy. When the target
  enters combat with the enemy, it gains a +6 morale bonus to Strength and
  Constitution, a +3 morale bonus on Will saves, and is immune to the shaken
  and frightened conditions.

  If you designate one of the target's friends or loved ones as the enemy, the
  target gains another saving throw to overcome the spell as soon as it enters
  combat with the enemy.
