name: Volcanic Storm
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
descriptors:
  - fire
spell_lists:
  - name: druid
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (obsidian and ash)
range: long
duration: 1 round/level (D)
saving_throw: none
spell_resistance: 'yes'
area: cylinder (20-ft. radius, 40 ft. high)
text: |
  Chunks of hot volcanic rock and clumps of ash pound down when this spell is
  cast, dealing 3d6 points of bludgeoning damage and 2d6 points of fire damage
  to every creature in the area. This damage only occurs once, when the spell
  is cast.

  For the remaining duration of the spell, heavy ash rains down in the area.
  Creatures inside this area take a --4 penalty on
  [Perception](/skills/perception.html) skill checks and the entire area is
  treated as difficult terrain. At the end of the duration, the rock and ash
  disappear, leaving no aftereffects (other than the damage dealt).
