name: Wall of Lava
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: conjuration
subschool: creation
descriptors:
  - earth
  - fire
spell_lists:
  - name: druid
    level: 8
  - name: sorcerer/wizard
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a chunk of dried lava)
range: medium
duration: 1 round/level (D)
saving_throw: see text
spell_resistance: 'no'
target: lava wall whose area is up to one 5-ft. square/level (S)
text: |
  This spell creates a vertical wall of lava that is 1 inch thick for every 4
  caster levels and composed of up to one 5-foot square per level. A *wall of
  lava*'s maximum height cannot exceed half of its width (with a minimum height
  of 5 feet). The wall cannot be conjured so that it occupies the same space as
  a creature or object. A section of a wall of lava can be destroyed by damage
  (hardness 4, hp 90), but if a section is destroyed, the remaining lava in the
  wall immediately fills in any such hole created, reducing the wall's overall
  size by one 5-foot square but remaining a contiguous barrier. Each time a
  weapon strikes a wall of lava, it takes 2d6 points of fire damage (or the
  creature who strikes the wall takes 2d6 fire damage if the attack was via an
  unarmed strike or natural attack).

  A creature can move through a wall of lava as a full-round action by making a
  DC 25 Strength check---failure indicates that the creature is pushed back out
  of the wall to the point he just attempted to leave. A creature with a burrow
  speed can move through the wall using its burrow speed. An attempt to move
  through a *wall of lava* inflicts 20d6 fire damage. A *wall of lava* also
  radiates heat as if it were a [*wall of fire*](/spells/wall-of-fire/),
  although the heat from a *wall of lava* radiates from both sides.

  Once per round as a move action, you can direct the wall of lava to erupt.
  This causes a plume of lava to fire at any target within 60 feet of either
  side of the wall, but reduces the wall's overall size by 1d4 5-foot square
  sections. You must make a ranged touch attack to hit the target, which takes
  10d6 points of fire damage on a hit. Holes created in a wall of lava from
  this effect instantly reseal, reducing the overall size of the wall.

  All damage inflicted by physical contact with a *wall of lava* continues for
  1d3 rounds after exposure ceases, but this additional damage is only half
  that dealt during actual contact (that is, 1d6 or 5d6 or 10d6 points per
  round).
