name: Wall of Sound
sources:
  - pathfinder-roleplaying-game-ultimate-magic
school: evocation
descriptors:
  - sonic
spell_lists:
  - name: spiritualist
    level: 5
  - name: bard
    level: 4
  - name: magus
    level: 4
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (a tuning fork and a quartz crystal)
range: medium
effect: |
  translucent wall of sound up to 20 ft. long/level or a ring of sound with a
  radius of up to 5 ft./two levels; either form 20 ft. high
duration: concentration + 1 round/level
saving_throw: none
spell_resistance: 'yes'
text: |
  A translucent barrier of pure sound springs into existence. This wall is
  silent except for a faint hum, but bursts with discordant noise when touched
  by an object or creature. The wall deffects arrows, bolts, loose debris, and
  Small or smaller flying creatures like a wind wall spell, except these things
  rebound harmlessly rather than being directed upward. The burst of discordant
  noise deals 2d4 points of sonic damage to creatures within 10 feet of the
  triggering object or creature; touching or passing through the wall deals 2d6
  points of sonic damage + 1 point of sonic damage per caster level (maximum
  +20). If you evoke the wall so that it appears where creatures are, each
  creature takes damage as if passing through the wall. A
  [*silence*](/spells/silence/) spell suppresses the wall within its area, but
  the wall reappears when the silence ends.
