name: Warp Wood
sources:
  - pathfinder-roleplaying-game-core-rulebook
school: transmutation
spell_lists:
  - name: occultist
    level: 2
  - name: druid
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Will negates (object)
spell_resistance: yes (object)
target: 1 Small wooden object/level, all within a 20-ft. radius
text: |
  You cause wood to bend and warp, permanently destroying its straightness,
  form, and strength. A warped door springs open (or becomes stuck, requiring a
  Strength check to open, at your option). A boat or ship springs a leak.
  Warped ranged weapons are useless. A warped melee weapon causes a --4 penalty
  on attack rolls.

  You may warp one Small or smaller object or its equivalent per caster level.
  A Medium object counts as two Small objects, a Large object as four, a Huge
  object as eight, a Gargantuan object as 16, and a Colossal object as 32.
  Alternatively, you can unwarp wood (effectively warping it back to normal)
  with this spell. Make whole, on the other hand, does no good in repairing a
  warped item.

  You can combine multiple consecutive *warp wood* spells to warp (or unwarp)
  an object that is too large for you to warp with a single spell. Until the
  object is completely warped, it suffers no ill effects.
