name: Web Bolt
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
school: conjuration
subschool: creation
spell_lists:
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: close
effect: fist-sized blob of webbing
duration: 1 min./level
saving_throw: Reflex negates; see text
spell_resistance: 'no'
text: |
  You launch a ball of webbing at a target, which must make a save or be
  affected as if by a [*web*](/spells/web/) spell occupying only the creature's
  space. If the creature saves or breaks free of the webbing, the remaining
  webs dissolve and the square is not considered difficult terrain. The spell
  has no effect if the target is not on or adjacent to a solid surface that can
  support the webbing.
