name: Widen Auras
sources:
  - pathfinder-roleplaying-game-advanced-class-guide
school: transmutation
spell_lists:
  - name: antipaladin
    level: 2
  - name: paladin
    level: 2
casting_time: 1 standard action
components:
  - V
range: personal
duration: 1 minute/level (D)
target: you
text: |
  The range of your antipaladin or paladin auras doubles. For example, if
  you're a paladin, your aura of courage affects allies within 20 feet instead
  of within 10 feet.
