name: Winds of Vengeance
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
school: evocation
descriptors:
  - air
spell_lists:
  - name: cleric
    level: 9
  - name: druid
    level: 9
  - name: sorcerer/wizard
    level: 9
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: personal
duration: 1 minute/level
target: you
text: |
  You surround yourself with a buffeting shroud of supernatural, tornado-force
  winds. These winds grant you a fly speed of 60 feet with perfect
  maneuverability. Neither your armor nor your load affects this fly speed. The
  winds shield you from any other wind effects, and form a shell of breathable
  air around you, allowing you to fly and breathe underwater or in outer space.
  Ranged weapons (including giant-thrown boulders, siege weapon projectiles,
  and other massive ranged weapons) passing through the winds are deflected by
  the winds and automatically miss you. Gases and most gaseous breath weapons
  cannot pass though the winds.

  In addition, when a creature hits you with a melee attack, you can shape your
  winds so they lash out at that creature as an immediate action. The creature
  must make a Fortitude saving throw or take 5d8 points of bludgeoning damage
  and be knocked prone (if on the ground). On a failed save, Huge flying
  creatures are checked and Large-sized or smaller flying creatures are blown
  away instead of knocked prone. On a successful save, the damage is halved and
  the creature is not knocked prone (or checked or blown away).
