name: 'laughing gas'
sources:
  - pathfinder-player-companion-dirty-tactics-toolbox
tags:
  - Poison
price: '500 gp'
weight: '1/2 lb.'
type: 'poison, inhaled'
save: 'Fortitude DC 12'
onset: immediate
frequency: '1/round for 5 rounds'
effect: 'The subject experiences a bout of uncontrollable laughter and is dazed for 1 round'
cure: '1 save'
text: ""
