name: Craft
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-pathfinder-unchained
ability_score: Int
text: |
  If you're trained in Craft, you're skilled in the creation of a specific
  group of items, such as armor or weapons. Like Knowledge, Perform, and
  Profession, Craft is actually a number of separate skills. You could have
  several Craft skills, each with its own ranks. The most common Craft skills
  are alchemy, armor, baskets, books, bows, calligraphy, carpentry, cloth,
  clothing, glass, jewelry, leather, locks, paintings, pottery, sculptures,
  ships, shoes, stonemasonry, traps, and weapons.

  A Craft skill is specifically focused on creating something. If nothing is
  created by the endeavor, it probably falls under the heading of a Profession
  skill.

  **Practice Trade:** You can practice your trade and make a decent living,
  earning half your check result in gold pieces per week of dedicated work. You
  know how to use the tools of your trade, how to perform the craft's daily
  tasks, how to supervise untrained helpers, and how to handle common problems.
  (Untrained laborers and assistants earn an average of 1 silver piece per day.)

  **Create Item:** The basic function of the Craft skill is to allow you to
  make an item of the appropriate type.

  When crafting items, you need tools and an appropriate workspace. If
  improvised tools are used, the check is made with a --2 penalty. On the other
  hand, masterwork artisan's tools provide a +2 circumstance bonus on the
  check. What constitutes an appropriate workspace is often situational.
  Repairing weapons or armor in the field requires only a relatively quiet and
  clear area, while crafting a suit of full plate requires a workshop and a
  forge. Typically, items of normal or greater complexity require a workshop of
  some sort, but under certain circumstances, the GM can rule that such items
  can be created in the field. Alchemical items and poisons are exceptions to
  these guidelines, as their compact nature makes them easier to craft in the
  field, especially with the help of an alchemist's lab.

  Large, well-stocked workspaces can also aid in the crafting of items,
  particularly when you use trained and untrained labor. These masterwork
  workspaces grant trained and untrained laborers a +2 circumstance bonus on
  checks to aid another when they aid your Craft check. Furthermore, if a
  trained or untrained laborer succeeds at the check to aid another by 5 or
  more, that laborer grants you a +3 bonus on your check instead of the normal
  +2. It typically costs 5 gp per day to rent a masterwork workspace for
  crafting relatively small items (such as most adventuring gear, alchemical
  items, armor, poisons, and weapons) and 20 gp per day to rent a masterwork
  workspace for creating larger items (such as siege engines and vehicles).

  The DC depends on the complexity of the item to be created. The DC, your
  check result, and the price of the item determine how long it takes to make a
  particular item. The item's finished price also determines the cost of raw
  materials.

  To determine how much time and money it takes to make an item, follow these
  steps.

  - Find the item's price in silver pieces (1 gp = 10 sp). - Find the item's DC
  from the table below. - Pay 1/3 of the item's price for the raw material
  cost. - Make an appropriate Craft check representing one week's worth of
  work. You may voluntarily add +10 to the indicated DC to craft an item. You
  must decide whether to increase the DC before you make each check. - If the
  check succeeds, multiply your check result by the DC. - If the result × the
  DC equals the price of the item in sp, then you have completed the item. (If
  the result × the DC equals double or triple the price of the item in silver
  pieces, then you've completed the task in one-half or one-third of the time.
  Other multiples of the DC reduce the time in the same manner.) - If the
  result × the DC doesn't equal the price, then it represents the progress
  you've made this week. Record the result and make a new Craft check for the
  next week. Each week, you make more progress until your total reaches the
  price of the item in silver pieces. - If you fail a check by 4 or less, you
  make no progress this week. If you fail by 5 or more, you ruin half the raw
  materials and have to pay half the original raw material cost again.

  You can make checks by the day instead of by the week. In this case your
  progress (check result × DC) should be divided by the number of days in a
  week.

  | Item                                                              | Craft Skill |        DC         |
  |:------------------------------------------------------------------|:-----------:|:-----------------:|
  | Acid                                                              |   Alchemy   |        15         |
  | Alchemist's fire, smokestick, or tindertwig                       |   Alchemy   |        20         |
  | Antitoxin, sunrod, tanglefoot bag, or thunderstone                |   Alchemy   |        25         |
  | Armor or shield                                                   |    Armor    |   10 + AC bonus   |
  | Longbow, shortbow, or arrow                                       |    Bows     |        12         |
  | Composite longbow or composite shortbow                           |    Bows     |        15         |
  | Composite longbow or composite shortbow with high strength rating |    Bows     | 15 + (2 × rating) |
  | Mechanical trap                                                   |    Traps    |      Varies       |
  | Crossbow, or bolts                                                |   Weapons   |        15         |
  | Simple melee or thrown weapon                                     |   Weapons   |        12         |
  | Martial melee or thrown weapon                                    |   Weapons   |        15         |
  | Exotic melee or thrown weapon                                     |   Weapons   |        18         |
  | Very simple item (wooden spoon)                                   |   Varies    |         5         |
  | Typical item (iron pot)                                           |   Varies    |        10         |
  | High-quality item (bell)                                          |   Varies    |        15         |
  | Complex or superior item (lock)                                   |   Varies    |        20         |

  **Use Special Raw Materials:** Crafting items requires a certain ratio of raw
  materials to start. Typically, these raw materials are some sort of trade
  good that is required to make the item. But not all raw materials are the
  same---some raw materials are better suited for crafting. These are special
  raw materials.

  Unlike normal raw materials, special raw materials have both a cost and a
  crafting cost. The cost of the special raw material is the amount for which
  it can be purchased and sold. Special raw materials are trade goods, and like
  all trade goods, they can be bought and sold for the same price. The crafting
  cost is the amount of gold they are considered to be worth for the purposes
  of crafting. For example, flawless steel’s cost is 8 gp per pound, but its
  crafting cost per pound is 4 gp. It can be bought and sold for 8 gp per
  pound, but when used as the raw material for crafting items, it is considered
  to be worth only 4 gp per pound.

  While special raw materials can be bought and sold, they work best when
  handed out as treasure. As the GM, if one of the PCs in your group has
  invested in the Craft skill, consider giving out these special trade goods in
  place of coin treasure every so often.

  Special raw materials' crafting costs are always half their actual cost.

  **Create Alchemical Item:** To make an item using Craft (alchemy), you must
  have alchemical equipment. If you are working in a city, you can buy what you
  need as part of the raw materials cost to make the item, but alchemical
  equipment is difficult or impossible to come by in some places. Purchasing
  and maintaining an alchemist's lab grants a +2 circumstance bonus on Craft
  (alchemy) checks because you have the perfect tools for the job, but it does
  not affect the cost of any items made using the skill.

  **Create Masterwork Item:** You can make a masterwork item: a weapon, suit of
  armor, shield, or tool that conveys a bonus on its use through its
  exceptional craftsmanship. To create a masterwork item, you create the
  masterwork component as if it were a separate item in addition to the
  standard item. The masterwork component has its own price (300 gp for a
  weapon or 150 gp for a suit of armor or a shield, see Chapter 6 for the price
  of other masterwork tools) and a Craft DC of 20. Once both the standard
  component and the masterwork component are completed, the masterwork item is
  finished. The cost you pay for the masterwork component is one-third of the
  given amount, just as it is for the cost in raw materials.

  **Repair Item:** You can repair an item by making checks against the same DC
  that it took to make the item in the first place. The cost of repairing an
  item is one-fifth of the item's price.

  **Supervise Helpers:** Craft allows you to supervise untrained laborers. An
  untrained laborer has no ranks in Craft, but can attempt to aid in the
  process of creating items with the Craft skill. This is done by first paying
  the untrained laborer either 1 sp per day or 7 sp for a week’s worth of work.
  Each untrained worker you hire can attempt to aid another on your Craft check
  with a +0 bonus (assuming an Intelligence score of 10 or 11 and no ranks in
  the appropriate Craft skill). Typically, you can hire no more than two
  artisans to help you craft most small or relatively simple items (such as
  adventuring gear, alchemical items, armor, poisons, and weapons), but for
  large and complex items (such as siege engines and vehicles), you can hire as
  many as 10 untrained laborers to assist you.

  If your GM allows it, you can also hire and supervise trained laborers. These
  laborers have ranks in the appropriate Craft skill and have a greater chance
  to aid you in your crafting endeavors. The table below gives the details on
  such trained laborers, how much they cost, the number of ranks they have in
  the appropriate Craft check, the bonus on their Craft checks, and the typical
  size of the settlement in which they are found. You can hire only trained
  laborers who have fewer ranks in the appropriate Craft than you have; a
  trained laborer with more ranks than you will not deign to assist you.

  | Ranks in Craft | Craft Bonus | Cost to Hire per Day | Cost to Hire per Week | Settlement Size |
  |:--------------:|:-----------:|:--------------------:|:---------------------:|:----------------|
  |       1        |     +4      |         3 sp         |      2 gp, 1 sp       | Hamlet          |
  |       2        |     +5      |         4 sp         |      2 gp, 8 sp       | Village         |
  |       3        |     +6      |         6 sp         |      4 gp, 2 sp       | Small town      |
  |       4        |     +7      |         8 sp         |      5 gp, 6 sp       | Large town      |
  |       5        |     +8      |         1 gp         |         7 gp          | Small city      |
  |       6        |     +9      |      1 gp, 5 sp      |      10 gp, 5 sp      | Large city      |
  |       7        |     +10     |         2 gp         |         14 gp         | Metropolis      |

  ## Skill Unlocks

  If you have the [Signature Skill](/feats/signature-skill/) feat, the rogue's
  edge ability, or another ability that grants you the skill unlocks for this
  skill, you gain access to the following abilities when you have sufficient
  ranks. Each Craft skill gains access to skill unlocks separately.

  **5 Ranks:** When determining your weekly progress, double the result of your
  Craft check before multiplying the result by the item's DC.

  **10 Ranks:** You do not ruin any of your raw materials unless you fail a
  check by 10 or more.

  **15 Ranks:** When you determine your progress, the result of your check is
  how much work you complete each day in silver pieces.

  **20 Ranks:** You can craft magic armor, magic weapons, magic rings, and
  wondrous items that fall under your category of Craft using the normal Craft
  rules.
