name: Knowledge (nobility)
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-pathfinder-unchained
ability_score: Int
trained_only: true
text: |
  Knowledge (nobility) covers lineages, heraldry, personalities, and royalty.

  | Knowledge (nobility) task             | DC |
  |:--------------------------------------|:--:|
  | Know current rulers and their symbols | 10 |
  | Know proper etiquette                 | 15 |
  | Know line of succession               | 20 |
tags:
  - Knowledge
