name: Sleight of Hand
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-pathfinder-unchained
ability_score: Dex
armor_check_penalty: true
trained_only: true
text: |
  If you're trained in Sleight of Hand, you can pick pockets, draw hidden
  weapons, and take a variety of actions without being noticed. When you use
  this skill under close observation, your skill check is opposed by the
  observer’s Perception check. The observer’s success doesn’t prevent you from
  performing the action, just from doing it unnoticed.

  For a Sleight of Hand task that's a standard action, you may perform it as a
  move action by taking a --20 penalty on the check.

  After an initial failure, a second Sleight of Hand attempt against the same
  target (or while you are being watched by the same observer who noticed your
  previous attempt) increases the DC for the task by 10.

  If you're untrained in Sleight of Hand, you can't succeed on any Sleight of
  Hand check with a DC higher than 10, except for hiding an object on your body.

  | Sleight of Hand task | Requires | Time            |     Retry     |              DC              |
  |:---------------------|:--------:|:----------------|:-------------:|:----------------------------:|
  | Perform legerdemain  |   ---    | Standard action | Yes, at --10  |              10              |
  | Hide object          |   ---    | Standard action | Yes, at --10  |    Opposed by Perception     |
  | Lift object          |   ---    | Standard action | Yes, at --10  | 20 and opposed by Perception |
  | Entertain audience   |   ---    | Varies          | Yes, at +2 DC |          10 or more          |

  **Perform Legerdemain:** A DC 10 Sleight of Hand check lets you palm a
  coin-sized, unattended object. Performing a minor feat of legerdemain, such
  as making a coin disappear, also has a DC of 10 unless an observer is
  determined to note where the item went.

  **Hide Object:** You can hide a small object (including a light weapon or an
  easily concealed ranged weapon, such as a dart, sling, or hand crossbow) on
  your body. Your Sleight of Hand check is opposed by the Perception check of
  anyone observing you or of anyone frisking you. In the latter case, the
  searcher gains a +4 bonus on the Perception check, since it’s generally
  easier to find such an object than to hide it. A dagger is easier to hide
  than most light weapons, and grants you a +2 bonus on your Sleight of Hand
  check to conceal it. An extraordinarily small object, such as a coin,
  shuriken, or ring, grants you a +4 bonus on your Sleight of Hand check to
  conceal it, and heavy or baggy clothing (such as a cloak) grants you a +2
  bonus on the check.

  Drawing a hidden weapon is a standard action and doesn’t provoke an attack of
  opportunity.

  **Lift Object:** If you try to take something from a creature, you must make
  a DC 20 Sleight of Hand check. The opponent makes a Perception check to
  detect the attempt, opposed by the Sleight of Hand check result you achieved
  when you tried to grab the item. An opponent who succeeds on this check
  notices the attempt, regardless of whether you got the item. You cannot use
  this skill to take an object from another creature during combat if the
  creature is aware of your presence.

  **Entertain Audience:** You can use Sleight of Hand to entertain an audience
  as though you were using the [Perform](/skills/perform.html) skill. In such a
  case, your "act" encompasses elements of legerdemain, juggling, and the like.

  ## Skill Unlocks

  If you have the [Signature Skill](/feats/signature-skill/) feat, the rogue's
  edge ability, or another ability that grants you the skill unlocks for this
  skill, you gain access to the following abilities when you have sufficient
  ranks.

  **5 Ranks:** When attempting a disarm or steal maneuver, a successful Sleight
  of Hand check against your target's CMD grants a +2 circumstance bonus on
  your combat maneuver check.

  **10 Ranks:** The penalty for attempting a Sleight of Hand check (including
  drawing a hidden weapon) as a move action is reduced to --10.

  **15 Ranks:** You can attempt a Sleight of Hand check (including drawing a
  hidden weapon) as a swift action at a --20 penalty.

  **20 Ranks:** You take no penalty for using Sleight of Hand as a move action,
  and take only a --10 penalty when using it as a swift action.
