name: 'Animal Friend'
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Race
type: gnome
text: "You've long been a friend to animals, and feel safer when there are animals nearby. You gain a +1 trait bonus on Will saving throws as long as an animal (Tiny or larger, must be at least indifferent toward you) is within 30 feet, and Handle Animal is always a class skill for you.\n"
