name: 'Armor Expert'
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Combat
text: "You have worn armor as long as you can remember, either as part of your training to become a knight's squire or simply because you were seeking to emulate a hero. Your childhood armor wasn't the real thing as far as protection, but it did encumber you as much as real armor would have, and you've grown used to moving in such suits with relative grace. When you wear armor of any sort, reduce that suit's armor check penalty by 1, to a minimum check penalty of 0.\n"
