name: 'Founders'' Heritage'
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
pi_text_changed: true
tags:
  - Social
text: 'You can trace your family line back to one of the founding families of the Greatest City that was called by the Last Emperor to aid him in establishing the city because of their vision and potential. You gain a +1 trait bonus on Charisma-based skill checks to influence citizens of the Greatest City.'
