name: 'Freedom Fighter'
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Race
type: halfling
text: "Your parents allowed escaping slaves to hide in your home, and the stories you've heard from them instilled into you a deep loathing of slavery. You gain a +1 trait bonus on any skill check or attack roll made during the process of escaping capture or in helping a slave escape bondage, and Escape Artist is always a class skill for you.\n"
