name: 'Last Emperor''s Historian'
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
pi_title_changed: true
tags:
  - Social
text: 'You believe there is much useful information to glean from the mark the Last Emperor left on history, and learn all you can about his exploits and teachings. This has given you significant insights on how different kinds of information are interconnected. If you fail a Knowledge (arcana, history, or religion) check, you can reroll the check 1 round later using your bonus for one of the other two skills.'
