name: Outcast
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Race
type: half-orc
text: "Driven from town after town because of your heritage, you have become adept at living apart from others. You gain a +1 trait bonus on Survival skill checks, and Survival is always a class skill for you.\n"
