name: 'Passionate Inertia'
sources:
  - pathfinder-player-companion-champions-of-corruption
tags:
  - Social
text: 'Your passions drive your thinking so irresistibly that even magic struggles to change your mind. You gain a +2 trait bonus on Will saves to resist having your mind changed about something, but you take a --1 penalty on Will saves to resist temptation and compulsions you might reasonably be already inclined toward.'
