name: 'Veteran of Battle'
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
tags:
  - Religion
type: CN
text: "You have fought in several battles, and each time felt the presence of your god guiding your sword-arm, making you ready to act at a moment's notice. You gain a +1 trait bonus on Initiative checks, and if you are able to act during a surprise round, you may a draw a weapon (but not a potion or magic item) as a free action during that round.\n"
