name: Ride
sources:
  - pathfinder-roleplaying-game-core-rulebook
ability_score: Dex
armor_check_penalty: true
text: |
  With this skill, you can ride mounts, usually a horse, but possibly something
  more exotic, like a griffon or pegasus. If you attempt to ride a creature
  that is ill suited as a mount, you take a --5 penalty on your Ride checks.

  If you are riding bareback, you take a –5 penalty on Ride checks.

  Typical riding actions don’t require checks. You can saddle, mount, ride, and
  dismount from a mount without a problem. The following tasks do require
  checks.

  | Ride task                         | Requires |   Time    | Retry | DC  |
  |:----------------------------------|:--------:|:---------:|:-----:|:---:|
  | Mount or dismount                 |   ---    |   Move    |  Yes  | --- |
  | Guide with knees                  |   ---    |    ---    |  No   |  5  |
  | Stay in saddle                    |   ---    |    ---    |  No   |  5  |
  | Fight with a combat-trained mount |   ---    |   Free    |  No   | 10  |
  | Cover                             |   ---    | Immediate |  Yes  | 15  |
  | Soft fall                         |   ---    |    ---    |  No   | 15  |
  | Leap                              |   ---    |    ---    |  No   | 15  |
  | Spur mount                        |   ---    |   Move    |  Yes  | 15  |
  | Control mount in battle           |   ---    |   Move    |  Yes  | 20  |
  | Fast mount or dismount            |   ---    |   Free    |  No   | 20  |

  **Guide with Knees:** You can guide your mount with your knees so you can use
  both hands in combat. Make your Ride check at the start of your turn. If you
  fail, you can use only one hand this round because you need to use the other
  to control your mount.

  **Stay in Saddle:** You can react instantly to try to avoid falling when your
  mount rears or bolts unexpectedly or when you take damage.

  **Fight with a Combat-Trained Mount:** If you direct your war-trained mount
  to attack in battle, you can still make your own attack or attacks normally.

  **Cover:** You can react instantly to drop down and hang alongside your
  mount, using it as cover. You can’t attack or cast spells while using your
  mount as cover. If you fail your Ride check, you don’t get the cover benefit.
  Using this option is an immediate action, but recovering from this position
  is a move action (no check required).

  **Soft Fall:** You negate damage when you fall off a mount. If you fail the
  Ride check, you take 1d6 points of damage and are prone.

  **Leap:** You can get your mount to leap obstacles as part of its movement.
  If the ride check to make the leap succeeds, make a check using your Ride
  modifier or the mount’s jump modifier, whichever is lower, to see how far the
  creature can jump. If you fail your Ride check to make the leap, you fall off
  the mount when it leaps and take the appropriate falling damage (at least 1d6
  points). This usage does not take an action but is part of the mount's
  movement.

  **Spur Mount:** You can spur your mount to greater speed. A successful Ride
  check increases the mount’s speed by 10 feet for 1 round but deals 1d3 points
  of damage to the creature. You can use this ability every round, but the
  mount becomes fatigued after a number of rounds equal to its Constitution
  score. This ability cannot be used on a fatigued mount.

  **Control Mount in Battle:** You can attempt to control a light horse, pony,
  heavy horse, or other mount not trained for combat riding while in battle. If
  you fail the Ride check, you can do nothing else in that round. You do not
  need to roll for horses or ponies trained for combat.

  **Fast Mount or Dismount:** You can attempt to mount or dismount from a mount
  of up to one size category larger than yourself as a free action, provided
  that you still have a move action available that round. If you fail the Ride
  check, mounting or dismounting is a move action. You can’t use fast mount or
  dismount on a mount more than one size category larger than yourself.
