name: Buckler
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 5
weight: 5
text: |
  *Benefit:* This small metal shield is worn strapped to your forearm. You can
  use a bow or crossbow without penalty while carrying it. You can also use
  your shield arm to wield a weapon (whether you are using an offhand weapon or
  using your off hand to help wield a two-handed weapon), but you take a –1
  penalty on attack rolls while doing so. This penalty stacks with those that
  may apply for fighting with your off hand and for fighting with two weapons.
  In any case, if you use a weapon in your off hand, you lose the buckler’s
  Armor Class bonus until your next turn. You can cast a spell with somatic
  components using your shield arm, but you lose the buckler’s Armor Class
  bonus until your next turn. You can’t make a shield bash with a buckler.
type: shield
armor_bonus: 1
armor_check_penalty: -1
arcane_spell_failure: 5
