name: 'opening the third eye'
sources:
  - pathfinder-roleplaying-game-occult-adventures
school: transmutation
level: 5
casting_time: '50 minutes'
components:
  - V
  - S
  - 'M (incense)'
  - 'SC (up to 12)'
skill_checks:
  - 'Knowledge (arcana) DC 34, 3 successes'
  - 'Knowledge (planes) DC 34, 1 success'
  - 'Perception DC 34, 1 success'
range: touch
target: 'primary and secondary casters'
duration: '1 day (D)'
saving_throw: 'Fortitude negates (harmless)'
spell_resistance: 'yes (harmless)'
backlash: 'All casters take 2d6 points of damage.'
failure: 'All casters gain a temporary negative level (DC = 16 + primary caster''s Charisma bonus to remove after the first day), and the primary caster is afflicted with a more potent version of the mindfire disease (DC 17; 2 saves; 1d4 Int; 1/day).'
text: "Through a ceremony of meditation and recitation, the casters of this ritual become psychically attuned.\n\nCasters who don't have levels in an occult class gain the following benefits.\n\n- Each caster can choose one knack from the psychic class's spell list and an additional knack for every 5 character levels that caster possesses (to a maximum of 5 knacks at 20th level). The casters can cast these knacks at will.\n- If a caster is trained in a skill with an occult skill unlock, she can use that skill's occult unlock.\n\nCasters who do have levels in an occult base class gain the following benefits.\n\n- If a caster is trained in a skill with an occult skill unlock, she gains a +4 insight bonus on checks with that skill when using its occult skill unlock.\n- If a caster is untrained in a skill with an occult skill unlock, she can still use that skill's occult unlock.\n\nEach of the ritual's casters can choose to dismiss this ritual's effects for themselves individually."
