name: Composite Longbow
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 100
weight: 3
text: |
  You need at least two hands to use a bow, regardless of its size. You can use a composite longbow while mounted.

  All composite bows are made with a particular Strength rating (that is, each requires a minimum Strength modifier to use with proficiency). If your Strength bonus is less than the strength rating of the composite bow, you can’t effectively use it, so you take a –2 penalty on attacks with it. The default composite longbow requires a Strength modifier of +0 or higher to use with proficiency. A composite longbow can be made with a high strength rating to take advantage of an above-average Strength score; this feature allows you to add your Strength bonus to damage, up to the maximum bonus indicated for the bow. Each point of Strength bonus granted by the bow adds 100 gp to its cost. If you have a penalty for low Strength, apply it to damage rolls when you use a composite longbow.

  For purposes of Weapon Proficiency and similar feats, a composite longbow is treated as if it were a longbow
type: ranged
to_hit:
  ability: dex
damage:
  weapon: 1d8
damage_type: P
critical: x3
range_increment: 110
