name: Falcata
sources:
  - pathfinder-roleplaying-game-advanced-players-guide
cost: 18
weight: 4
text: |
  The falcata has a single-edged blade that pitches forward towards the point,
  the edge being concave near the hilt, but convex near the point. This shape
  distributes the weight in such a way that the falcata is capable of
  delivering a blow with the momentum of an axe, while maintaining the longer
  cutting edge of a sword and some facility to execute a thrust. The grip is
  typically hook-shaped, the end often stylized in the shape of a horse or a
  bird. There is often a thin chain connecting the hooked butt with the hilt.
  Although usually a single-edged weapon, double-edged falcatas have been found.
type: one-handed
damage:
  weapon: 1d8
damage_type: S
critical: 19-20/x3
