name: Longbow
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 75
weight: 3
text: |
  At almost 5 feet in height, a longbow is made up of one solid piece of
  carefully curved wood. You need two hands to use a bow, regardless of its
  size. A longbow is too unwieldy to use while you are mounted. If you have a
  penalty for low Strength, apply it to damage rolls when you use a longbow. If
  you have a Strength bonus, you can apply it to damage rolls when you use a
  composite longbow (see below), but not when you use a regular longbow
type: ranged
to_hit:
  ability: dex
damage:
  weapon: 1d8
damage_type: P
critical: x3
range_increment: 100
