name: 'The Planes'
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-occult-adventures
text: "While endless adventure awaits out in the game---there are other worlds beyond these---other continents, other planets, other galaxies. Yet even beyond this existence of countless planets exist more worlds---entirely different dimensions of reality known as the planes of existence. Except for rare linking points that allow travel between them, each plane is effectively its own universe with its own natural laws. Collectively, the entirety of these other dimensions and planes is known as the Great Beyond.\n\nThe planes of the Great Beyond encompass all of existence, from the simple and sublime wonders of the material world to the impossibilities of heavens, hells, and everything in between. Arcane tradition conceptualizes this multiverse of planes as a series of nesting spheres, with each layer and the spaces between representing different vistas of reality. At the center of it all, suspended within the silvery seas of the Astral Plane, lies the Inner Sphere of the Elemental and Material Planes. The Elemental Planes are the raw building blocks of the multiverse, while the planes aligned with positive and negative energy govern the forces of life and death, creation and destruction. The invisible mists and eddies of the Ethereal Plane connect and interpenetrate the worlds of the Inner Sphere, just as the Astral Plane connects these worlds in turn to the infinite realms of the Outer Sphere, the domains of gods and the final destination for the souls of the multiverse.\n\n**Material Plane:** The Material Plane tends to be the most Earth-like of all planes and operates under the same set of natural laws that our own real world does. The \"size\" of the Material Plane depends upon the campaign---it might conform only to the single world on which your game is set, or it might encompass an entire universe of planets, moons, stars, and galaxies. The Material Plane is the default plane for the Pathfinder Roleplaying Game.\n\n**Transitive Planes:** Transitive planes have one important common characteristic: they \"overlap\" with other planes, and as such can be used to travel between these overlapping realities. These planes have the strongest regular interaction with the Material Plane and are often accessed by using various spells. They have native inhabitants as well. Example transitive planes include the following.\n\n*Astral Plane:* A silvery void that connects the Material and Inner Planes to the Outer Planes, the astral plane is the medium through which the souls of the departed travel to the afterlife. A traveler in the Astral Plane sees the plane as a vast empty void periodically dotted with tiny motes of physical reality calved off of the countless planes it overlaps. Powerful spellcasters utilize the Astral Plane for a tiny fraction of a second when they teleport, or they can use it to travel between planes with spells like astral projection.\n\n*Ethereal Plane:* The Ethereal Plane is a ghostly realm that exists as a buffer between the Material Plane and the Shadow Plane, overlapping each. A traveler in the Ethereal plane experiences the real world as if the world were an insubstantial ghost, and can move through solid objects without being seen in the real world. Strange creatures dwell in the Ethereal Plane, as well as ghosts and dreams, many of which can sometimes extend their influence into the real world in mysterious and terrifying ways. Powerful spellcasters utilize the Ethereal Plane with spells like blink, etherealness, and ethereal jaunt.\n\n*Shadow Plane:* The eerie and deadly Shadow Plane is a grim, colorless \"duplicate\" of the Material Plane. It overlaps with the Material Plane but is smaller in size, and is in many ways a warped and mocking \"reflection\" of the Material Plane, one infused with negative energy (see Inner Planes) and serving as home for strange monsters like undead shadows and worse. Powerful spellcasters utilize the Shadow Plane to swiftly travel immense distances on the Material Plane with shadow walk, or draw upon the mutable essence of the Shadow Plane to create quasi-real effects and creatures with spells like shadow evocation or shades.\n\n**Inner Planes**: The Inner Planes contain the building blocks of reality---it's easiest to envision these planes as \"containing\" the Material Plane, but they do not overlap with the Material Plane as do the transitive planes. Each Inner Plane is made up of a single type of energy or element that overwhelms all others. The natives of a particular Inner Plane are made of the same energy or element as the plane itself. Example Inner Planes include the following.\n\n**Elemental Planes:** The four classic Inner Planes are the Plane of Air, the Plane of Earth, the Plane of Fire, and the Plane of Water---it is from these planes that the creatures known as elementals hail, yet they house many other strange denizens as well, such as the genie races, strange metal-eating xorns, unseen invisible stalkers, and mischievous mephits.\n\n**Energy Planes:** Two energy planes exist---the Positive Energy Plane (from which the animating spark of life hails) and the Negative Energy Plane (from which the sinister taint of undeath hails). Energy from both planes infuses reality, the ebb and flow of this energy running through all creatures to bear them along the journey from birth to death. Clerics utilize power from these planes when they channel energy.\n\n**Outer Planes:** Beyond the realm of the mortal world, beyond the building blocks of reality, lie the Outer Planes. Vast beyond imagining, it is to these realms that the souls of the dead travel, and it is upon these realms in which the gods themselves hold court. Each of the Outer Planes has an alignment, representing a particular moral or ethical outlook, and the natives of each plane tend to behave in agreement with that plane's alignment. The Outer Planes are also the final resting place of souls from the Material Plane, whether that final rest takes the form of calm introspection or eternal damnation. The denizens of the Outer Planes form the mythologies of civilization, comprising angels and demons, titans and devils, and countless other incarnations of possibility. Each campaign world should have different Outer Planes to match its themes and needs, but classic Outer Planes include lawful good Heaven, the chaos and evil of the Abyss, the regimented lawful evil of Hell, and the capricious freedom and joys of chaotic good Elysium. Powerful spellcasters can contact the Outer Planes for advice or guidance with spells like commune and contact outer plane, or can conjure allies with spells like planar ally or summon monster.\n\n**Demiplanes:** This catchall category covers all extradimensional spaces that function like planes but have measurable size and limited access. Other kinds of planes are theoretically infinite in size, but a demiplane might be only a few hundred feet across. There are countless demiplanes adrift in reality, and while most are connected to the Astral Plane and Ethereal Plane, some are cut off entirely from the transitive planes and can only be accessed by well-hidden portals or obscure magic spells.\n\n## Layered Planes\n\nInfinities may be broken into smaller infinities, and planes into smaller, related planes. These layers are effectively separate planes of existence, and each layer can have its own features and qualities. Layers are connected to each other through a variety of planar gates, natural vortices, paths, and shifting borders.\n\nAccess to a layered plane from elsewhere usually happens on the first layer of the plane, which can be either the top or bottom layer, depending on the specific plane. Most fixed access points (such as portals and natural vortices) reach this layer, which makes it the gateway for other layers of the plane. The plane shift spell generally deposits the spellcaster on the first layer of the plane.\n\n## How Planes Interact\n\nTwo planes that are separate do not overlap or directly connect to each other. They are like planets in different orbits. The only way to get from one separate plane to the other is to go through a third plane, such as a Transitive Plane.\n\n**Coterminous Planes:** Planes that touch at specific points are coterminous. Where they touch, a connection exists, and travelers can leave one reality behind and enter the other.\n\n**Coexistent Planes:** If a link between two planes can be created at any point, the two planes are coexistent. These planes overlap each other completely. A coexistent plane can be reached from anywhere on the plane it overlaps. When moving on a coexistent plane, it is often possible to see into or interact with the plane with which it coexists.\n\n## The Esoteric Tradition\n\nThe esoteric tradition, sometimes referred to as the \"ancient wisdom,\" acknowledges the many planes, demiplanes, and corners of the Inner and Outer Spheres, but tends to focus more on the Inner Sphere than the realms of the deities. Scholars of occultism believe that their investigations reveal a hidden truth behind the multiverse, and that mastering the implications of this secret can give an adept power over not just her mortal life, but also her life after death. She can then enter a cycle of reincarnation that allows, over successive cycles of existence and reflection, the complete mastery of body, mind, and soul, opening up new vistas of consciousness and immortality.\n\nConsequently, the adept does not concern herself with the courts of petitioners enjoying their final reward or laboring eternally under fiendish masters, nor with the raw building blocks of the material world such as air, earth, fire, and water. Her final personal journey into a more evolved existence is loftier than the base elements, and more self-determined than the proscribed fate of the pious petitioner.\n\nThe orthodox view of the planes sees two opposing forces underlying existence in the multiverse: positive and negative energy. Each of these primal forces commands a vast plane of its own at the core of the Inner Sphere. The Positive Energy Plane is the source of life, and the Negative Energy Plane is the source of death; each exists as antithesis to the other. The great secret of occultism holds that rather than positive and negative energy being conflicting forces, they are in fact two halves of a single whole. Their polarity is not a sign of opposition, but rather two integral aspects of a single dualistic cycle. The positive aspect of this duality is the Cosmic Fire, the breath of life that grants vital force to living creatures. The Negative Energy Plane is the intake of that same breath, a return to dust, the recycling of component parts to pave the way for that which comes next.\n\nDelving deeper into the ancient wisdom reveals even more enticing secrets regarding the nature of existence. Among the oldest creatures in the Great Beyond are the enigmatic outsiders known as aeons, who are said to be the caretakers of reality and the original architects and crafters of the multiverse itself. Befitting the esoteric view of the planes, these primordial beings always manifest a powerful dichotomy sustained in equilibrium: Birth and death. Fate and freedom. Creation and destruction.\n\nThe aeons believe they are bound in a supreme oneness with the multiverse known as the \"monad,\" or the \"condition of all,\" the transcendental undersoul of all living creatures. They equate this oneness with both the life-giving Cosmic Fire of the Positive Energy Plane and the destructive void of the Negative Energy Plane. Furthermore, they do not limit this cosmic oneness to themselves, but rather include all of the multiverse's creatures within their concept of the monad. A human and a pleroma aeon are both emanations of the cosmic flame---the aeon is simply much closer to the source and believes itself to be in communication with it, whereas the monadic soul of a human is esoterically distant from the Fire, being focused primarily on the mortal affairs of the base Material Plane.\n\nImagine a blazing sphere of brilliant energy blocked by a thick screen. This sphere represents the Cosmic Fire. Now imagine multitudes of tiny holes in the screen, each allowing some of the light to shine through. From the exoteric viewpoint of the uninitiated, each pinpoint of light appears distinct and unique. The esoteric perspective looks behind the screen and understands that all of the individual lights are but rays from a single source. A creature's soul is like one glimmering light in that screen's field of stars, and when mortal scholars speak of \"a monad,\" they're usually referring to this individual-seeming expression of the universal undersoul, at once a unique entity and part of the common soul of the multiverse. The greater an adept understands her place in this scheme, the more power she holds over her eternal destiny.\n\n## Positive Energy Plane\n\nThe Positive Energy Plane is the source of all life, the Cosmic Fire at the heart of the multiverse that gives birth to mortal souls. The plane has no surface and exists as an emanation of life-giving energy radiating from an incandescent interior that resembles the molten heart of an active star. Ironically for a plane associated with life, the Positive Energy Plane can be extremely deadly to mortal visitors, as its ambient energies are so powerful that a mortal shell cannot absorb them without bursting. At certain vertices, the refraction of the Cosmic Fire's rays create islands of solidity where the plane's energies are not so extreme, and some manner of life as mortals understand it becomes possible. Here, upon vast shimmering fields, phoenix-feathered creatures known as the jyoti tend to orchards of glowing, anemone-like trees as tall as mountains, sprouting immature souls like glossy, liquid fruit. The xenophobic jyoti dwell in complex cities of crystal specially designed to reflect the weird luminescence of the Cosmic Fire. Jyoti seldom venture from these structures, focusing all of their energies on their sacred charge of tending and defending the nascent souls of the multiverse. At the center of each jyoti city is an imposing gate to a star in the cosmos of the Material Plane. New souls pass through these gates and ride waves of light to find incarnation in mortal vessels.\n\nIf the jyoti dedicate themselves to the protection of incubating immature souls, the other primary inhabitants of the Positive Energy Plane, the manasaputras, dedicate their existence to assisting the spiritual development of mortals. These \"sons of mind\" are the powerful psychic incarnations of mortals who have endured scores of mortal reincarnations, with each step becoming more attuned to the universal undersoul. The greatest and most powerful of the manasaputras---the glory-clad solar kumaras---dwell within the heart of the Cosmic Fire, and claim to be in communication with it. Lesser manasaputras like agnishvattas, barhisads, and manus spread through the Inner Sphere to initiate mortal adepts in the occult nature of the multiverse, so that they too might step once again into the light that birthed them.\n\nFor reasons unknown even to the eldest natives, divine beings cannot enter the Positive Energy Plane. Refugees from the vengeance of the gods or those hoping to hide important relics from certain divinities sometimes venture to the Positive Energy Plane to negotiate with the jyoti, who over the centuries have amassed an astounding trove of world-shattering artifacts, illegitimate half-mortal bastards, heretics, and other dangers.\n\n## Negative Energy Plane\n\nThe orthodox view of the Inner Sphere casts the Negative Energy Plane as the jealous rival of its positive-energy twin, an empty infinite void of entropic darkness antithetical to creation, fit only to consume and destroy. Negative energy is itself a dark opposite of life-giving positive energy, yet while it is most often a source or tool of destruction, it is also the animating force of the undead. The ancient wisdom of occultism seizes on this seemingly paradoxical association with creation and posits that entropy clears the slate for what's next as the multiverse inexorably marches along an unimaginably vast evolutionary cycle of its own. Perfection is not a fixed state. It is always growing and changing. To say that there is one \"natural\" state---for instance, utter oblivion---that constitutes perfection is as impossible as imposing a limit on the infinite. Occultists believe that this destruction allows for and drives change.\n\nNonetheless, negative energy sustains the undead, who throng to the sterile and desolate gulfs of nothingness that compose the overwhelming expanse of this dark and terrifying realm. The plane offers few solid surfaces, so the undead present here tend to be incorporeal and capable of taking flight on the soul-chilling currents that seem inexorably to guide visitors toward the absolute darkness at the plane's heart. This inner blackness connects via portals to the black holes scattered about the cosmos of the Material Plane. Records of astral voyages to the Material Plane side of these portals relate tales of the accretion disks of black holes swarming with incorporeal undead trapped within the event horizon.\n\nWithin the plane, where the concentration of negative energy reaches an absolute, it begins to manifest a crystalline material that grows into beautiful and deadly structures of absolute entropy. When these crystals form strange angles, the plane gives birth to a sceaduinar. These vile creatures hate life and unlife alike, and exist only to sow entropy and destruction. Somehow, their manifestation seems to drain a measure of the plane's entropic energies, ironically making the regions around these haunting snowflake structures the most stable and survivable regions in the otherwise hostile plane. While negative energy is less of a concern, the sceaduinar themselves represent a significant threat to visitors.\n\nThe ancient wisdom suggests that the jyoti hate the sceaduinar for their knowledge of the role destruction plays in the creation of souls, and the jyoti fear the exposure of that information. The Negative Energy Plane's most terrible and hateful residents, the undead abominations known as nightshades, care little for this squabbling between the planes. Theirs is a quest to eradicate all life in the cosmos, to cloak the stars of the Material Plane in darkness, and to quench the Cosmic Fire, no matter the consequences.\n\n## Material Plane\n\nThe Material Plane is the realm of physical sensation and incarnate existence. Souls manifest here in the shell of a physical body, a union so complete that most living creatures do not spend much time contemplating the difference between the gross physical form and the higher monadic soul that guides its movements and destiny. The final destination of a soul is not yet determined during its mortal life, making the Material Plane a magnet for the attentions of gods and outsiders eager to rally mortals to their banners in the afterlife, either willingly or by force. A planar crossroads, the Material Plane is coexistent with the Ethereal and Shadow Planes and coterminous with all of the realms of the Inner Sphere.\n\nJust as little-known forces bind a physical body to its astral and ethereal counterparts, the whole of the universe is bound together by a series of ley lines---spiritual conduits that interpenetrate the many planes of the multiverse. Ley lines are prevalent on the Material Plane, and wise adepts of the occult arts, canny students of the arcane, and even village witches learn to recognize and manipulate these forces to their own ends. Some believe that one of the most prominent of these ley lines is the so-called \"River of Souls\" that guides a monad's spiritual journey through mortal incarnation and the afterlife, but that is just one aspect of this multiversal arterial network.\n\n## Ethereal Plane\n\nThe Ethereal Plane is the seat of emotional forces, the mist-shrouded home of haunts and horrors, and the ever-present doorway between the worlds of the Inner Sphere. The Ethereal Plane coexists with these planes, interpenetrating them and generally mimicking their contours and vistas, albeit with greatly reduced visibility thanks to drifting fog and the slow rise and fall of fading sheets of light like the somber interior of a thunderstorm. From within the Ethereal Plane, these neighboring worlds appear hazy and indistinct, as if viewed through frosted glass. Inhabitants of neighboring planes can't perceive the Ethereal Plane at all, though certain mortals blessed or cursed with psychic sensitivity sometimes catch glimpses of its vistas. Since the Ethereal Plane is generally invisible from the other planes of the Inner Sphere, creatures under the effects of spells like ethereal jaunt and etherealness cannot be seen by creatures who are not themselves ethereal. Normally, creatures on the Ethereal Plane cannot attack creatures on the Material Plane, and vice versa.\n\nWithin the mists of the Ethereal Plane, warped, indistinct versions of locations overlap their Inner Sphere counterparts. This, coupled with the inherent weightlessness of creatures in the plane, makes it tempting to use the Ethereal Plane as a vantage to scout out unknown locales by passing through incorporeal walls and floating over traps with ease. The natural denizens of the plane make this a frightful prospect, however, and ensure that most forays into the Ethereal Plane are brief endeavors. Among the deadliest of local hazards are the blood-red xill---warlike, plane-shifting outsiders who incubate their eggs in living mortals. Worse still, hideous, cackling night hags use the Ethereal Plane as a byway to the Dimension of Dreams, where they slip into nightmares to abduct mortal souls.\n\nThe twisted remnants of mortal souls comprise the vast majority of the Ethereal Plane's inhabitants. Some souls, freed from their physical bodies by death, remain tethered to the Ethereal Plane by profound emotional distress and cannot proceed along multiversal currents to join the River of Souls flowing inexorably toward the Boneyard until they sever the powerful emotional ties that bind them. Indeed, the longer these souls remain stalled on their afterlife journey, the closer they slide toward the Negative Energy Plane, and the more of their memories and personalities become subsumed by raw emotional distress and psychic damage. These souls eventually manifest as incorporeal undead, frequently in the form of wraiths and spectres.\n\nSpiritualists call out to the spirits of the Ethereal Plane and open their physical minds as refuges for them to inhabit. With practice and the help of a trained spiritualist, a spirit can even take its own physical form on the neighboring planes by cloaking itself in a sheath of ectoplasm, the ghostly substance that acts as a veil between worlds. These spirit guides are known as phantoms, and while they are loyal to the spiritualist to whom they are bound, the emotional connection to the Ethereal Plane remains strong, manifesting in jealousy and fiery outbursts from even the kindest of souls.\PThe ectoplasmic nature of the Ethereal Plane is extraordinarily susceptible to the thoughts and emotions of the plane's inhabitants. The ethereal version of a physical location is informed not just by its actual dimensions and appearance, but also by the memories and impressions of the spirits that haunt it. For example, on the Ethereal Plane, an old mansion might look as it did in the era of its ghostly inhabitants. If those spirits find final rest, their memories cannot sustain the structure, and it falls into an ethereal ruin. Some incorporeal spirits become so entwined with the emotional nature of the plane that they can manifest these ectoplasmic vistas in an overlapping location on a neighboring plane, temporarily cloaking it in a disturbing reflection of some past incarnation.\n\nIn a similar way that locations in the outside world possess overlapping etheric reflections, mortal creatures also have ethereal doppelgangers in the form of etheric doubles that exactly overlie their physical forms. The etheric double is a vessel for the cosmic breath of life that gives a creature animate force, most commonly known as ki. This energy collects in seven blazing vortices of colorful energy known as chakras, which bind the etheric double and the physical body together and distribute vital life energy to both. This energy extends 2 to 3 feet beyond the outlines of the creature's physical form to create its aura, a nimbus of colorful occult energies that reveals much about a creature's disposition and emotional state.\n\nA creature's etheric double, aura, and chakras are not visible except to those with the knowledge or magic to see them. From the Material Plane, this involves esoteric use of the Perception skill by a creature with the Psychic Sensitivity feat or any of a number of spells. From within the Ethereal Plane, all it takes to observe the interplay of these forces is simple concentration---if you know what to look for, it becomes plainly visible. Interpreting this information, of course, is another matter. An etheric double is outlined in violet-gray or blue-gray luminescence. Unlike an astral body generated by astral projection or a lucid body of the Dimension of Dreams, an etheric double is not normally capable of acting as a separate vehicle of consciousness.\n\nFinally, the sweeping expanse of the Ethereal Plane is home to countless pocket realities known as demiplanes. Many of these unique realms are the private domains of powerful arcane spellcasters, the playgrounds of minor gods, the experiments of the inscrutable elohim, or the prisons of creatures that pose such danger to the cosmos that they must never be released.\n\n## Dimension of Dreams\n\nAs a mortal sleeps, its monadic soul withdraws from the physical body to manifest in the Dimension of Dreams. This dream avatar is known as the lucid body, and can take a variety of forms based on the dreamer's sub-consciousness. The minds of the countless dreamers of the Material Plane brush up against the Ethereal Plane, bubbling forth ephemeral demiplanes in which the dreamers' lucid bodies experience fantastic adventures inspired by their own unconscious minds. A dreamer can alter her surroundings, and one with the Lucid Dreamer feat gains a greater measure of control. Spells cast and items used in a dream are not depleted in the real world. Wounds and conditions don't have any effect on the creature's waking body and mind. Fantastic adventures don't yield real treasure or experience to the waking being, though knowledge gained in the Dimension of Dreams occasionally aids in solving real challenges faced in the waking world. Even the worst nightmares hold little true danger for the dreamer. Should the lucid body die, the dreamer simply awakens, perhaps a bit shaken but otherwise little worse for the experience. A creature with the Lucid Dreamer feat awakens from such an experience fatigued, as her mind is more invested in perceptions of the dreamscape.\n\nExperience in a dreamscape is usually a private affair. Rare spells (such as [*dream council*](/spells/dream-council/)), magic items, and other abilities allow creatures to enter and share another creature's dream demiplane for a short amount of time. While these secondary dreamers can interact with the highly morphic qualities of the plane, with the primary dreamer, and with each other, the existence of the demiplane is still contingent on a single primary dreamer. When the primary dreamer awakens, the demiplane pops out of existence, causing any other dreamers to continue dreaming---shunted into a dreamscape of their own creation---or to wake up.\n\nA lucid body is not the only way to enter a dream, however, and considerable danger faces the explorer who enters the Dimension of Dreams in his physical body. Regular methods of planar travel like plane shift do not offer transit to the dream world---only specialized means such as the dream travel spell do the trick. When a physical creature enters a dreamscape, he doesn't have to make the check to determine his initial state, but also can't attempt impossible feats (see below). Spells cast, magic items used, and other limited abilities expended are lost just as if the creature were adventuring on some other plane. Creatures in their material forms can use items generated within a dreamscape, but these items wink out of existence when the primary dreamer awakens, or when a creature in material form leaves the dreamscape. Wounds and experiences are real, and remain after the creature leaves the dreamscape. A creature in its physical form that dies within a dream demiplane actually dies. Material creatures still within a dreamscape when the primary dreamer awakens are pushed into an abutting dreamscape or regions of the Ethereal Plane that border the Dimension of Dreams.\n\nAlthough each dreamer's slumbering soul conjures a personal demiplane dreamscape that manifests on the Ethereal Plane, all dreams collectively belong to the greater network of the Dimension of Dreams. When numerous dreamscapes cluster in the ethereal fog, transit between dreams is easier, and moods, emotions, and even creatures from one dream spill more easily into another. Where the individual dreamscapes brush up against the little-understood Dimension of Time, dreams often take on prophetic elements.\n\nFigments from the dream world sometimes manage to escape the Dimension of Dreams, usually at the moment when a particularly imaginative sleeper awakens, and the reality of the dream is at its weakest as the demiplane fades away. These weird, shifting creatures stalk the Ethereal Plane as animate dreams, feeding off the minds of mortals, searching for other dreams in which to take refuge and torment a new sleeper.\n\nA class of vile so-called \"nightmare creatures\" infests the Dimension of Dreams, venturing from dreamscape to dreamscape hunting victims to torment and destroy. A hierarchy of horror known as the Nightmare Lords rules over lesser nightmare creatures in puppet courts staffed by the soul-shriveled husks of insane enslaved dreamers. Somehow, these creatures have even found a way to manifest on the Material Plane, not content to limit their terrors to the realm of sleep.\n\nNight hags are among the most harrowing threats of the Dimension of Dreams. They walk freely between dreams, searching for chaotic or evil dreamers, on whose backs they ride until morning. Creatures they encounter between dreams or dwelling within the dreamscapes of their prey are simply cut down, regardless of alignment. Night hags collect the souls of their slain enemies in gemstones they sell to clientele throughout the planes.\n\nAlthough most dreamscapes are ephemeral, fading when the sleeper awakens, particularly potent dreamscapes, bolstered by recurrence or by the shared subconscious of numerous dreamers, sometimes last forever. Among the most formidable and permanent regions of the Dimension of Dreams is the bizarre realm of Leng, where near-human denizens sail ethereal seas in black-hulled ships packed with slaves bound for the dark markets of the multiverse.\n\nThe Dimension of Dreams has the following traits.\n\n- **Flowing Time:** Both lucid bodies and creatures visiting the Dimension of Dream with their physical bodies are subject to the flowing time trait of a given dreamscape.\n- **Highly Morphic:** When a creature enters a dreamscape with a lucid body, it must make a Charisma check (DC 15) to prevent arriving in the Dimension of Dreams at a disadvantage, such as without important equipment or on the side of an arctic mountain during an avalanche. A successful save means the dreamer manifests in perfect health, with all of its regular equipment (spells and magic items used in a dream are not actually expended in the real world). Even in the worst of circumstances, however, the lucid body is capable of fantastic---even impossible---feats. As a standard action, a number of times during the dream equal to the creature's Charisma bonus (minimum 1) the dreamer can attempt one impossible action, such as casting a spell, gaining an effect of a spell as if it were cast, or conjuring a magic item. This requires a successful Charisma check (DC 10 + the level of the spell being cast or spell effect replicated or half of the caster level of the item conjured; nonmagical items are caster level 0). Other fantastic feats are also possible with GM approval and a Charisma check with a DC determined by the GM. If the check fails, the dreamer cannot perform the feat. Creatures that enter the dream with their physical bodies do not need to make the initial check and do not gain the ability to create items and spell effects or perform other fantastic feats, but must otherwise deal with the strange realities of the dreamscape.\n- **Wild Magic:** Both lucid bodies and creatures visiting the Dimension of Dream with their physical bodies are subject to the wild magic of dreamscapes.\n\n## Astral Plane\n\nThe Astral Plane is the great silvery sky that connects all planes to one another, the realm of pure thought and expanded consciousness. Occasional islands of solid matter float in astral space, but most of the plane is an enormous, seemingly eternal void of silver radiance. As a gateway between the Inner and Outer Spheres, the Astral Plane teems with travelers, from entities venturing between planes to explorers searching for one of the numerous demiplanes secreted here or looking for the one of the countless marooned spirits that dwell within the expanse. Its nature as a crossroads makes the Astral Plane very dangerous. Although it's possible to visit the plane bodily via plane shift or by using an item such as a robe of stars, most travelers prefer to play it safe by manifesting their souls in an astral body created by spells such as astral projection.\n\nA creature's astral body looks like a translucent version of its physical form, usually limned with a soft nimbus of blue or violet light. A slim tether of resilient incorporeal energy known as a silver cord connects a creature's astral body to its unconscious physical body. If the astral body dies, the silver cord retracts into the physical body, returning the soul to its familiar seat (albeit at the cost of two permanent negative levels due to the resultant trauma). A silver cord resists most attempts to damage it, but if it somehow manages to break, the creature immediately dies, and the astral form housing its soul is cast adrift on the astral currents, pulled inexorably toward the enormous spire of the Boneyard, which extends up into the Astral Plane from the surface of the Outer Sphere. As a realm of thought, the Astral Plane is home to entities that represent concepts, myths, and legends spawned from mortal thoughtforms. Mediums open their consciousness to these denizens of the Astral Plane, inviting them to reside in a physical form and spread their influence on the Material Plane.\n\nTravel through the Astral Plane is a strange affair, as the plane's subjective directional gravity means that each traveler chooses the direction of gravity's pull. Creatures can move normally in any direction by imagining \"down\" near their feet and \"falling\" in that direction. In this way a creature \"falls\" 150 feet the first round and 300 feet on each successive round. Movement is straight-line only. A character can attempt a DC 16 Wisdom check to set a new direction of gravity or stop as a free action; this check can be attempted once per round. Any character who fails this Wisdom check on successive rounds receives a +6 bonus on subsequent checks until he succeeds. When moving in this manner, the traveler does not have the sensation of physical movement. Rather, the landscape of the Astral Plane (such as it is) seems to come toward, through, and past him. Scintillations of light are thrown off by the astral body as it moves along at great speed.\n\nThe untethered astral bodies of the dead flow toward the Boneyard along the River of Souls. During this process, the dross of mortality is shed, leaving behind only the soul's core self, its memories, and the refined character of its prior life. The gods of the Outer Sphere consider the River of Souls inviolate, often sending celestial and infernal outsiders to help steward wayward souls toward judgment and eventual delivery to their afterlife of reward or punishment. Soul-collecting or soul-devouring predators such as night hags and astradaemons prey on the dead of the Astral Plane, usually limiting themselves to picking off isolated incorporeal undead but all too often raiding parties of disembodied souls as they make their way toward eternity.\n\nOther inhabitants of the Astral Plane include enormous astral leviathans that float through the silvery seas, sometimes with passengers or even semi-permanent settlements upon their backs; strange caulborn who harvest knowledge and psychic energy from astral travelers; formless nirmanakaya manasaputras who seek to guide Material Plane adepts through telepathy; and the lean humanoid outsiders known as the shulsaga, multiplanar hunters who ride magical disks and view intruders to their astral realm with xenophobic disdain.\n\n## Akashic Record\n\nDeep within the Astral Plane lies a demiplane called the Akashic Record that forms a critical part of the ancient wisdom at the heart of occult philosophy. The Akashic Record is a visual library of perfect psychic records of every moment in the history of the multiverse. Those who find their way here can observe scenes from any moment from the recent to distant past, going all the way back to the beginning of the multiverse. When a dead creature's untethered astral body sees its life flash before its eyes as it awaits judgment in the Boneyard, its consciousness ventures to the Akashic Record. When a psychometrist divines a touched object's past, he really gains impressions from scenes stored in the Akashic Record.\n\nUnlike the history books of mundane existence, the Akashic Record is a perfect recording of events as they actually happened. Two creatures observing the same event in real time might come away with very different subjective understandings of what just occurred, but such confusion is impossible in the Akashic Record, which occultists speak of as the memory of nature. It is also known as the Book of the Lipika by the mysterious cloaked aeons who act as the Lords of Karma and who record every event in a mortal's life to measure its rightful place in the afterlife.\n\nA visitor consulting the Akashic Record simply turns her attention to the moment she wishes to observe, and it appears before her, not as a two-dimensional image like an illustration on page, but rather all around her, as if she were actually present witnessing the desired moment in history. The actors before her are unconscious of her presence, as they are but reflections. The observer can't change or affect their actions in any way.\n\nThe observer can set the pace of events. He understands perfectly all communications within the record, even if he would not otherwise understand languages read or spoken, or the importance of cultural norms and signals otherwise foreign to him. If the event in question is from the observer's own life, he may choose to view it as an outsider, or may inhabit his form and live out the event again, re-experiencing the emotions associated with the event the first time around.\n\nTraveling to the Akashic Record, which abuts the mysterious Dimension of Time, is incredibly difficult. Spells that allow for planar travel, such as [*plane shift*](/spells/plane-shift/), cannot take a seeker to the Akashic Record. While occult lore suggests several methods to \"enter\" the Akashic Record and influence the visions seen there (for example, to rescue a character from some past scene and escape with her to the Astral Plane), those doing so risk becoming lost in the currents of the Dimension of Time, marooned in the real past of the observed event, very likely never to return. Such meddling with the affairs of time risks drawing the ire of the Lords of Karma, unleashing retributive time elementals or inevitables, or attracting the bloodthirsty otherworldly predators known as the hounds of Tindalos.\n\nThe Akashic Record has the following traits.\n\n- **Flowing Time**\n- **Finite Shape**\n- **Static**\n\n## The Boneyard\n\nA massive spire stretches deep into the sliver expanse of the Astral Plane from the surface of the Outer Sphere, beckoning unfettered monads on the River of Souls toward their final destinations in the afterlife. This gloomy realm, also known as Purgatory, is home to countless souls awaiting final judgment. Clad in the sheaths of their astral forms, these somber sojourners bask in deep reverie, reliving scenes from their mortal lives during a solitary, inward journey of remembrance and catharsis.\n\nThis process, sometimes known as the \"kama-loka,\" allows the soul to revisit key scenes from its mortal life and evaluate the lessons of its previous incarnation on the Material Plane. Only when it has worked through the psychological troubles of its past can it proceed further along the River of Souls. As a soul reflects upon and settles its past affairs, it lets go of its ties to these events and begins to forget them, cleansing its soul for the glorious (or terrible) transformations to come. This is why petitioners in the Outer Sphere seldom remember much of their mortal existence, and why most mortals cannot remember anything of their past incarnations on the Material Plane.\n\nThe ancient wisdom sometimes analogizes the soul's final moments as gazing into the Lake of Mortal Reflections, and seeing the whole of one's existence flash before one's eyes. The lessons of the manasaputras who guide the occult development of mortals suggest that the greatest esoteric fate is not to simply glance at the lake, but to step fully into its waters and allow them to subsume you. A soul immersed fully in the waters of the Lake of Mortal Reflections sheds the karma and experiences of its past life and, once again, the cleansed monadic soul descends into a new physical body in a cycle of reincarnation. With each subsequent reincarnation, the monad gains a greater appreciation for the experiences of a multitude of different incarnations, underlying the concept of the universal undersoul represented by the Cosmic Fire. With this understanding comes greater control over the soul's final incarnation as an outsider. According to esoteric lore, the most learned adepts are able to choose their own fates, becoming powerful outsiders, peerless mortal \"ascended masters,\" or even living gods.\n\nThe majority of souls do not reincarnate. When they finish the kama-loka process, their astral forms stand ready for final judgment. For some souls, the kama-loka progresses rapidly, while for others it can take years, decades, or even longer. In the unlikely event of deathbed conversions, renouncements of faith, or disputed soul-binding pacts, advocates for the souls' potential fates argue with one another.\n\nThe Boneyard has the following traits.\n\n- **Timeless:** Age, hunger, thirst, afflictions (such as diseases, curses, and poisons), and natural healing don't function in the Boneyard, though they resume functioning when the traveler leaves the Boneyard.\n- **Divinely Morphic:** Deities with domains in the Boneyard can alter the plane at will.\n- **Strongly Neutral-Aligned**\n- **Enhanced Magic:** Spells and spell-like abilities with the death descriptor, or from the Death or Repose domains, are enhanced.\n\n## Outer Sphere\n\nThe silver void of the Astral Plane extends from the edge of the Inner Sphere to the planes of the Outer Sphere, where souls sent from the Boneyard arrive at their final afterlife destinations in realms attuned to their beliefs and alignment. By the time they arrive here, those mortal souls who did not immediately incarnate as outsiders or direct servitors of their deities are known as petitioners. Having transcended mortal life, their past existence means less and less to them as time goes on. The few petitioners who even remember those they left behind cannot bring themselves to worry for them, focusing instead on the paradises or hellscapes immediately before them.\n\nAs time progresses, petitioners become more and more attuned to their chosen or assigned plane. Some manage to eventually ascend into the form of an outsider associated with their plane, but others simply end their journey of existence by merging completely with their plane in body and soul, vanishing from reality altogether and becoming quintessence---the very matter of the Outer Sphere itself."
