description:
  name: Kesk
  player: Caleb
  alignment: N
  gender: Male
  language: Common, Auran
class_levels:
  # class is a reserved word, so needs a trailing underscore. 
  # I could limit that to code, so it's not necessary here, 
  # but that's a low priority at this point.
  - class_: slayer
    archetypes:
      - sniper
      - stygian
    level: 5
race: aarakocra
size: Medium

#armor: mithral-shirt

ability_scores:
  str: 14
  dex: 19
  con: 12
  int: 10
  wis: 13
  cha: 10
hp: 
  fcb: 1

# TODO: This can come from race, but need to take armor into account.
speed: 20
fort_save:
  resistance: 1
ref_save:
  resistance: 1
will_save:
  resistance: 1

skill_ranks:
  Acrobatics: 4
  Disable Device:
    ranks: 3
  Escape Artist: 5
  Fly: 
    ranks: 2
    racial: 2
    Class: 3
    Maneuverability: 4
  Knowledge (dungeoneering): 2
  Knowledge (geography): 5
  Knowledge (local): 1
  Perception:
    ranks: 2
    racial: 2
  Survival: 
    ranks: 5
    trait: 1
  Stealth: 5
attacks:
  - name: Composite Longbow (Point Blank, Rapid, Studied, Deadly Aim)
    weapon: composite-longbow
    to_hit:
      Point Blank Shot: +1
      Rapid Shot: -2
      Studied Target: +2
      Deadly Aim: -2
    damage:
      Point Blank Shot: +1
      Studied Target: +2
      Deadly Aim: +4
  - name: Composite Longbow (Rapid Shot)
    weapon: composite-longbow
    to_hit:
      rapidshot: -2
  - name: Composite Longbow (Point Blank Range)
    weapon: composite-longbow
    damage:
      Point Blank Shot: +1
    to_hit:
      Point Blank Shot: +1
  - name: Composite Longbow
    weapon: composite-longbow
  - name: Talons
    damage:
      die: 1d4
      ability: str
    to_hit:
      ability: str
    damage_type: S

feats:
  # Traits:
  - careful-combatant
  - poverty-stricken

  # Campaign Bonus
  - aarakocra-blessing

  # Level 1 feat
  - point-blank-shot
  # Level 3 feat
  - rapid-shot
  # Slayer Talent - Ranger Combat Style - Archery
  - precise-shot
  # Level 5 feat
  - deadly-aim
armor:
  name: +1 Mithral Shirt
  data_source: mithral-shirt
  armor_bonus: 5
  cost: 2100
ac_bonus:
  natural: 1
inventory:
  weapons:
    - data_source: composite-longbow
      enhancement: 1
      weapon_ability:
        - adaptive
      damage:
        ability: str
    - data_source: composite-longbow
      enhancement: 1
      weapon_ability:
        - huntsman
      damage:
        ability: 2
  items:
    - bedroll
    - data_source: durable-arrow
      count: 20
    - data_source: blunt-arrow
      count: 15
    - data_source: barbed-arrow
      count: 20
    - data_source: tanglefoot-arrow
      count: 1
    - data_source: whistling-arrow
      count: 5
    - data_source: smoke-arrow
      count: 5
    - data_source: dye-arrow
      count: 5
    - data_source: acid
    - data_source: alchemist-fire
      count: 3
    - backpack
    - flint-and-steel
    - data_source: torch
      count: 2
    - data_source: trail-rations
      count: 12
    - waterskin
    - data_source: chalk
      count: 101
    - crowbar
    - silk-rope
    - ioun-torch
    - belt-pouch
    - data_source: platinum
      count: 141
    - data_source: gold
      count: 1915
    - data_source: silver
      count: 3
    - data_source: copper
      count: 6
    - data_source: potion.cure-light-wounds.1.1
    - data_source: potion.invisibility.2.3
    - data_source: potion.bears-endurance.2.3
    - data_source: incendiary-arrow
      count: 20
    - data_source: tindertwig
      count: 3
    - contracting-rope
    - cloak-of-resistance.1
    - handy-haversack
    - ranged-piton
    - amulet-of-natural-armor.1
chosen_class_options:
  slayer-talents:
    - ranger-combat-style # Archery

