name: 'greater terrain mastery'
type: Ex
sources:
  - pathfinder-roleplaying-game-pathfinder-unchained
tags:
  - Unchained
text: 'A rogue with this talent can select a single favored terrain. Her bonuses in that terrain increase to +4. At 13th level and 18th level, they increase by an additional +2 (to a maximum of +8). A rogue must have the terrain mastery talent to select this advanced talent.'
