name: Dispelling
sources:
  - pathfinder-roleplaying-game-ultimate-equipment
bonus_cost: 1
aura: strong abjuration
caster_level: 10
construction_requirements:
  feats:
    - '[Craft Magic Arms and Armor](feats/craft-magic-arms-and-armor)'
  spells:
    - '[Dispel Magic](spells/dispel-magic)'
description: |
  A dispelling weapon functions like a spell storing weapon, but it may only
  store dispel magic; however, the caster level check to dispel gains an
  additional bonus equal to the weapon’s enhancement bonus. This bonus also
  applies to a magus’s dispelling strike arcana or a barbarian’s spell sunder
  or sunder enchantment combat maneuver check.
