archetype_name: Shadow Puppeteer
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
base: bard
class_features:
  - name: Shadow Performance
    text: |
      A shadow puppeteer gains the following types of bardic performance. The
      character must be able to perform shadow puppetry in order to activate
      any of these abilities. Shadow puppetry uses Perform (act), and requires
      a light source. These abilities replace all levels of inspire courage and
      inspire competence.
    alters:
      - Bardic Performance
  - name: Shadow Servant
    type: Sp
    levels:
      - 1
    text: |
      At 1st level, the puppeteer can create a shadow servant to perform simple
      tasks. The shadow servant is identical to an [unseen
      servant](/spells/unseen-servant) (caster level equal to the shadow
      puppeteer’s bard level), except it appears as a formless shadow. Shadow
      servant relies on visual components.
    replaces:
      - Inspire Courage
  - name: Shadow Puppets
    type: Sp
    levels:
      - 1
      - 4
      - 7
      - 10
      - 13
      - 16
      - 19
    levels_text:
      1: '[Summon Monster I](/spells/summon-monster-i)'
      4: '[Summon Monster II](/spells/summon-monster-ii)'
      7: '[Summon Monster III](/spells/summon-monster-iii)'
      10: '[Summon Monster IV](/spells/summon-monster-iv)'
      13: '[Summon Monster V](/spells/summon-monster-v)'
      16: '[Summon Monster VI](/spells/summon-monster-vi)'
      19: '[Summon Monster VII](/spells/summon-monster-vii)'
    text: |
      At 1st level, a shadow puppeteer can use bardic performance to create one
      quasi-real shadowy creature resembling a monster from the summon monster
      I list. These shadowy creatures otherwise work like shadow conjuration,
      and targets interacting with them get a Will saving throw (DC 10 + 1/2
      your bard level + your Charisma bonus) to treat them as only 20% real. At
      4th level and every three levels thereafter, this ability acts like the
      next higher version of summon monster (summon monster II at 4th level and
      so on). At 1st level, the puppeteer can create a shadow servant to
      perform simple tasks. The shadow servant is identical to an unseen
      servant (caster level equal to the shadow puppeteer’s bard level), except
      it appears as a formless shadow. Shadow servant relies on visual
      components.
    replaces:
      - Inspire Competence
