name: Lesser Bracers of Archery
cost: 5000
aura: faint transmutation
caster_level: 4
construction_requirements:
  feats:
    - '[Craft Magic Arms and Armor](feats/craft-magic-arms-and-armor)'
    - '[Craft Wondrous Item](feats/craft-wonderous-item)'
  special:
    - crafter must be proficient with a longbow or shortbow
  cost: 2500
text: |
  These bracers look like normal protective wear. They empower the wearer to
  use any bow (not including crossbows) as if she were proficient in its use.
  If she already has proficiency with any type of bow, she gains a +1
  competence bonus on attack rolls whenever using that type of bow. Both
  bracers must be worn for the magic to be effective.
