name: Headband of Alluring Charisma +{bonus}
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 1000 * {bonus} * {bonus}
weight: 1
aura: moderate transmutation
caster_level: 8
slot: headband
construction_requirements:
  feats:
    - Craft Wondrous Item
  spells:
    - Eagle's Splendor
  special:
    - Feats Craft Wondrous Item
  cost: 500 * {bonus} * {bonus}
text: |
  This attractive silver headband is decorated with a number of small 
  red and orange gemstones.

  The headband grants the wearer an enhancement bonus to Charisma of 
  +{bonus}. Treat this as a temporary ability bonus for the first 24 
  hours the headband is worn.
