name: Robe of Infinite Twine
sources:
  - pathfinder-roleplaying-game-ultimate-equipment
cost: 1000
weight: 1
aura: moderate conjuration
caster_level: 7
slot: body
construction_requirements:
  feats:
    - Craft Wondrous Item
  spells:
    - minor creation
  special:
    - Feats Craft Wondrous Item
  cost: 500
text: |
  This coarse hempen robe seems made from a single strand of twine.

  The wearer can draw up to 30 feet of twine or up to 10 feet of hemp rope per
  round from the robe without harming it. As an immediate action, the wearer
  can draw up to 150 feet of twine or 50 feet of rope from the robe, but this
  gives the robe the broken condition and suppresses its powers until it is
  repaired. Twine or rope drawn from the robe remains connected until cut or
  torn, but is treated as common material rather than part of a magic item.
  Pieces removed become normal twine or rope.
