name: Tindertwig
sources:
  - pathfinder-roleplaying-game-ultimate-equipment
cost: 1
weight: 0
text: |
  The alchemical substance on the end of this small, wooden stick ignites when
  struck against a rough surface (a move action). Creating a flame with a
  tindertwig is much faster than creating a flame with tinder and a flint and
  steel or magnifying glass. Lighting a torch with a tindertwig is a standard
  action rather than a full-round action, and lighting any other fire with one
  is at least a standard action. A tindertwig burns for 1d2 rounds and sheds
  light as a candle. Tindertwigs are waterproof, but must be dried before you
  can strike them.
