name: Torch
sources:
  - pathfinder-roleplaying-game-core-rulebook
cost: 0.01
weight: 1
text: |
  A torch burns for 1 hour, shedding normal light in a 20-foot radius and
  increasing the light level by one step for an additional 20 feet beyond that
  area (darkness becomes dim light and dim light becomes normal light). A torch
  does not increase the light level in normal light or bright light. If a torch
  is used in combat, treat it as a one-handed improvised weapon that deals
  bludgeoning damage equal to that of a gauntlet of its size, plus 1 point of
  fire damage.
