name: Nagaji
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
tags:
  - Uncommon
summary: 'It is believed that nagas created the nagaji as a race of servants and that the nagaji worship their creators as living gods. Due to their reptilian nature and strange mannerisms, these strange, scaly folk inspire fear and wonder in others not of their kind. They are resistant to both poison and mind-affecting magic.'
ability_scores: '+2 Str, +2 Cha, --2 Int'
type: humanoid
subtypes:
  - reptilian
size: Medium
ages:
  adulthood: 20
  intuitive: +1d6
  self_taught: +2d6
  trained: +3d6
  middle_age: 60
  old: 90
  venerable: 120
  maximum: +3d20
height_and_weight:
  height_modifier: +2d10
  weight_modifier: ×7
  genders:
    -
      name: male
      base_height: '5''9"'
      base_weight: '180 lb.'
    -
      name: female
      base_height: '5''6"'
      base_weight: '160 lb.'
text: "The nagaji are a race of ophidian humanoids with scaled skin that mimics the dramatic appearance of true nagas. Like serpents, they have forked tongues and lidless eyes, giving them an unblinking gaze that most other races find unnerving. Their physical forms are otherwise humanlike, raising wary speculation about their origins. It is widely believed that true nagas created them as a servitor race, through crossbreeding, magic, or both, and indeed nagaji revere nagas as living gods. Nagaji often inspire awe and fear among other humanoids, as much for their mysterious ancestry as for their talent for both swords and sorcery.\n\n## Nagaji Racial Traits\n\n- **+2 Strength, +2 Charisma, --2 Intelligence:** Nagaji are strong and have forceful personalities, but tend to ignore logic and mock scholastic pursuits.\n- **Medium:** Nagaji are Medium creatures and have no bonuses or penalties due to their size.\n- **Reptilian:** Nagaji are humanoids with the reptilian subtype.\n- **Normal Speed:** Nagaji have a base speed of 30 feet.\n- **Low-Light Vision:** Nagaji can see twice as far as humans in conditions of dim light.\n- **Armored Scales:** Nagaji have a +1 natural armor bonus from their scaly flesh.\n- **Resistant (Ex):** Nagaji receive a +2 racial saving throw bonus against mind-affecting effects and poison.\n- **Serpent's Sense (Ex):** Nagaji receive a +2 racial bonus on [Handle Animal](/skills/handle-animal.html) checks against reptiles, and a +2 racial bonus on [Perception](/skills/perception.html) checks.\n- **Languages:** Nagaji begin play speaking Common and Draconic. Nagaji with high Intelligence scores can choose from the following: any human tongue, Abyssal, Aklo, Celestial, Draconic, Giant, Infernal, and Sylvan.\n\n## Alternate Racial Traits\n\nThe following racial trait may be selected instead of an existing nagaji racial trait. Consult your GM before selecting this option.\n\n**Hypnotic Gaze (Sp):** The nagaji's gaze is so intense it stops others in their tracks. Once per day, it can attempt to hypnotize a single target, as per the spell [*hypnotism*](/spells/hypnotism/) (caster level equal to the nagaji's Hit Dice). The DC of this effect is equal to 11 + the nagaji's Charisma modifier. The effects of the hypnotic gaze only last a single round. This racial trait replaces serpent's sense.\n\n## Favored Class Options\n\nThe following options are available to all nagaji who have the listed favored class, and unless otherwise stated, the bonus applies each time you select the favored class reward.\n\n**Alchemist:** Add +1 on [Craft](/skills/craft.html) (alchemy) checks to craft poison and +1/3 on the DCs of poisons the alchemist creates.\n\n**Fighter:** Add +1 to the fighter's CMD when resisting a grapple or trip attempt.\n\n**Monk:** Add +1/4 point to the monk's *ki* pool.\n\n**Summoner:** Add +1 hit point to the summoner's eidolon."
