name: Strix
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
tags:
  - Uncommon
summary: 'Hunted to dwindling numbers by humans, who see them as winged devils, strix are black-skinned masters of the nighttime sky. Their territorial conflicts have fueled their hatred for humans. This longstanding feud means that these nocturnal creatures often attack humans on sight.'
ability_scores: '+2 Dex, --2 Cha'
type: humanoid
subtypes:
  - strix
size: Medium
ages:
  adulthood: 15
  intuitive: +1d4
  self_taught: +1d6
  trained: +2d6
  middle_age: 20
  old: 30
  venerable: 40
  maximum: +1d20
height_and_weight:
  height_modifier: +2d8
  weight_modifier: ×5
  genders:
    -
      name: male
      base_height: '5''4"'
      base_weight: '125 lb.'
    -
      name: female
      base_height: '5''2"'
      base_weight: '115 lb.'
text: "Human neighbors tell horrific tales of slaughter woven with frightened suspicion when speaking of strix. Strix, however, tell a tale of encroachment and a struggle for land and resources. For ages, humans invaded strix lands fighting bloody battles against the fierce, black-skinned creatures they thought to be winged devils. Over time, strix have developed a hatred for humankind and now fiercely protect their dwindling numbers.\n\n## Strix Racial Traits\n\n- **+2 Dexterity, --2 Charisma:** Strix are swift and elusive, but tend to be stubborn and swift to anger.\n- **Strix:** Strix are humanoids with the strix subtype.\n- **Medium:** Strix are Medium creatures and have no bonuses or penalties due to their size.\n- **Normal Speed:** Strix have a base speed of 30 feet on land. They also have a fly speed of 60 feet (average).\n- **Low-Light Vision:** Strix can see twice as far as humans in conditions of dim light.\n- **Darkvision:** Strix can see in the dark up to 60 feet.\n- **Hatred:** Strix receive a +1 racial bonus on attack rolls against humanoid creatures with the human subtype because of their special training against these hated foes.\n- **Nocturnal:** Strix gain a +2 racial bonus on [Perception](/skills/perception.html) and [Stealth](/skills/stealth.html) checks in dim light or darkness.\n- **Suspicious:** Strix receive a +2 racial bonus on saving throws against illusion spells and effects.\n- **Languages:** Strix begin play speaking Strix. Those with high Intelligence scores can choose from the following: Auran, Common, Draconic, Giant, Gnome, Goblin, Infernal.\n\n## Alternate Racial Traits\n\nThe following racial traits may be selected instead of existing strix racial traits. Consult your GM before selecting any of these new options.\n\n**Dayguard:** Familiar with watching over its tribe during the day, the strix gains a +2 racial bonus on [Perception](/skills/perception.html) checks and treats [Perception](/skills/perception.html) as a class skill. This racial trait replaces nocturnal.\n\n**Frightening:** The strix looks particularly menacing and use this to its advantage, gaining a +2 racial bonus on [Intimidate](/skills/intimidate.html) checks. This racial trait replaces nocturnal.\n\n**Nimble:** The strix receives a +1 racial bonus on Reflex saves. This replaces the suspicious racial trait.\n\n**Tough:** The strix receives a +1 racial bonus on Fortitude saves. This racial trait replaces suspicious.\n\n**Wing-Clipped:** The flight of wing-clipped strix is weaker than normal, whether from deformity or injury. Their fly speed is 20 feet (poor) instead of the normal fly speed, and they must make a DC 30 [Fly](/skills/fly.html) check to fly upward. Ostracized by their tribes and forced to deal with other races, these strix compensate for their weakness by gaining a +2 racial bonus on [Bluff](/skills/bluff.html), [Climb](/skills/climb.html), and [Diplomacy](/skills/diplomacy.html) checks.\n\n## Favored Class Options\n\nThe following options are available to all strix who have the listed favored class, and unless otherwise stated, the bonus applies each time you select the favored class reward.\n\n**Barbarian:** Add +1 to the barbarian's total number of rage rounds per day.\n\n**Fighter:** Add +1/4 to the attack roll bonus from the strix's hatred racial trait.\n\n**Monk:** Add +1/4 point to the monk's *ki* pool.\n\n**Ranger:** Add +1/2 round to the duration of the bonus granted to the companions of the ranger using his hunter's bond ability."
