name: Gnome
sources:
  - pathfinder-roleplaying-game-core-rulebook
  - pathfinder-roleplaying-game-advanced-race-guide
tags:
  - Core
summary: |
  Expatriates of the strange land of fey, these small folk have a reputation
  for flighty and eccentric behavior. Many gnomes are whimsical artisans and
  tinkers, creating strange devices powered by magic, alchemy, and their quirky
  imagination. Gnomes have an insatiable need for new experiences that often
  gets them in trouble.
ability_scores: +2 Con, +2 Cha, --2 Str
type: humanoid
size: Small
ages:
  adulthood: 40
  intuitive: +4d6
  self_taught: +6d6
  trained: +9d6
  middle_age: 100
  old: 150
  venerable: 200
  maximum: +3d100
height_and_weight:
  weight_modifier: ×1
  genders:
    - name: male
      base_height: 3'0"
      base_weight: 35 lb.
      height_modifier: +2d4
    - name: female
      base_height: 2'10"
      base_weight: 30 lb.
      height_modifier: +2d4
text: |
  Gnomes are distant relatives of the fey, and their history tells of a time
  when they lived in the fey's mysterious realm, a place where colors are
  brighter, the wildlands wilder, and emotions more primal. Unknown forces
  drove the ancient gnomes from that realm long ago, forcing them to seek
  refuge in this world; despite this, the gnomes have never completely
  abandoned their fey roots or adapted to mortal culture. Though gnomes are no
  longer truly fey, their fey heritage can be seen in their innate magic
  powers, their oft-capricious natures, and their outlooks on life and the
  world.

  Gnomes can have the same concerns and motivations as members of other races,
  but just as often they are driven by passions and desires that non-gnomes see
  as eccentric at best, and nonsensical at worst. A gnome may risk his life to
  taste the food at a giant's table, to reach the bottom of a pit just because
  it would be the lowest place he's ever been, or to tell jokes to a
  dragon---and to the gnome those goals are as worthy as researching a new
  spell, gaining vast wealth, or putting down a powerful evil force. While such
  apparently fickle and impulsive acts are not universal among gnomes, they are
  common enough for the race as a whole to have earned a reputation for being
  impetuous and at least a little mad.

  Combined with their diminutive sizes, vibrant coloration, and lack of concern
  for the opinions of others, these attitudes have caused gnomes to be widely
  regarded by the other races as alien and strange. Gnomes, in turn, are often
  amazed how alike other common, civilized races are. It seems stranger to a
  gnome that humans and elves share so many similarities than that the gnomes
  do not. Indeed, gnomes often confound their allies by treating everyone who
  is not a gnome as part of a single, vast non-gnome collective race.

  **Physical Description:** Gnomes are one of the smallest of the common races,
  generally standing just over 3 feet in height. Despite their small frames,
  however, gnomes are extremely resilient, and not as weak as many of their
  foes assume. Though their diminutive stature reduces their ability to move
  quickly, gnomes often train to take advantage of their size, especially when
  fighting foes much larger than themselves.

  The coloration of gnomes varies so wildly that many outsiders assume gnomes
  commonly use dyes and illusions to change their skin and hair tones. While
  gnomes are certainly not above cosmetic enhancement (and may wish to change
  their appearance just to see how outlandish they can look), their natural
  hues truly range over a rainbow of coloration. Their hair tends toward
  vibrant colors such as the fiery orange of autumn leaves, the verdant green
  of forests at springtime, or the deep reds and purples of wildflowers in
  bloom. Similarly, their flesh tones range from earthy browns to floral pinks,
  and gnomes with black, pastel blue, or even green skin are not unknown.
  Gnomes' coloration has little regard for heredity, with the color of a
  gnome's parents and other kin having no apparent bearing on the gnome's
  appearance.

  Gnomes possess highly mutable facial characteristics, and their proportions
  often don't match the norm of other humanoid races. Many have overly large
  mouths and eyes, an effect which can be both disturbing and stunning,
  depending on the individual. Others may have extremely small features spread
  over an otherwise blank expanse of face, or may mix shockingly large eyes
  with a tiny, pursed mouth and a pert button of a nose. Gnomes rarely take
  pride in or show embarrassment about their features, but members of other
  races often fixate on a gnome's most prominent feature and attempt to use it
  as the focus of insults or endearments.

  **Society:** Unlike most races, gnomes do not generally organize themselves
  within classic societal structures. Gnome cities are unusual and gnome
  kingdoms almost unknown. Further, gnomes have no particular tendency to
  gather in specific neighborhoods even when a large number of them live among
  other races. While specific laws meant to contain the potential impact of
  gnomes on a society may require a "gnome quarter," and societal pressure
  sometimes causes all non-gnomes to move away from areas with high gnome
  populations, left to their own devices, gnomes tend to spread evenly
  throughout communities that allow them.

  However, even when gnomes are common within a community as a group,
  individual gnomes tend to be always on the move. Whimsical creatures at
  heart, they typically travel alone or with temporary companions, ever seeking
  new and more exciting experiences. They rarely form enduring relationships
  among themselves or with members of other races, instead pursuing crafts,
  professions, or collections with a passion that borders on zealotry. If a
  gnome does settle in an area or stay with a group for a longer period, it is
  almost always the result of some benefit that area gives to a vocation or
  obsession to which the gnome had dedicated himself.

  Despite their extremely varied backgrounds and lack of a unifying homeland,
  gnomes do possess some common cultural traits. Male gnomes have a strange
  fondness for unusual hats and headgear, often wearing the most expensive and
  ostentatious head-covering they can afford (and that their chosen careers
  will allow them to wear without causing problems). Females rarely cover their
  heads, but proudly wear elaborate and eccentric hairstyles that often include
  intricate jeweled combs and headpieces.

  **Relations:** Gnomes have difficulty interacting with the other races, on
  both emotional and physical levels. In many ways the very fact other races
  see gnomes as odd is itself the thing gnomes find most odd about other races,
  and this leads to a strong lack of common ground upon which understanding and
  relationships can be built. When two gnomes encounter one another, they
  generally assume some mutually beneficial arrangement can be reached, no
  matter how different their beliefs and traditions may be. Even if this turns
  out not to be the case, the gnomes continue to look for commonalities in
  their dealings with each other. The inability or unwillingness of members of
  other races to make the same effort when dealing with gnomes is both
  frustrating and confusing to most gnomes.

  In many ways, it is gnomes' strong connection to a wide range of apparently
  unconnected ideas that makes it difficult for other races to build
  relationships with them. Gnome humor, for example, is often focused on
  physical pranks, nonsensical rhyming nicknames, and efforts to convince
  others of outrageous lies that strain all credibility. Gnomes find such
  efforts hysterically funny, but their pranks often come across as malicious
  or senseless to other races, while gnomes in turn tend to think of the taller
  races as dull and lumbering giants.

  Gnomes get along reasonably well with halflings and humans, who at least have
  some traditions of bizarre, gnomelike humor. Gnomes generally feel dwarves
  and half-orcs need to lighten up, and attempt to bring levity into their
  lives with tricks, jokes, and outrageous tales the more dour races simply
  cannot see the sense of. Gnomes respect elves, but often grow frustrated with
  the slow pace at which members of the long-lived race make decisions. To
  gnomes, action is always better than inaction, and many gnomes carry several
  highly involved projects with them at all times to keep themselves
  entertained during rest periods.

  **Alignment and Religion:** Although gnomes are impulsive tricksters, with
  sometimes inscrutable motives and equally confusing methods, their hearts are
  generally in the right place. What may seem a malicious act to a non-gnome is
  more likely an effort to introduce new acquaintances to new experiences,
  however unpleasant the experiences may be. Gnomes are prone to powerful fits
  of emotion, and find themselves most at peace within the natural world.

  **Adventurers:** Gnomes' propensity for wanderlust, deep curiosity, and
  desire to master odd or esoteric skills and languages make them natural
  adventurers. They often become wanderers to experience new aspects of life,
  for nothing is as novel as the uncounted dangers facing adventurers. Many
  gnomes see adventuring as the only worthwhile purpose in life, and seek out
  adventures for no other motive than to experience them. Other gnomes desire
  to find some lost lore or material that has ties to their chosen vocation and
  believe only dragon hoards and ancient ruins can contain the lore they need,
  which can result in gnomes who think of themselves as bakers or weavers being
  just as accomplished adventurers as those who declare themselves to be mages
  or scouts.

  Gnomes are physically weak compared to many races, and see this as a simple
  fact of life to be planned for accordingly. Most adventuring gnomes make up
  for their weakness with a proclivity for sorcery or bardic music, while
  others turn to alchemy or exotic weapons to grant them an edge in conflicts.

  ## Gnome Racial Traits

  - **+2 Constitution, +2 Charisma, --2 Strength:** Gnomes are physically weak
  but surprisingly hardy, and their attitude makes them naturally agreeable. -
  **Small:** Gnomes are Small creatures and gain a +1 size bonus to their AC, a
  +1 size bonus on attack rolls, a --1 penalty to their Combat Maneuver Bonus
  and Combat Maneuver Defense, and a +4 size bonus on
  [Stealth](/skills/stealth.html) checks. - **Slow Speed:** Gnomes have a base
  speed of 20 feet. - **Low-Light Vision:** Gnomes can see twice as far as
  humans in conditions of dim light. See Additional Rules. - **Defensive
  Training:** Gnomes get a +4 dodge bonus to AC against monsters of the giant
  type. - **Gnome Magic:** Gnomes add +1 to the DC of any saving throws against
  illusion spells that they cast. Gnomes with a Charisma of 11 or higher also
  gain the following spell-like abilities: 1/day---[*dancing
  lights*](/spells/dancing-lights/), [*ghost sound*](/spells/ghost-sound/),
  [*prestidigitation*](/spells/prestidigitation/), and [*speak with
  animals*](/spells/speak-with-animals/). The caster level for these effects is
  equal to the gnome's level. The DC for these spells is equal to 10 + the
  spell's level + the gnome's Charisma modifier. - **Hatred:** Gnomes receive a
  +1 bonus on attack rolls against humanoid creatures of the reptilian and
  goblinoid subtypes due to special training against these hated foes. -
  **Illusion Resistance:** Gnomes get a +2 racial saving throw bonus against
  illusion spells or effects. - **Keen Senses:** Gnomes receive a +2 racial
  bonus on [Perception](/skills/perception.html) skill checks. - **Obsessive:**
  Gnomes receive a +2 racial bonus on a [Craft](/skills/craft.html) or
  [Profession](/skills/profession.html) skill of their choice. - **Weapon
  Familiarity:** Gnomes treat any weapon with the word "gnome" in its name as a
  martial weapon. - **Languages:** Gnomes begin play speaking Common, Gnome,
  and Sylvan. Gnomes with high Intelligence scores can choose from the
  following: Draconic, Dwarven, Elven, Giant, Goblin, and Orc.

  ## Alternate Racial Traits

  The following racial traits may be selected instead of standard gnome racial
  traits. Consult your GM before selecting any of these new options.

  **Academician:** Some gnomes are more academically inclined than their kin.
  Gnomes with this racial trait gain a +2 bonus on any single
  [Knowledge](/skills/knowledge.html) skill. This racial trait replaces the
  obsessive racial trait.

  **Bond to the Land:** Some gnomes have strong ties to specific kinds of
  terrain, as a holdover from their fey origins. These gnomes gain a +2 dodge
  bonus to AC when in a specific terrain type selected from the ranger list of
  favored terrains. This choice is made at character creation, and cannot be
  changed. This racial trait replaces defensive training and hatred.

  **Darkvision:** Some gnome strains have lived in the underground depths for
  so long they have given up on light entirely and gained darkvision with a
  range of 60 feet. This racial trait replaces low-light vision and keen senses.

  **Eternal Hope:** Gnomes rarely lose hope and are always confident that even
  hopeless situations will work out. Gnomes with this racial trait receive a +2
  racial bonus on saving throws against fear and despair effects. Once per day,
  after rolling a 1 on a d20, the gnome may reroll and use the second result.
  This racial trait replaces defensive training and hatred.

  **Explorer:** Many gnomes are obsessed with seeing as much of the world as
  possible, rather than perfecting some specific talent or vocation. These
  gnomes gain a +2 racial bonus on [Climb](/skills/climb.html) checks and
  checks for one [Knowledge](/skills/knowledge.html) skill of their choice.
  This racial trait replaces hatred and obsessive.

  **Fell Magic:** Gnomes add +1 to the DC of any saving throws against
  necromancy spells that they cast. Gnomes with Wisdom scores of 11 or higher
  also gain the following spell-like abilities:
  1/day---[*bleed*](/spells/bleed/), [*chill touch*](/spells/chill-touch/),
  [*detect poison*](/spells/detect-poison/), and [*touch of
  fatigue*](/spells/touch-of-fatigue/). The caster level for these effects is
  equal to the gnome's level. The DC for these spells is equal to 10 + the
  spell's level + the gnome's Wisdom modifier. This racial trait replaces gnome
  magic.

  **Gift of Tongues:** Gnomes love languages and learning about those they
  meet. Gnomes with this racial trait gain a +1 bonus on
  [Bluff](/skills/bluff.html) and [Diplomacy](/skills/diplomacy.html) checks,
  and they learn one additional language every time they put a rank in the
  Linguistics skill. This racial trait replaces defensive training and hatred.

  **Knack with Poison:** Some gnomes have an instinctive understanding of
  poisons and their uses. Gnomes gain a +2 racial bonus on Fortitude saves
  against poison and a +2 bonus on [Craft](/skills/craft.html) (alchemy) checks
  to make poison. The bonus on Fortitude saving throws against poisons
  increases to +4 if the gnome accidentally poisons himself when applying or
  readying the substance. This racial trait replaces illusion resistance and
  obsessive.

  **Magical Linguist:** Gnomes study languages in both their mundane and
  supernatural manifestations. Gnomes with this racial trait add +1 to the DC
  of spells they cast with the language-dependent descriptor or those that
  create glyphs, symbols, or other magical writings. They gain a +2 racial
  bonus on saving throws against such spells. Gnomes with Charisma scores of 11
  or higher also gain the following spell-like abilities: 1/day---arcane mark,
  comprehend languages, message, read magic. The caster level for these effects
  is equal to the gnome's level. This racial trait replaces gnome magic and
  illusion resistance.

  **Master Tinker:** Gnomes experiment with all manner of mechanical devices.
  Gnomes with this racial trait gain a +1 bonus on Disable Device and
  [Knowledge (engineering)](/skills/knowledge-engineering.html) checks. They
  are treated as proficient with any weapon they have personally crafted. This
  racial trait replaces defensive training and hatred.

  **Pyromaniac:** Gnomes with this racial trait are treated as one level higher
  when casting spells with the fire descriptor, using granted powers of the
  Fire domain, using the bloodline powers of the fire elemental bloodline or
  the revelations of the oracle's flame mystery, and determining the damage of
  alchemist bombs that deal fire damage (this ability does not give gnomes
  early access to level-based powers; it only affects the powers they could use
  without this ability). Gnomes with Charisma scores of 11 or higher also gain
  the following spell-like abilities: 1/day---dancing lights, flare,
  prestidigitation, produce flame. The caster level for these effects is equal
  to the gnome's level; the DCs are Charisma-based. This racial trait replaces
  gnome magic and illusion resistance.

  **Warden of Nature:** Gnomes must often protect their homes against unnatural
  or pestilential infestations. Gnomes with this racial trait gain a +2 dodge
  bonus to AC against aberrations, oozes, and vermin, and a +1 bonus on attack
  rolls against them because of their special training. This racial trait
  replaces defensive training and hatred.

  ## Racial Subtypes

  You can combine various alternate racial traits to create gnome subraces or
  variant races, such as the following.

  **Dread Gnomes:** Moodier, less forgiving, and often crueler than other
  gnomes, dread gnomes trace their heritage to the darker, more bloodthirsty
  lines of fey. Though not all dread gnomes are evil, they all find humor in
  watching others suffer, and have little use for the bright colors and joyful
  pursuits of their more cheerful cousins. Dread gnomes have the fell magic and
  knack for poison alternate racial traits.

  **Gear Gnomes:** Sometimes rather than a single gnome becoming obsessed with
  a project, whole families of gnomes undertake a project so massive it
  requires generations of artisans to complete. Such projects often involve
  complex clockwork devices (or entire clockwork buildings), and those born
  into families dedicated to lifetimes of work on them are known as gear
  gnomes. Gear gnomes have the academician and master tinker alternate racial
  traits.

  **Lava Gnomes:** Fascinated by the power of magma and living in vast caverns
  beneath active volcanoes, lava gnomes are considered hot-tempered and
  dangerously unstable even by other gnomes. Lava gnomes have the darkvision
  and pyromaniac alternate racial traits.

  **Traveler Gnomes:** These gnomes were born on the move, their families
  living on a ship or in a caravan wagon. These gnomes have the magical
  linguist and either the explorer or the gift of tongues alternate racial
  traits.

  ## Favored Class Options

  The following options are available to all gnomes who have the listed favored
  class, and unless otherwise stated, the bonus applies each time you select
  the class reward.

  **Alchemist:** Add +1/2 to the number of bombs per day the alchemist can
  create.

  **Barbarian:** Add a +1/2 bonus to the barbarian's trap sense.

  **Bard:** Add +1 to the bard's total number of bardic performance rounds per
  day.

  **Cavalier:** Add +1 to the cavalier's mounted base speed. In combat this has
  no effect unless the cavalier has selected this reward five times (or another
  increment of five). If the cavalier ever replaces his mount, the new mount
  gains this bonus to its speed.

  **Cleric:** Add +1/2 to the cleric's channeled energy total when healing
  creatures of the animal, fey, and plant types.

  **Druid:** The druid gains energy resistance 1 against acid, cold,
  electricity, or fire. Each time the druid selects this reward, increase her
  resistance to one of these energy types by +1 (maximum 10 for any one type).

  **Fighter:** Add +1 to the fighter's CMD when resisting a dirty trick or
  steal attempt.

  **Gunslinger:** The gunslinger reduces the amount of time needed to restore a
  broken firearm using the Gunsmithing feat by 5 minutes (maximum reduction of
  50 minutes).

  **Inquisitor:** Add a +1 bonus on concentration checks when casting
  inquisitor spells.

  **Magus:** Add one of the following weapon special abilities to the list of
  weapon special abilities the magus may add to his weapon using his arcane
  pool: *defending*, *ghost touch*, *merciful*, *mighty cleaving*, *vicious*;
  *allying*, *conductive*, *corrosive*, *corrosive burst*, *menacing*. Once an
  ability has been selected with this reward, it cannot be changed.

  **Monk:** Add +1 to the monk's [Acrobatics](/skills/acrobatics.html) check
  bonus gained by spending a point from his *ki* pool. A monk must be at least
  5th level to select this benefit.

  **Oracle:** Add +1/2 to the oracle's level for the purpose of determining the
  effects of the oracle's curse ability.

  **Paladin:** Add +1/2 hit point to the paladin's lay on hands ability
  (whether using it to heal or harm).

  **Ranger:** Add DR 1/magic to the ranger's animal companion. Each additional
  time the ranger selects this benefit, the DR/magic increases by +1/2 (maximum
  DR 10/magic). If the ranger ever replaces his animal companion, the new
  companion gains this DR.

  **Rogue:** The rogue gains a +1/2 bonus on Disable Device and [Use Magic
  Device](/skills/use-magic-device.html) checks related to glyphs, symbols,
  scrolls, and other magical writings.

  **Sorcerer:** Select one bloodline power at 1st level that is normally usable
  a number of times per day equal to 3 + the sorcerer's Charisma modifier. The
  sorcerer adds +1/2 to the number of uses per day of that bloodline power.

  **Summoner:** Add +1 hit point to the summoner's eidolon.

  **Witch:** The witch gains 1/6 of a new witch hex.

  **Wizard:** Select one arcane school power at 1st level that is normally
  usable a number of times per day equal to 3 + the wizard's Intelligence
  modifier. The wizard adds +1/2 to the number of uses per day of that arcane
  school power.
