name: Grippli
sources:
  - pathfinder-roleplaying-game-advanced-race-guide
tags:
  - Uncommon
summary: |
  Furtive frogfolk with the ability to camouflage themselves among fens and
  swamps, gripplis typically keep to their wetland homes, only rarely
  interacting with the outside world. Their chief motivation for leaving their
  marshy environs is to trade in metal and gems.
ability_scores: +2 Dex, +2 Wis, --2 Str
type: humanoid
subtypes:
  - grippli
size: Small
ages:
  adulthood: 12
  intuitive: +1d4
  self_taught: +1d6
  trained: +2d6
  middle_age: 20
  old: 30
  venerable: 40
  maximum: +1d20
height_and_weight:
  weight_modifier: ×1
  genders:
    - name: male
      base_height: 1'7"
      base_weight: 25 lb.
      height_modifier: +2d4
    - name: female
      base_height: 1'5"
      base_weight: 20 lb.
      height_modifier: +2d4
text: |
  Gripplis stand just over 2 feet tall and have mottled green-and-brown skin.
  Most gripplis are primitive hunter gatherers, living on large insects and
  fish found near their treetop homes, and are unconcerned about events outside
  their swamps. The rare grippli who leaves the safety of the swamp tends to be
  a ranger or alchemist seeking to trade for metals and gems.

  ## Grippli Racial Traits

  - **+2 Dexterity, +2 Wisdom, --2 Strength:** Gripplis are nimble and alert,
  but spindly. - **Small:** Gripplis are Small creatures and gain a +1 size
  bonus to their AC, a +1 size bonus on attack rolls, a --1 penalty to their
  CMB and CMD, and a +4 size bonus on [Stealth](/skills/stealth.html) checks. -
  **Grippli:** Gripplis are humanoids with the grippli subtype. - **Normal
  Speed:** Gripplis have a base speed of 30 feet and a climb speed of 20 feet.
  - **Darkvision:** Gripplis can see in the dark up to 60 feet. -
  **Camouflage:** Gripplis receive a +4 racial bonus on
  [Stealth](/skills/stealth.html) checks in marshes and forested areas. -
  **Swamp Stride (Ex):** A grippli can move through difficult terrain at its
  normal speed while within a swamp. Magically altered terrain affects a
  grippli normally. - **Weapon Familiarity:** Gripplis are proficient with
  nets. - **Languages:** Gripplis begin play speaking Common and Grippli.
  Gripplis with high Intelligence scores can choose from the following:
  Boggard, Draconic, Elven, Gnome, Goblin, and Sylvan.

  ## Alternate Racial Traits

  The following racial traits may be selected instead of existing grippli
  racial traits. Consult your GM before selecting any of these new options.

  **Glider:** Gripplis' aerodynamic bodies and thick webbing between the toes
  enable a falling grippli to treat the distance fallen as half the actual
  distance. The grippli can steer himself while falling, moving horizontally up
  to a number of feet equal to half the vertical distance fallen. The grippli
  cannot use this trait if it is wearing heavy armor, is carrying a heavy load,
  or is unable to react to the fall (such as being helpless). This racial trait
  replaces swamp stride.

  **Jumper:** Gripplis with this trait are always considered to have a running
  start when making [Acrobatics](/skills/acrobatics.html) checks to jump. This
  racial trait replaces camouflage.

  **Princely:** The grippli gains proficiency with rapiers and a +2 racial
  bonus on [Diplomacy](/skills/diplomacy.html) and
  [Intimidate](/skills/intimidate.html) checks. This racial trait replaces
  swamp stride and weapon familiarity.

  **Toxic Skin (Ex):** Once per day as a swift action, a grippli can create a
  poison that can be applied to a weapon or delivered as a touch attack.
  Alternatively, the grippli can smear the poison on its own body as a standard
  action, affecting the first creature to hit it with an unarmed strike or
  natural weapon. The poison loses its potency after 1 hour. The grippli is
  immune to its own poison. This racial trait replaces swamp stride and
  camouflage.

  *Grippli Poison:* Skin or weapon---contact or injury; save Fort DC 10 + 1/2
  the grippli's Hit Dice plus its Constitution modifier; frequency 1/round for
  6 rounds; effect 1d2 Dexterity damage; cure 1 save.

  ## Favored Class Options

  The following options are available to all gripplis who have the listed
  favored class, and unless otherwise stated, the bonus applies each time you
  select the favored class reward.

  **Alchemist:** Add +1/4 to the number of toxic skin uses per day.

  **Druid:** Add a +1/2 bonus on concentration checks. This bonus doubles in a
  forest or swamp terrain.

  **Gunslinger:** Add a +1/4 bonus on attack rolls when making a utility shot
  or a dead shot.

  **Rogue:** Add a +1/2 bonus on [Perception](/skills/perception.html) checks
  while in a forest or swamp.

  **Ranger:** Add a +1 racial bonus on [Swim](/skills/swim.html) skill checks.
  When this bonus reaches +8, the ranger gains a swim speed of 15 feet (this
  does not grant the ranger another +8 racial bonus on
  [Swim](/skills/swim.html) checks).
